2016-17/1-proleague.csv (before)
Round,Date,Team 1,FT,HT,Team 2
?,(Fri) 29 Jul 2016 (30),KV Mechelen (1),0-2,0-2,Club Brugge (1)
?,(Sat) 30 Jul 2016 (30),Sporting Charleroi (1),1-0,0-0,KVRS Waasland - SK Beveren (1)
?,(Sat) 30 Jul 2016 (30),Royal Excel Moeskroen (1),1-2,1-0,RSC Anderlecht (1)
?,(Sat) 30 Jul 2016 (30),Sint-Truidense VV (1),1-0,0-0,KSC Lokeren OV (1)
?,(Sat) 30 Jul 2016 (30),SV Zulte Waregem (1),3-0,0-0,KAS Eupen (1)
?,(Sun) 31 Jul 2016 (30),KRC Genk (1),2-1,0-0,KV Oostende (1)
?,(Sun) 31 Jul 2016 (30),KV Kortrijk (1),1-1,1-0,KAA Gent (1)
?,(Sun) 31 Jul 2016 (30),KVC Westerlo (1),2-2,2-1,Standard Liège (1)
?,(Fri) 5 Aug 2016 (31),KV Oostende (2),1-0,0-0,Club Brugge (2)
?,(Sat) 6 Aug 2016 (31),KAS Eupen (2),0-2,0-1,KV Mechelen (2)
?,(Sat) 6 Aug 2016 (31),Royal Excel Moeskroen (2),0-1,0-1,Sporting Charleroi (2)
?,(Sat) 6 Aug 2016 (31),Standard Liège (2),2-0,2-0,Sint-Truidense VV (2)
?,(Sat) 6 Aug 2016 (31),KVRS Waasland - SK Beveren (2),0-2,0-1,SV Zulte Waregem (2)
?,(Sun) 7 Aug 2016 (31),RSC Anderlecht (2),5-1,1-1,KV Kortrijk (2)
?,(Sun) 7 Aug 2016 (31),KAA Gent (2),1-0,0-0,KRC Genk (2)
?,(Sun) 7 Aug 2016 (31),KSC Lokeren OV (2),3-0,2-0,KVC Westerlo (2)
?,(Fri) 12 Aug 2016 (32),Sint-Truidense VV (3),0-0,0-0,RSC Anderlecht (3)
?,(Sat) 13 Aug 2016 (32),Sporting Charleroi (3),1-1,0-0,KAA Gent (3)
?,(Sat) 13 Aug 2016 (32),KRC Genk (3),2-2,1-2,KVRS Waasland - SK Beveren (3)
?,(Sat) 13 Aug 2016 (32),KV Mechelen (3),0-0,0-0,KV Kortrijk (3)
?,(Sat) 13 Aug 2016 (32),KVC Westerlo (3),1-2,0-1,KAS Eupen (3)
?,(Sun) 14 Aug 2016 (32),Club Brugge (3),1-0,1-0,KSC Lokeren OV (3)
?,(Sun) 14 Aug 2016 (32),KV Oostende (3),2-1,0-1,Royal Excel Moeskroen (3)
?,(Sun) 14 Aug 2016 (32),SV Zulte Waregem (3),1-0,1-0,Standard Liège (3)
?,(Fri) 19 Aug 2016 (33),Standard Liège (4),0-0,0-0,Sporting Charleroi (4)
?,(Sat) 20 Aug 2016 (33),KV Kortrijk (4),2-1,2-1,Club Brugge (4)
?,(Sat) 20 Aug 2016 (33),Royal Excel Moeskroen (4),2-1,0-0,Sint-Truidense VV (4)
?,(Sat) 20 Aug 2016 (33),KVRS Waasland - SK Beveren (4),2-2,2-1,KV Mechelen (4)
?,(Sat) 20 Aug 2016 (33),SV Zulte Waregem (4),1-1,0-1,KV Oostende (4)
?,(Sun) 21 Aug 2016 (33),KAS Eupen (4),2-2,1-1,RSC Anderlecht (4)
?,(Sun) 21 Aug 2016 (33),KAA Gent (4),4-2,0-1,KVC Westerlo (4)
?,(Sun) 21 Aug 2016 (33),KSC Lokeren OV (4),0-3,0-2,KRC Genk (4)
?,(Fri) 26 Aug 2016 (34),Sporting Charleroi (5),3-2,3-1,KAS Eupen (5)
?,(Sat) 27 Aug 2016 (34),KSC Lokeren OV (5),2-1,1-0,Royal Excel Moeskroen (5)
?,(Sat) 27 Aug 2016 (34),KV Oostende (5),2-1,2-0,KVRS Waasland - SK Beveren (5)
?,(Sat) 27 Aug 2016 (34),Sint-Truidense VV (5),1-2,0-1,KV Kortrijk (5)
?,(Sat) 27 Aug 2016 (34),KVC Westerlo (5),1-2,1-1,KV Mechelen (5)
?,(Sun) 28 Aug 2016 (34),RSC Anderlecht (5),2-2,1-1,KAA Gent (5)
?,(Sun) 28 Aug 2016 (34),Club Brugge (5),2-2,0-1,Standard Liège (5)
?,(Sun) 28 Aug 2016 (34),KRC Genk (5),1-0,0-0,SV Zulte Waregem (5)
?,(Fri) 9 Sep 2016 (36),KVRS Waasland - SK Beveren (6),1-0,0-0,Club Brugge (6)
?,(Sat) 10 Sep 2016 (36),KAS Eupen (6),2-1,0-0,KV Oostende (6)
?,(Sat) 10 Sep 2016 (36),KV Kortrijk (6),4-1,3-0,KVC Westerlo (6)
?,(Sat) 10 Sep 2016 (36),KV Mechelen (6),2-0,1-0,Sint-Truidense VV (6)
?,(Sat) 10 Sep 2016 (36),Royal Excel Moeskroen (6),1-5,1-2,SV Zulte Waregem (6)
?,(Sun) 11 Sep 2016 (36),RSC Anderlecht (6),3-2,0-1,Sporting Charleroi (6)
?,(Sun) 11 Sep 2016 (36),KAA Gent (6),3-0,1-0,KSC Lokeren OV (6)
?,(Sun) 11 Sep 2016 (36),Standard Liège (6),2-0,1-0,KRC Genk (6)
?,(Fri) 16 Sep 2016 (37),Sporting Charleroi (7),0-0,0-0,KV Mechelen (7)
?,(Sat) 17 Sep 2016 (37),Club Brugge (7),3-2,1-1,KAS Eupen (7)
?,(Sat) 17 Sep 2016 (37),Sint-Truidense VV (7),4-1,0-1,KVRS Waasland - SK Beveren (7)
?,(Sat) 17 Sep 2016 (37),SV Zulte Waregem (7),2-1,1-1,KV Kortrijk (7)
?,(Sat) 17 Sep 2016 (37),KVC Westerlo (7),1-3,1-2,Royal Excel Moeskroen (7)
?,(Sun) 18 Sep 2016 (37),KRC Genk (7),0-2,0-0,RSC Anderlecht (7)
?,(Sun) 18 Sep 2016 (37),KSC Lokeren OV (7),0-1,0-0,Standard Liège (7)
?,(Sun) 18 Sep 2016 (37),KV Oostende (7),1-0,0-0,KAA Gent (7)
?,(Fri) 23 Sep 2016 (38),Royal Excel Moeskroen (8),0-3,0-1,Club Brugge (8)
?,(Sat) 24 Sep 2016 (38),Sporting Charleroi (8),2-1,1-0,KV Oostende (8)
?,(Sat) 24 Sep 2016 (38),KAA Gent (8),2-1,0-0,Sint-Truidense VV (8)
?,(Sat) 24 Sep 2016 (38),KV Mechelen (8),2-3,2-0,SV Zulte Waregem (8)
?,(Sat) 24 Sep 2016 (38),KVRS Waasland - SK Beveren (8),1-1,0-0,KSC Lokeren OV (8)
?,(Sun) 25 Sep 2016 (38),RSC Anderlecht (8),1-2,0-0,KVC Westerlo (8)
?,(Sun) 25 Sep 2016 (38),KV Kortrijk (8),4-1,2-0,KRC Genk (8)
?,(Sun) 25 Sep 2016 (38),Standard Liège (8),3-0,1-0,KAS Eupen (8)
?,(Fri) 30 Sep 2016 (39),KV Oostende (9),2-2,2-1,Sint-Truidense VV (9)
?,(Sat) 1 Oct 2016 (39),KAS Eupen (9),1-4,1-2,Royal Excel Moeskroen (9)
?,(Sat) 1 Oct 2016 (39),KSC Lokeren OV (9),2-1,0-0,KV Kortrijk (9)
?,(Sat) 1 Oct 2016 (39),SV Zulte Waregem (9),1-1,1-0,Sporting Charleroi (9)
?,(Sat) 1 Oct 2016 (39),KVC Westerlo (9),1-0,0-0,KVRS Waasland - SK Beveren (9)
?,(Sun) 2 Oct 2016 (39),Club Brugge (9),1-0,1-0,KAA Gent (9)
?,(Sun) 2 Oct 2016 (39),KRC Genk (9),2-1,1-1,KV Mechelen (9)
?,(Sun) 2 Oct 2016 (39),Standard Liège (9),0-1,0-0,RSC Anderlecht (9)
?,(Fri) 14 Oct 2016 (41),Sporting Charleroi (10),1-0,0-0,Club Brugge (10)
?,(Sat) 15 Oct 2016 (41),KV Kortrijk (10),3-3,3-3,Standard Liège (10)
?,(Sat) 15 Oct 2016 (41),Royal Excel Moeskroen (10),2-2,2-1,KRC Genk (10)
?,(Sat) 15 Oct 2016 (41),Sint-Truidense VV (10),2-2,1-1,KVC Westerlo (10)
?,(Sat) 15 Oct 2016 (41),KVRS Waasland - SK Beveren (10),4-2,1-0,KAS Eupen (10)
?,(Sun) 16 Oct 2016 (41),RSC Anderlecht (10),1-0,0-0,KSC Lokeren OV (10)
?,(Sun) 16 Oct 2016 (41),KAA Gent (10),3-0,0-0,SV Zulte Waregem (10)
?,(Sun) 16 Oct 2016 (41),KV Mechelen (10),2-3,1-1,KV Oostende (10)
?,(Fri) 21 Oct 2016 (42),KV Oostende (11),2-2,0-1,KV Kortrijk (11)
?,(Sat) 22 Oct 2016 (42),KV Mechelen (11),2-0,0-0,Royal Excel Moeskroen (11)
?,(Sat) 22 Oct 2016 (42),SV Zulte Waregem (11),2-0,1-0,KSC Lokeren OV (11)
?,(Sat) 22 Oct 2016 (42),KVC Westerlo (11),0-0,0-0,Sporting Charleroi (11)
?,(Sun) 23 Oct 2016 (42),Club Brugge (11),2-1,1-0,RSC Anderlecht (11)
?,(Sun) 23 Oct 2016 (42),KAS Eupen (11),3-2,0-1,KAA Gent (11)
?,(Sun) 23 Oct 2016 (42),KRC Genk (11),1-0,0-0,Sint-Truidense VV (11)
?,(Sun) 23 Oct 2016 (42),Standard Liège (11),5-0,3-0,KVRS Waasland - SK Beveren (11)
?,(Tue) 25 Oct 2016 (43),KSC Lokeren OV (12),1-2,0-1,KV Oostende (12)
?,(Wed) 26 Oct 2016 (43),RSC Anderlecht (12),2-0,1-0,KV Mechelen (12)
?,(Wed) 26 Oct 2016 (43),Sporting Charleroi (12),2-1,1-1,KRC Genk (12)
?,(Wed) 26 Oct 2016 (43),Club Brugge (12),4-0,2-0,KVC Westerlo (12)
?,(Wed) 26 Oct 2016 (43),KV Kortrijk (12),1-1,1-0,KAS Eupen (12)
?,(Wed) 26 Oct 2016 (43),Sint-Truidense VV (12),0-2,0-2,SV Zulte Waregem (12)
?,(Thu) 27 Oct 2016 (43),KAA Gent (12),1-0,0-0,Standard Liège (12)
?,(Thu) 27 Oct 2016 (43),KVRS Waasland - SK Beveren (12),0-0,0-0,Royal Excel Moeskroen (12)
?,(Sat) 29 Oct 2016 (43),KAS Eupen (13),2-2,1-1,KSC Lokeren OV (13)
?,(Sat) 29 Oct 2016 (43),KRC Genk (13),2-1,0-0,KVC Westerlo (13)
?,(Sat) 29 Oct 2016 (43),Sint-Truidense VV (13),2-2,1-1,Sporting Charleroi (13)
?,(Sat) 29 Oct 2016 (43),SV Zulte Waregem (13),0-0,0-0,Club Brugge (13)
?,(Sun) 30 Oct 2016 (43),KV Mechelen (13),2-0,0-0,KAA Gent (13)
?,(Sun) 30 Oct 2016 (43),Royal Excel Moeskroen (13),0-1,0-0,KV Kortrijk (13)
?,(Sun) 30 Oct 2016 (43),KV Oostende (13),3-1,2-0,Standard Liège (13)
?,(Sun) 30 Oct 2016 (43),KVRS Waasland - SK Beveren (13),2-1,2-1,RSC Anderlecht (13)
?,(Fri) 4 Nov 2016 (44),KV Kortrijk (14),2-1,0-0,Sporting Charleroi (14)
?,(Sat) 5 Nov 2016 (44),KAS Eupen (14),4-2,0-1,Sint-Truidense VV (14)
?,(Sat) 5 Nov 2016 (44),KSC Lokeren OV (14),0-0,0-0,KV Mechelen (14)
?,(Sat) 5 Nov 2016 (44),KVC Westerlo (14),1-2,1-1,SV Zulte Waregem (14)
?,(Sun) 6 Nov 2016 (44),RSC Anderlecht (14),1-1,0-0,KV Oostende (14)
?,(Sun) 6 Nov 2016 (44),Club Brugge (14),1-1,0-0,KRC Genk (14)
?,(Sun) 6 Nov 2016 (44),KAA Gent (14),2-0,1-0,KVRS Waasland - SK Beveren (14)
?,(Sun) 6 Nov 2016 (44),Standard Liège (14),2-1,0-0,Royal Excel Moeskroen (14)
?,(Fri) 18 Nov 2016 (46),Sint-Truidense VV (15),0-1,0-0,Club Brugge (15)
?,(Sat) 19 Nov 2016 (46),KRC Genk (15),2-0,2-0,KAS Eupen (15)
?,(Sat) 19 Nov 2016 (46),Royal Excel Moeskroen (15),0-2,0-1,KAA Gent (15)
?,(Sat) 19 Nov 2016 (46),KV Oostende (15),5-0,1-0,KVC Westerlo (15)
?,(Sat) 19 Nov 2016 (46),KVRS Waasland - SK Beveren (15),1-1,0-1,KV Kortrijk (15)
?,(Sun) 20 Nov 2016 (46),Sporting Charleroi (15),2-1,2-1,KSC Lokeren OV (15)
?,(Sun) 20 Nov 2016 (46),KV Mechelen (15),2-1,1-1,Standard Liège (15)
?,(Sun) 20 Nov 2016 (46),SV Zulte Waregem (15),3-2,1-2,RSC Anderlecht (15)
?,(Fri) 25 Nov 2016 (47),Club Brugge (16),6-1,1-0,KV Mechelen (16)
?,(Sat) 26 Nov 2016 (47),KAS Eupen (16),3-3,2-2,KVC Westerlo (16)
?,(Sat) 26 Nov 2016 (47),KSC Lokeren OV (16),1-0,1-0,Sint-Truidense VV (16)
?,(Sat) 26 Nov 2016 (47),KVRS Waasland - SK Beveren (16),0-1,0-0,Sporting Charleroi (16)
?,(Sun) 27 Nov 2016 (47),RSC Anderlecht (16),7-0,4-0,Royal Excel Moeskroen (16)
?,(Sun) 27 Nov 2016 (47),KAA Gent (16),3-0,1-0,KV Kortrijk (16)
?,(Sun) 27 Nov 2016 (47),KV Oostende (16),6-0,2-0,KRC Genk (16)
?,(Sun) 27 Nov 2016 (47),Standard Liège (16),4-1,1-0,SV Zulte Waregem (16)
?,(Fri) 2 Dec 2016 (48),KV Mechelen (17),1-0,0-0,KAS Eupen (17)
?,(Sat) 3 Dec 2016 (48),Club Brugge (17),2-0,0-0,KV Oostende (17)
?,(Sat) 3 Dec 2016 (48),Sint-Truidense VV (17),1-0,0-0,Royal Excel Moeskroen (17)
?,(Sat) 3 Dec 2016 (48),SV Zulte Waregem (17),1-1,1-1,KVRS Waasland - SK Beveren (17)
?,(Sat) 3 Dec 2016 (48),KVC Westerlo (17),0-0,0-0,KAA Gent (17)
?,(Sun) 4 Dec 2016 (48),Sporting Charleroi (17),1-3,1-1,Standard Liège (17)
?,(Sun) 4 Dec 2016 (48),KRC Genk (17),1-2,1-0,KSC Lokeren OV (17)
?,(Sun) 4 Dec 2016 (48),KV Kortrijk (17),1-3,0-1,RSC Anderlecht (17)
?,(Fri) 9 Dec 2016 (49),KSC Lokeren OV (18),1-1,0-1,SV Zulte Waregem (18)
?,(Sat) 10 Dec 2016 (49),KAS Eupen (18),2-2,1-1,Sporting Charleroi (18)
?,(Sat) 10 Dec 2016 (49),KV Kortrijk (18),0-1,0-1,Sint-Truidense VV (18)
?,(Sat) 10 Dec 2016 (49),Royal Excel Moeskroen (18),1-4,1-2,KV Mechelen (18)
?,(Sun) 11 Dec 2016 (49),RSC Anderlecht (18),0-0,0-0,Club Brugge (18)
?,(Sun) 11 Dec 2016 (49),KAA Gent (18),1-1,0-1,KV Oostende (18)
?,(Sun) 11 Dec 2016 (49),Standard Liège (18),3-1,2-0,KVC Westerlo (18)
?,(Sat) 17 Dec 2016 (50),Sporting Charleroi (19),2-0,1-0,Royal Excel Moeskroen (19)
?,(Sat) 17 Dec 2016 (50),KV Mechelen (19),2-0,1-0,KVRS Waasland - SK Beveren (18)
?,(Sat) 17 Dec 2016 (50),KV Oostende (19),1-1,1-1,SV Zulte Waregem (19)
?,(Sat) 17 Dec 2016 (50),Sint-Truidense VV (19),3-1,0-0,KAA Gent (19)
?,(Sat) 17 Dec 2016 (50),KVC Westerlo (19),1-3,1-0,KSC Lokeren OV (19)
?,(Sun) 18 Dec 2016 (50),RSC Anderlecht (19),4-0,2-0,KAS Eupen (19)
?,(Sun) 18 Dec 2016 (50),Club Brugge (19),5-1,2-0,KV Kortrijk (19)
?,(Sun) 18 Dec 2016 (50),KRC Genk (18),2-2,1-2,Standard Liège (19)
?,(Tue) 20 Dec 2016 (51),KV Mechelen (20),1-0,0-0,Sporting Charleroi (20)
?,(Tue) 20 Dec 2016 (51),Royal Excel Moeskroen (20),0-0,0-0,KVC Westerlo (20)
?,(Tue) 20 Dec 2016 (51),KVRS Waasland - SK Beveren (19),3-1,2-0,Sint-Truidense VV (20)
?,(Wed) 21 Dec 2016 (51),KAS Eupen (20),1-4,1-3,Club Brugge (20)
?,(Wed) 21 Dec 2016 (51),KV Kortrijk (20),0-2,0-1,KV Oostende (20)
?,(Wed) 21 Dec 2016 (51),Standard Liège (20),1-1,0-0,KSC Lokeren OV (20)
?,(Wed) 21 Dec 2016 (51),SV Zulte Waregem (20),1-0,1-0,KRC Genk (19)
?,(Thu) 22 Dec 2016 (51),KAA Gent (20),2-3,1-1,RSC Anderlecht (20)
?,(Mon) 26 Dec 2016 (52),Sporting Charleroi (21),0-2,0-0,RSC Anderlecht (21)
?,(Mon) 26 Dec 2016 (52),Club Brugge (21),2-1,0-1,Royal Excel Moeskroen (21)
?,(Mon) 26 Dec 2016 (52),KSC Lokeren OV (21),0-0,0-0,KVRS Waasland - SK Beveren (20)
?,(Mon) 26 Dec 2016 (52),KV Oostende (21),1-3,0-1,KAS Eupen (21)
?,(Mon) 26 Dec 2016 (52),SV Zulte Waregem (21),0-0,0-0,KV Mechelen (21)
?,(Mon) 26 Dec 2016 (52),KVC Westerlo (21),4-1,2-1,KV Kortrijk (21)
?,(Tue) 27 Dec 2016 (52),KRC Genk (20),2-0,2-0,KAA Gent (21)
?,(Tue) 27 Dec 2016 (52),Sint-Truidense VV (21),2-2,0-0,Standard Liège (21)
?,(Fri) 20 Jan 2017 (3),KAA Gent (22),1-0,0-0,Sporting Charleroi (22)
?,(Sat) 21 Jan 2017 (3),KAS Eupen (22),0-1,0-0,KRC Genk (21)
?,(Sat) 21 Jan 2017 (3),KV Kortrijk (22),2-3,0-1,SV Zulte Waregem (22)
?,(Sat) 21 Jan 2017 (3),Royal Excel Moeskroen (22),2-1,0-1,KSC Lokeren OV (22)
?,(Sat) 21 Jan 2017 (3),KVRS Waasland - SK Beveren (21),0-1,0-1,KV Oostende (22)
?,(Sun) 22 Jan 2017 (3),RSC Anderlecht (22),3-1,1-0,Sint-Truidense VV (22)
?,(Sun) 22 Jan 2017 (3),KV Mechelen (22),1-2,1-1,KVC Westerlo (22)
?,(Sun) 22 Jan 2017 (3),Standard Liège (22),0-3,0-1,Club Brugge (22)
?,(Tue) 24 Jan 2017 (4),KRC Genk (22),3-0,2-0,KV Kortrijk (23)
?,(Tue) 24 Jan 2017 (4),KV Oostende (23),1-2,1-2,Sporting Charleroi (23)
?,(Tue) 24 Jan 2017 (4),SV Zulte Waregem (23),1-0,0-0,Royal Excel Moeskroen (23)
?,(Wed) 25 Jan 2017 (4),Club Brugge (23),2-1,1-0,KVRS Waasland - SK Beveren (22)
?,(Wed) 25 Jan 2017 (4),KSC Lokeren OV (23),0-0,0-0,KAA Gent (23)
?,(Wed) 25 Jan 2017 (4),Sint-Truidense VV (23),2-1,2-1,KV Mechelen (23)
?,(Wed) 25 Jan 2017 (4),KVC Westerlo (23),2-4,1-3,RSC Anderlecht (23)
?,(Thu) 26 Jan 2017 (4),KAS Eupen (23),2-2,0-1,Standard Liège (23)
?,(Fri) 27 Jan 2017 (4),Sporting Charleroi (24),2-1,1-0,SV Zulte Waregem (24)
?,(Sat) 28 Jan 2017 (4),KV Kortrijk (24),2-1,2-1,KSC Lokeren OV (24)
?,(Sat) 28 Jan 2017 (4),KV Mechelen (24),1-0,0-0,KRC Genk (23)
?,(Sat) 28 Jan 2017 (4),Sint-Truidense VV (24),3-0,1-0,KV Oostende (24)
?,(Sat) 28 Jan 2017 (4),KVRS Waasland - SK Beveren (23),0-0,0-0,KVC Westerlo (24)
?,(Sun) 29 Jan 2017 (4),RSC Anderlecht (24),0-0,0-0,Standard Liège (24)
?,(Sun) 29 Jan 2017 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
?,(Sun) 29 Jan 2017 (4),Royal Excel Moeskroen (24),3-0,2-0,KAS Eupen (24)
?,(Fri) 3 Feb 2017 (5),KSC Lokeren OV (25),0-0,0-0,RSC Anderlecht (25)
?,(Sat) 4 Feb 2017 (5),KAS Eupen (25),0-2,0-2,KVRS Waasland - SK Beveren (24)
?,(Sat) 4 Feb 2017 (5),KRC Genk (24),1-0,1-0,Royal Excel Moeskroen (25)
?,(Sat) 4 Feb 2017 (5),KV Oostende (25),2-0,1-0,KV Mechelen (25)
?,(Sat) 4 Feb 2017 (5),Standard Liège (25),0-3,0-1,KV Kortrijk (25)
?,(Sun) 5 Feb 2017 (5),Club Brugge (25),1-0,0-0,Sporting Charleroi (25)
?,(Sun) 5 Feb 2017 (5),SV Zulte Waregem (25),1-1,0-0,KAA Gent (25)
?,(Sun) 5 Feb 2017 (5),KVC Westerlo (25),1-0,0-0,Sint-Truidense VV (25)
?,(Tue) 7 Feb 2017 (6),KVRS Waasland - SK Beveren (25),0-0,0-0,KRC Genk (25)
?,(Fri) 10 Feb 2017 (6),Sint-Truidense VV (26),0-3,0-3,KRC Genk (26)
?,(Sat) 11 Feb 2017 (6),Sporting Charleroi (26),2-1,0-1,KVC Westerlo (26)
?,(Sat) 11 Feb 2017 (6),KAA Gent (26),0-1,0-0,KAS Eupen (26)
?,(Sat) 11 Feb 2017 (6),KV Kortrijk (26),0-2,0-1,KV Mechelen (26)
?,(Sat) 11 Feb 2017 (6),Royal Excel Moeskroen (26),1-2,1-1,KV Oostende (26)
?,(Sun) 12 Feb 2017 (6),RSC Anderlecht (26),4-2,2-1,SV Zulte Waregem (26)
?,(Sun) 12 Feb 2017 (6),KSC Lokeren OV (26),1-0,1-0,Club Brugge (26)
?,(Sun) 12 Feb 2017 (6),KVRS Waasland - SK Beveren (26),0-1,0-0,Standard Liège (26)
?,(Fri) 17 Feb 2017 (7),KVC Westerlo (27),1-2,1-0,Club Brugge (27)
?,(Sat) 18 Feb 2017 (7),KAS Eupen (27),1-0,0-0,KV Kortrijk (27)
?,(Sat) 18 Feb 2017 (7),KV Mechelen (27),3-0,2-0,KSC Lokeren OV (27)
?,(Sat) 18 Feb 2017 (7),Royal Excel Moeskroen (27),1-2,1-1,KVRS Waasland - SK Beveren (27)
?,(Sat) 18 Feb 2017 (7),SV Zulte Waregem (27),4-1,0-1,Sint-Truidense VV (27)
?,(Sun) 19 Feb 2017 (7),KRC Genk (27),1-1,0-0,Sporting Charleroi (27)
?,(Sun) 19 Feb 2017 (7),KV Oostende (27),1-4,1-1,RSC Anderlecht (27)
?,(Sun) 19 Feb 2017 (7),Standard Liège (27),1-1,1-0,KAA Gent (27)
?,(Fri) 24 Feb 2017 (8),Club Brugge (28),5-0,4-0,SV Zulte Waregem (28)
?,(Sat) 25 Feb 2017 (8),Sporting Charleroi (28),1-0,0-0,Sint-Truidense VV (28)
?,(Sat) 25 Feb 2017 (8),KV Kortrijk (28),1-2,0-0,KVRS Waasland - SK Beveren (28)
?,(Sat) 25 Feb 2017 (8),KSC Lokeren OV (28),1-2,1-1,KAS Eupen (28)
?,(Sat) 25 Feb 2017 (8),KVC Westerlo (28),0-4,0-0,KV Oostende (28)
?,(Sun) 26 Feb 2017 (8),RSC Anderlecht (28),2-0,1-0,KRC Genk (28)
?,(Sun) 26 Feb 2017 (8),KAA Gent (28),3-1,2-0,Royal Excel Moeskroen (28)
?,(Sun) 26 Feb 2017 (8),Standard Liège (28),2-2,1-1,KV Mechelen (28)
?,(Sat) 4 Mar 2017 (9),Sporting Charleroi (29),1-1,0-0,KV Kortrijk (29)
?,(Sat) 4 Mar 2017 (9),KRC Genk (29),2-1,2-1,Club Brugge (29)
?,(Sat) 4 Mar 2017 (9),KV Mechelen (29),3-2,2-0,RSC Anderlecht (29)
?,(Sat) 4 Mar 2017 (9),Royal Excel Moeskroen (29),1-0,1-0,Standard Liège (29)
?,(Sat) 4 Mar 2017 (9),KV Oostende (29),0-0,0-0,KSC Lokeren OV (29)
?,(Sat) 4 Mar 2017 (9),Sint-Truidense VV (29),2-1,1-0,KAS Eupen (29)
?,(Sat) 4 Mar 2017 (9),KVRS Waasland - SK Beveren (29),2-3,2-1,KAA Gent (29)
?,(Sat) 4 Mar 2017 (9),SV Zulte Waregem (29),2-2,1-1,KVC Westerlo (29)
?,(Sun) 12 Mar 2017 (10),RSC Anderlecht (30),3-0,3-0,KVRS Waasland - SK Beveren (30)
?,(Sun) 12 Mar 2017 (10),Club Brugge (30),2-2,0-1,Sint-Truidense VV (30)
?,(Sun) 12 Mar 2017 (10),KAS Eupen (30),1-3,0-0,SV Zulte Waregem (30)
?,(Sun) 12 Mar 2017 (10),KAA Gent (30),3-0,2-0,KV Mechelen (30)
?,(Sun) 12 Mar 2017 (10),KV Kortrijk (30),0-2,0-1,Royal Excel Moeskroen (30)
?,(Sun) 12 Mar 2017 (10),KSC Lokeren OV (30),0-0,0-0,Sporting Charleroi (30)
?,(Sun) 12 Mar 2017 (10),Standard Liège (30),2-2,0-1,KV Oostende (30)
?,(Sun) 12 Mar 2017 (10),KVC Westerlo (30),0-4,0-2,KRC Genk (30)

2016-17/1-proleague.csv (after)
Round,Date,Team 1,FT,HT,Team 2
?,(Fri) 29 Jul 2016 (30),KV Mechelen (1),0-2,0-2,Club Brugge (1)
?,(Sat) 30 Jul 2016 (30),Sporting Charleroi (1),1-0,0-0,Waasland-Beveren (1)
?,(Sat) 30 Jul 2016 (30),Royal Excel Moeskroen (1),1-2,1-0,RSC Anderlecht (1)
?,(Sat) 30 Jul 2016 (30),Sint-Truidense VV (1),1-0,0-0,KSC Lokeren OV (1)
?,(Sat) 30 Jul 2016 (30),SV Zulte Waregem (1),3-0,0-0,KAS Eupen (1)
?,(Sun) 31 Jul 2016 (30),KRC Genk (1),2-1,0-0,KV Oostende (1)
?,(Sun) 31 Jul 2016 (30),KV Kortrijk (1),1-1,1-0,KAA Gent (1)
?,(Sun) 31 Jul 2016 (30),KVC Westerlo (1),2-2,2-1,Standard Liège (1)
?,(Fri) 5 Aug 2016 (31),KV Oostende (2),1-0,0-0,Club Brugge (2)
?,(Sat) 6 Aug 2016 (31),KAS Eupen (2),0-2,0-1,KV Mechelen (2)
?,(Sat) 6 Aug 2016 (31),Royal Excel Moeskroen (2),0-1,0-1,Sporting Charleroi (2)
?,(Sat) 6 Aug 2016 (31),Standard Liège (2),2-0,2-0,Sint-Truidense VV (2)
?,(Sat) 6 Aug 2016 (31),Waasland-Beveren (2),0-2,0-1,SV Zulte Waregem (2)
?,(Sun) 7 Aug 2016 (31),RSC Anderlecht (2),5-1,1-1,KV Kortrijk (2)
?,(Sun) 7 Aug 2016 (31),KAA Gent (2),1-0,0-0,KRC Genk (2)
?,(Sun) 7 Aug 2016 (31),KSC Lokeren OV (2),3-0,2-0,KVC Westerlo (2)
?,(Fri) 12 Aug 2016 (32),Sint-Truidense VV (3),0-0,0-0,RSC Anderlecht (3)
?,(Sat) 13 Aug 2016 (32),Sporting Charleroi (3),1-1,0-0,KAA Gent (3)
?,(Sat) 13 Aug 2016 (32),KRC Genk (3),2-2,1-2,Waasland-Beveren (3)
?,(Sat) 13 Aug 2016 (32),KV Mechelen (3),0-0,0-0,KV Kortrijk (3)
?,(Sat) 13 Aug 2016 (32),KVC Westerlo (3),1-2,0-1,KAS Eupen (3)
?,(Sun) 14 Aug 2016 (32),Club Brugge (3),1-0,1-0,KSC Lokeren OV (3)
?,(Sun) 14 Aug 2016 (32),KV Oostende (3),2-1,0-1,Royal Excel Moeskroen (3)
?,(Sun) 14 Aug 2016 (32),SV Zulte Waregem (3),1-0,1-0,Standard Liège (3)
?,(Fri) 19 Aug 2016 (33),Standard Liège (4),0-0,0-0,Sporting Charleroi (4)
?,(Sat) 20 Aug 2016 (33),KV Kortrijk (4),2-1,2-1,Club Brugge (4)
?,(Sat) 20 Aug 2016 (33),Royal Excel Moeskroen (4),2-1,0-0,Sint-Truidense VV (4)
?,(Sat) 20 Aug 2016 (33),Waasland-Beveren (4),2-2,2-1,KV Mechelen (4)
?,(Sat) 20 Aug 2016 (33),SV Zulte Waregem (4),1-1,0-1,KV Oostende (4)
?,(Sun) 21 Aug 2016 (33),KAS Eupen (4),2-2,1-1,RSC Anderlecht (4)
?,(Sun) 21 Aug 2016 (33),KAA Gent (4),4-2,0-1,KVC Westerlo (4)
?,(Sun) 21 Aug 2016 (33),KSC Lokeren OV (4),0-3,0-2,KRC Genk (4)
?,(Fri) 26 Aug 2016 (34),Sporting Charleroi (5),3-2,3-1,KAS Eupen (5)
?,(Sat) 27 Aug 2016 (34),KSC Lokeren OV (5),2-1,1-0,Royal Excel Moeskroen (5)
?,(Sat) 27 Aug 2016 (34),KV Oostende (5),2-1,2-0,Waasland-Beveren (5)
?,(Sat) 27 Aug 2016 (34),Sint-Truidense VV (5),1-2,0-1,KV Kortrijk (5)
?,(Sat) 27 Aug 2016 (34),KVC Westerlo (5),1-2,1-1,KV Mechelen (5)
?,(Sun) 28 Aug 2016 (34),RSC Anderlecht (5),2-2,1-1,KAA Gent (5)
?,(Sun) 28 Aug 2016 (34),Club Brugge (5),2-2,0-1,Standard Liège (5)
?,(Sun) 28 Aug 2016 (34),KRC Genk (5),1-0,0-0,SV Zulte Waregem (5)
?,(Fri) 9 Sep 2016 (36),Waasland-Beveren (6),1-0,0-0,Club Brugge (6)
?,(Sat) 10 Sep 2016 (36),KAS Eupen (6),2-1,0-0,KV Oostende (6)
?,(Sat) 10 Sep 2016 (36),KV Kortrijk (6),4-1,3-0,KVC Westerlo (6)
?,(Sat) 10 Sep 2016 (36),KV Mechelen (6),2-0,1-0,Sint-Truidense VV (6)
?,(Sat) 10 Sep 2016 (36),Royal Excel Moeskroen (6),1-5,1-2,SV Zulte Waregem (6)
?,(Sun) 11 Sep 2016 (36),RSC Anderlecht (6),3-2,0-1,Sporting Charleroi (6)
?,(Sun) 11 Sep 2016 (36),KAA Gent (6),3-0,1-0,KSC Lokeren OV (6)
?,(Sun) 11 Sep 2016 (36),Standard Liège (6),2-0,1-0,KRC Genk (6)
?,(Fri) 16 Sep 2016 (37),Sporting Charleroi (7),0-0,0-0,KV Mechelen (7)
?,(Sat) 17 Sep 2016 (37),Club Brugge (7),3-2,1-1,KAS Eupen (7)
?,(Sat) 17 Sep 2016 (37),Sint-Truidense VV (7),4-1,0-1,Waasland-Beveren (7)
?,(Sat) 17 Sep 2016 (37),SV Zulte Waregem (7),2-1,1-1,KV Kortrijk (7)
?,(Sat) 17 Sep 2016 (37),KVC Westerlo (7),1-3,1-2,Royal Excel Moeskroen (7)
?,(Sun) 18 Sep 2016 (37),KRC Genk (7),0-2,0-0,RSC Anderlecht (7)
?,(Sun) 18 Sep 2016 (37),KSC Lokeren OV (7),0-1,0-0,Standard Liège (7)
?,(Sun) 18 Sep 2016 (37),KV Oostende (7),1-0,0-0,KAA Gent (7)
?,(Fri) 23 Sep 2016 (38),Royal Excel Moeskroen (8),0-3,0-1,Club Brugge (8)
?,(Sat) 24 Sep 2016 (38),Sporting Charleroi (8),2-1,1-0,KV Oostende (8)
?,(Sat) 24 Sep 2016 (38),KAA Gent (8),2-1,0-0,Sint-Truidense VV (8)
?,(Sat) 24 Sep 2016 (38),KV Mechelen (8),2-3,2-0,SV Zulte Waregem (8)
?,(Sat) 24 Sep 2016 (38),Waasland-Beveren (8),1-1,0-0,KSC Lokeren OV (8)
?,(Sun) 25 Sep 2016 (38),RSC Anderlecht (8),1-2,0-0,KVC Westerlo (8)
?,(Sun) 25 Sep 2016 (38),KV Kortrijk (8),4-1,2-0,KRC Genk (8)
?,(Sun) 25 Sep 2016 (38),Standard Liège (8),3-0,1-0,KAS Eupen (8)
?,(Fri) 30 Sep 2016 (39),KV Oostende (9),2-2,2-1,Sint-Truidense VV (9)
?,(Sat) 1 Oct 2016 (39),KAS Eupen (9),1-4,1-2,Royal Excel Moeskroen (9)
?,(Sat) 1 Oct 2016 (39),KSC Lokeren OV (9),2-1,0-0,KV Kortrijk (9)
?,(Sat) 1 Oct 2016 (39),SV Zulte Waregem (9),1-1,1-0,Sporting Charleroi (9)
?,(Sat) 1 Oct 2016 (39),KVC Westerlo (9),1-0,0-0,Waasland-Beveren (9)
?,(Sun) 2 Oct 2016 (39),Club Brugge (9),1-0,1-0,KAA Gent (9)
?,(Sun) 2 Oct 2016 (39),KRC Genk (9),2-1,1-1,KV Mechelen (9)
?,(Sun) 2 Oct 2016 (39),Standard Liège (9),0-1,0-0,RSC Anderlecht (9)
?,(Fri) 14 Oct 2016 (41),Sporting Charleroi (10),1-0,0-0,Club Brugge (10)
?,(Sat) 15 Oct 2016 (41),KV Kortrijk (10),3-3,3-3,Standard Liège (10)
?,(Sat) 15 Oct 2016 (41),Royal Excel Moeskroen (10),2-2,2-1,KRC Genk (10)
?,(Sat) 15 Oct 2016 (41),Sint-Truidense VV (10),2-2,1-1,KVC Westerlo (10)
?,(Sat) 15 Oct 2016 (41),Waasland-Beveren (10),4-2,1-0,KAS Eupen (10)
?,(Sun) 16 Oct 2016 (41),RSC Anderlecht (10),1-0,0-0,KSC Lokeren OV (10)
?,(Sun) 16 Oct 2016 (41),KAA Gent (10),3-0,0-0,SV Zulte Waregem (10)
?,(Sun) 16 Oct 2016 (41),KV Mechelen (10),2-3,1-1,KV Oostende (10)
?,(Fri) 21 Oct 2016 (42),KV Oostende (11),2-2,0-1,KV Kortrijk (11)
?,(Sat) 22 Oct 2016 (42),KV Mechelen (11),2-0,0-0,Royal Excel Moeskroen (11)
?,(Sat) 22 Oct 2016 (42),SV Zulte Waregem (11),2-0,1-0,KSC Lokeren OV (11)
?,(Sat) 22 Oct 2016 (42),KVC Westerlo (11),0-0,0-0,Sporting Charleroi (11)
?,(Sun) 23 Oct 2016 (42),Club Brugge (11),2-1,1-0,RSC Anderlecht (11)
?,(Sun) 23 Oct 2016 (42),KAS Eupen (11),3-2,0-1,KAA Gent (11)
?,(Sun) 23 Oct 2016 (42),KRC Genk (11),1-0,0-0,Sint-Truidense VV (11)
?,(Sun) 23 Oct 2016 (42),Standard Liège (11),5-0,3-0,Waasland-Beveren (11)
?,(Tue) 25 Oct 2016 (43),KSC Lokeren OV (12),1-2,0-1,KV Oostende (12)
?,(Wed) 26 Oct 2016 (43),RSC Anderlecht (12),2-0,1-0,KV Mechelen (12)
?,(Wed) 26 Oct 2016 (43),Sporting Charleroi (12),2-1,1-1,KRC Genk (12)
?,(Wed) 26 Oct 2016 (43),Club Brugge (12),4-0,2-0,KVC Westerlo (12)
?,(Wed) 26 Oct 2016 (43),KV Kortrijk (12),1-1,1-0,KAS Eupen (12)
?,(Wed) 26 Oct 2016 (43),Sint-Truidense VV (12),0-2,0-2,SV Zulte Waregem (12)
?,(Thu) 27 Oct 2016 (43),KAA Gent (12),1-0,0-0,Standard Liège (12)
?,(Thu) 27 Oct 2016 (43),Waasland-Beveren (12),0-0,0-0,Royal Excel Moeskroen (12)
?,(Sat) 29 Oct 2016 (43),KAS Eupen (13),2-2,1-1,KSC Lokeren OV (13)
?,(Sat) 29 Oct 2016 (43),KRC Genk (13),2-1,0-0,KVC Westerlo (13)
?,(Sat) 29 Oct 2016 (43),Sint-Truidense VV (13),2-2,1-1,Sporting Charleroi (13)
?,(Sat) 29 Oct 2016 (43),SV Zulte Waregem (13),0-0,0-0,Club Brugge (13)
?,(Sun) 30 Oct 2016 (43),KV Mechelen (13),2-0,0-0,KAA Gent (13)
?,(Sun) 30 Oct 2016 (43),Royal Excel Moeskroen (13),0-1,0-0,KV Kortrijk (13)
?,(Sun) 30 Oct 2016 (43),KV Oostende (13),3-1,2-0,Standard Liège (13)
?,(Sun) 30 Oct 2016 (43),Waasland-Beveren (13),2-1,2-1,RSC Anderlecht (13)
?,(Fri) 4 Nov 2016 (44),KV Kortrijk (14),2-1,0-0,Sporting Charleroi (14)
?,(Sat) 5 Nov 2016 (44),KAS Eupen (14),4-2,0-1,Sint-Truidense VV (14)
?,(Sat) 5 Nov 2016 (44),KSC Lokeren OV (14),0-0,0-0,KV Mechelen (14)
?,(Sat) 5 Nov 2016 (44),KVC Westerlo (14),1-2,1-1,SV Zulte Waregem (14)
?,(Sun) 6 Nov 2016 (44),RSC Anderlecht (14),1-1,0-0,KV Oostende (14)
?,(Sun) 6 Nov 2016 (44),Club Brugge (14),1-1,0-0,KRC Genk (14)
?,(Sun) 6 Nov 2016 (44),KAA Gent (14),2-0,1-0,Waasland-Beveren (14)
?,(Sun) 6 Nov 2016 (44),Standard Liège (14),2-1,0-0,Royal Excel Moeskroen (14)
?,(Fri) 18 Nov 2016 (46),Sint-Truidense VV (15),0-1,0-0,Club Brugge (15)
?,(Sat) 19 Nov 2016 (46),KRC Genk (15),2-0,2-0,KAS Eupen (15)
?,(Sat) 19 Nov 2016 (46),Royal Excel Moeskroen (15),0-2,0-1,KAA Gent (15)
?,(Sat) 19 Nov 2016 (46),KV Oostende (15),5-0,1-0,KVC Westerlo (15)
?,(Sat) 19 Nov 2016 (46),Waasland-Beveren (15),1-1,0-1,KV Kortrijk (15)
?,(Sun) 20 Nov 2016 (46),Sporting Charleroi (15),2-1,2-1,KSC Lokeren OV (15)
?,(Sun) 20 Nov 2016 (46),KV Mechelen (15),2-1,1-1,Standard Liège (15)
?,(Sun) 20 Nov 2016 (46),SV Zulte Waregem (15),3-2,1-2,RSC Anderlecht (15)
?,(Fri) 25 Nov 2016 (47),Club Brugge (16),6-1,1-0,KV Mechelen (16)
?,(Sat) 26 Nov 2016 (47),KAS Eupen (16),3-3,2-2,KVC Westerlo (16)
?,(Sat) 26 Nov 2016 (47),KSC Lokeren OV (16),1-0,1-0,Sint-Truidense VV (16)
?,(Sat) 26 Nov 2016 (47),Waasland-Beveren (16),0-1,0-0,Sporting Charleroi (16)
?,(Sun) 27 Nov 2016 (47),RSC Anderlecht (16),7-0,4-0,Royal Excel Moeskroen (16)
?,(Sun) 27 Nov 2016 (47),KAA Gent (16),3-0,1-0,KV Kortrijk (16)
?,(Sun) 27 Nov 2016 (47),KV Oostende (16),6-0,2-0,KRC Genk (16)
?,(Sun) 27 Nov 2016 (47),Standard Liège (16),4-1,1-0,SV Zulte Waregem (16)
?,(Fri) 2 Dec 2016 (48),KV Mechelen (17),1-0,0-0,KAS Eupen (17)
?,(Sat) 3 Dec 2016 (48),Club Brugge (17),2-0,0-0,KV Oostende (17)
?,(Sat) 3 Dec 2016 (48),Sint-Truidense VV (17),1-0,0-0,Royal Excel Moeskroen (17)
?,(Sat) 3 Dec 2016 (48),SV Zulte Waregem (17),1-1,1-1,Waasland-Beveren (17)
?,(Sat) 3 Dec 2016 (48),KVC Westerlo (17),0-0,0-0,KAA Gent (17)
?,(Sun) 4 Dec 2016 (48),Sporting Charleroi (17),1-3,1-1,Standard Liège (17)
?,(Sun) 4 Dec 2016 (48),KRC Genk (17),1-2,1-0,KSC Lokeren OV (17)
?,(Sun) 4 Dec 2016 (48),KV Kortrijk (17),1-3,0-1,RSC Anderlecht (17)
?,(Fri) 9 Dec 2016 (49),KSC Lokeren OV (18),1-1,0-1,SV Zulte Waregem (18)
?,(Sat) 10 Dec 2016 (49),KAS Eupen (18),2-2,1-1,Sporting Charleroi (18)
?,(Sat) 10 Dec 2016 (49),KV Kortrijk (18),0-1,0-1,Sint-Truidense VV (18)
?,(Sat) 10 Dec 2016 (49),Royal Excel Moeskroen (18),1-4,1-2,KV Mechelen (18)
?,(Sun) 11 Dec 2016 (49),RSC Anderlecht (18),0-0,0-0,Club Brugge (18)
?,(Sun) 11 Dec 2016 (49),KAA Gent (18),1-1,0-1,KV Oostende (18)
?,(Sun) 11 Dec 2016 (49),Standard Liège (18),3-1,2-0,KVC Westerlo (18)
?,(Sat) 17 Dec 2016 (50),Sporting Charleroi (19),2-0,1-0,Royal Excel Moeskroen (19)
?,(Sat) 17 Dec 2016 (50),KV Mechelen (19),2-0,1-0,Waasland-Beveren (18)
?,(Sat) 17 Dec 2016 (50),KV Oostende (19),1-1,1-1,SV Zulte Waregem (19)
?,(Sat) 17 Dec 2016 (50),Sint-Truidense VV (19),3-1,0-0,KAA Gent (19)
?,(Sat) 17 Dec 2016 (50),KVC Westerlo (19),1-3,1-0,KSC Lokeren OV (19)
?,(Sun) 18 Dec 2016 (50),RSC Anderlecht (19),4-0,2-0,KAS Eupen (19)
?,(Sun) 18 Dec 2016 (50),Club Brugge (19),5-1,2-0,KV Kortrijk (19)
?,(Sun) 18 Dec 2016 (50),KRC Genk (18),2-2,1-2,Standard Liège (19)
?,(Tue) 20 Dec 2016 (51),KV Mechelen (20),1-0,0-0,Sporting Charleroi (20)
?,(Tue) 20 Dec 2016 (51),Royal Excel Moeskroen (20),0-0,0-0,KVC Westerlo (20)
?,(Tue) 20 Dec 2016 (51),Waasland-Beveren (19),3-1,2-0,Sint-Truidense VV (20)
?,(Wed) 21 Dec 2016 (51),KAS Eupen (20),1-4,1-3,Club Brugge (20)
?,(Wed) 21 Dec 2016 (51),KV Kortrijk (20),0-2,0-1,KV Oostende (20)
?,(Wed) 21 Dec 2016 (51),Standard Liège (20),1-1,0-0,KSC Lokeren OV (20)
?,(Wed) 21 Dec 2016 (51),SV Zulte Waregem (20),1-0,1-0,KRC Genk (19)
?,(Thu) 22 Dec 2016 (51),KAA Gent (20),2-3,1-1,RSC Anderlecht (20)
?,(Mon) 26 Dec 2016 (52),Sporting Charleroi (21),0-2,0-0,RSC Anderlecht (21)
?,(Mon) 26 Dec 2016 (52),Club Brugge (21),2-1,0-1,Royal Excel Moeskroen (21)
?,(Mon) 26 Dec 2016 (52),KSC Lokeren OV (21),0-0,0-0,Waasland-Beveren (20)
?,(Mon) 26 Dec 2016 (52),KV Oostende (21),1-3,0-1,KAS Eupen (21)
?,(Mon) 26 Dec 2016 (52),SV Zulte Waregem (21),0-0,0-0,KV Mechelen (21)
?,(Mon) 26 Dec 2016 (52),KVC Westerlo (21),4-1,2-1,KV Kortrijk (21)
?,(Tue) 27 Dec 2016 (52),KRC Genk (20),2-0,2-0,KAA Gent (21)
?,(Tue) 27 Dec 2016 (52),Sint-Truidense VV (21),2-2,0-0,Standard Liège (21)
?,(Fri) 20 Jan 2017 (3),KAA Gent (22),1-0,0-0,Sporting Charleroi (22)
?,(Sat) 21 Jan 2017 (3),KAS Eupen (22),0-1,0-0,KRC Genk (21)
?,(Sat) 21 Jan 2017 (3),KV Kortrijk (22),2-3,0-1,SV Zulte Waregem (22)
?,(Sat) 21 Jan 2017 (3),Royal Excel Moeskroen (22),2-1,0-1,KSC Lokeren OV (22)
?,(Sat) 21 Jan 2017 (3),Waasland-Beveren (21),0-1,0-1,KV Oostende (22)
?,(Sun) 22 Jan 2017 (3),RSC Anderlecht (22),3-1,1-0,Sint-Truidense VV (22)
?,(Sun) 22 Jan 2017 (3),KV Mechelen (22),1-2,1-1,KVC Westerlo (22)
?,(Sun) 22 Jan 2017 (3),Standard Liège (22),0-3,0-1,Club Brugge (22)
?,(Tue) 24 Jan 2017 (4),KRC Genk (22),3-0,2-0,KV Kortrijk (23)
?,(Tue) 24 Jan 2017 (4),KV Oostende (23),1-2,1-2,Sporting Charleroi (23)
?,(Tue) 24 Jan 2017 (4),SV Zulte Waregem (23),1-0,0-0,Royal Excel Moeskroen (23)
?,(Wed) 25 Jan 2017 (4),Club Brugge (23),2-1,1-0,Waasland-Beveren (22)
?,(Wed) 25 Jan 2017 (4),KSC Lokeren OV (23),0-0,0-0,KAA Gent (23)
?,(Wed) 25 Jan 2017 (4),Sint-Truidense VV (23),2-1,2-1,KV Mechelen (23)
?,(Wed) 25 Jan 2017 (4),KVC Westerlo (23),2-4,1-3,RSC Anderlecht (23)
?,(Thu) 26 Jan 2017 (4),KAS Eupen (23),2-2,0-1,Standard Liège (23)
?,(Fri) 27 Jan 2017 (4),Sporting Charleroi (24),2-1,1-0,SV Zulte Waregem (24)
?,(Sat) 28 Jan 2017 (4),KV Kortrijk (24),2-1,2-1,KSC Lokeren OV (24)
?,(Sat) 28 Jan 2017 (4),KV Mechelen (24),1-0,0-0,KRC Genk (23)
?,(Sat) 28 Jan 2017 (4),Sint-Truidense VV (24),3-0,1-0,KV Oostende (24)
?,(Sat) 28 Jan 2017 (4),Waasland-Beveren (23),0-0,0-0,KVC Westerlo (24)
?,(Sun) 29 Jan 2017 (4),RSC Anderlecht (24),0-0,0-0,Standard Liège (24)
?,(Sun) 29 Jan 2017 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
?,(Sun) 29 Jan 2017 (4),Royal Excel Moeskroen (24),3-0,2-0,KAS Eupen (24)
?,(Fri) 3 Feb 2017 (5),KSC Lokeren OV (25),0-0,0-0,RSC Anderlecht (25)
?,(Sat) 4 Feb 2017 (5),KAS Eupen (25),0-2,0-2,Waasland-Beveren (24)
?,(Sat) 4 Feb 2017 (5),KRC Genk (24),1-0,1-0,Royal Excel Moeskroen (25)
?,(Sat) 4 Feb 2017 (5),KV Oostende (25),2-0,1-0,KV Mechelen (25)
?,(Sat) 4 Feb 2017 (5),Standard Liège (25),0-3,0-1,KV Kortrijk (25)
?,(Sun) 5 Feb 2017 (5),Club Brugge (25),1-0,0-0,Sporting Charleroi (25)
?,(Sun) 5 Feb 2017 (5),SV Zulte Waregem (25),1-1,0-0,KAA Gent (25)
?,(Sun) 5 Feb 2017 (5),KVC Westerlo (25),1-0,0-0,Sint-Truidense VV (25)
?,(Tue) 7 Feb 2017 (6),Waasland-Beveren (25),0-0,0-0,KRC Genk (25)
?,(Fri) 10 Feb 2017 (6),Sint-Truidense VV (26),0-3,0-3,KRC Genk (26)
?,(Sat) 11 Feb 2017 (6),Sporting Charleroi (26),2-1,0-1,KVC Westerlo (26)
?,(Sat) 11 Feb 2017 (6),KAA Gent (26),0-1,0-0,KAS Eupen (26)
?,(Sat) 11 Feb 2017 (6),KV Kortrijk (26),0-2,0-1,KV Mechelen (26)
?,(Sat) 11 Feb 2017 (6),Royal Excel Moeskroen (26),1-2,1-1,KV Oostende (26)
?,(Sun) 12 Feb 2017 (6),RSC Anderlecht (26),4-2,2-1,SV Zulte Waregem (26)
?,(Sun) 12 Feb 2017 (6),KSC Lokeren OV (26),1-0,1-0,Club Brugge (26)
?,(Sun) 12 Feb 2017 (6),Waasland-Beveren (26),0-1,0-0,Standard Liège (26)
?,(Fri) 17 Feb 2017 (7),KVC Westerlo (27),1-2,1-0,Club Brugge (27)
?,(Sat) 18 Feb 2017 (7),KAS Eupen (27),1-0,0-0,KV Kortrijk (27)
?,(Sat) 18 Feb 2017 (7),KV Mechelen (27),3-0,2-0,KSC Lokeren OV (27)
?,(Sat) 18 Feb 2017 (7),Royal Excel Moeskroen (27),1-2,1-1,Waasland-Beveren (27)
?,(Sat) 18 Feb 2017 (7),SV Zulte Waregem (27),4-1,0-1,Sint-Truidense VV (27)
?,(Sun) 19 Feb 2017 (7),KRC Genk (27),1-1,0-0,Sporting Charleroi (27)
?,(Sun) 19 Feb 2017 (7),KV Oostende (27),1-4,1-1,RSC Anderlecht (27)
?,(Sun) 19 Feb 2017 (7),Standard Liège (27),1-1,1-0,KAA Gent (27)
?,(Fri) 24 Feb 2017 (8),Club Brugge (28),5-0,4-0,SV Zulte Waregem (28)
?,(Sat) 25 Feb 2017 (8),Sporting Charleroi (28),1-0,0-0,Sint-Truidense VV (28)
?,(Sat) 25 Feb 2017 (8),KV Kortrijk (28),1-2,0-0,Waasland-Beveren (28)
?,(Sat) 25 Feb 2017 (8),KSC Lokeren OV (28),1-2,1-1,KAS Eupen (28)
?,(Sat) 25 Feb 2017 (8),KVC Westerlo (28),0-4,0-0,KV Oostende (28)
?,(Sun) 26 Feb 2017 (8),RSC Anderlecht (28),2-0,1-0,KRC Genk (28)
?,(Sun) 26 Feb 2017 (8),KAA Gent (28),3-1,2-0,Royal Excel Moeskroen (28)
?,(Sun) 26 Feb 2017 (8),Standard Liège (28),2-2,1-1,KV Mechelen (28)
?,(Sat) 4 Mar 2017 (9),Sporting Charleroi (29),1-1,0-0,KV Kortrijk (29)
?,(Sat) 4 Mar 2017 (9),KRC Genk (29),2-1,2-1,Club Brugge (29)
?,(Sat) 4 Mar 2017 (9),KV Mechelen (29),3-2,2-0,RSC Anderlecht (29)
?,(Sat) 4 Mar 2017 (9),Royal Excel Moeskroen (29),1-0,1-0,Standard Liège (29)
?,(Sat) 4 Mar 2017 (9),KV Oostende (29),0-0,0-0,KSC Lokeren OV (29)
?,(Sat) 4 Mar 2017 (9),Sint-Truidense VV (29),2-1,1-0,KAS Eupen (29)
?,(Sat) 4 Mar 2017 (9),Waasland-Beveren (29),2-3,2-1,KAA Gent (29)
?,(Sat) 4 Mar 2017 (9),SV Zulte Waregem (29),2-2,1-1,KVC Westerlo (29)
?,(Sun) 12 Mar 2017 (10),RSC Anderlecht (30),3-0,3-0,Waasland-Beveren (30)
?,(Sun) 12 Mar 2017 (10),Club Brugge (30),2-2,0-1,Sint-Truidense VV (30)
?,(Sun) 12 Mar 2017 (10),KAS Eupen (30),1-3,0-0,SV Zulte Waregem (30)
?,(Sun) 12 Mar 2017 (10),KAA Gent (30),3-0,2-0,KV Mechelen (30)
?,(Sun) 12 Mar 2017 (10),KV Kortrijk (30),0-2,0-1,Royal Excel Moeskroen (30)
?,(Sun) 12 Mar 2017 (10),KSC Lokeren OV (30),0-0,0-0,Sporting Charleroi (30)
?,(Sun) 12 Mar 2017 (10),Standard Liège (30),2-2,0-1,KV Oostende (30)
?,(Sun) 12 Mar 2017 (10),KVC Westerlo (30),0-4,0-2,KRC Genk (30)

2016-17/1-proleague.csv (diff)
@@ -1,6 +1,6 @@
 Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 29 Jul 2016 (30),KV Mechelen (1),0-2,0-2,Club Brugge (1)
-?,(Sat) 30 Jul 2016 (30),Sporting Charleroi (1),1-0,0-0,KVRS Waasland - SK Beveren (1)
+?,(Sat) 30 Jul 2016 (30),Sporting Charleroi (1),1-0,0-0,Waasland-Beveren (1)
 ?,(Sat) 30 Jul 2016 (30),Royal Excel Moeskroen (1),1-2,1-0,RSC Anderlecht (1)
 ?,(Sat) 30 Jul 2016 (30),Sint-Truidense VV (1),1-0,0-0,KSC Lokeren OV (1)
 ?,(Sat) 30 Jul 2016 (30),SV Zulte Waregem (1),3-0,0-0,KAS Eupen (1)
@@ -11,13 +11,13 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 6 Aug 2016 (31),KAS Eupen (2),0-2,0-1,KV Mechelen (2)
 ?,(Sat) 6 Aug 2016 (31),Royal Excel Moeskroen (2),0-1,0-1,Sporting Charleroi (2)
 ?,(Sat) 6 Aug 2016 (31),Standard Liège (2),2-0,2-0,Sint-Truidense VV (2)
-?,(Sat) 6 Aug 2016 (31),KVRS Waasland - SK Beveren (2),0-2,0-1,SV Zulte Waregem (2)
+?,(Sat) 6 Aug 2016 (31),Waasland-Beveren (2),0-2,0-1,SV Zulte Waregem (2)
 ?,(Sun) 7 Aug 2016 (31),RSC Anderlecht (2),5-1,1-1,KV Kortrijk (2)
 ?,(Sun) 7 Aug 2016 (31),KAA Gent (2),1-0,0-0,KRC Genk (2)
 ?,(Sun) 7 Aug 2016 (31),KSC Lokeren OV (2),3-0,2-0,KVC Westerlo (2)
 ?,(Fri) 12 Aug 2016 (32),Sint-Truidense VV (3),0-0,0-0,RSC Anderlecht (3)
 ?,(Sat) 13 Aug 2016 (32),Sporting Charleroi (3),1-1,0-0,KAA Gent (3)
-?,(Sat) 13 Aug 2016 (32),KRC Genk (3),2-2,1-2,KVRS Waasland - SK Beveren (3)
+?,(Sat) 13 Aug 2016 (32),KRC Genk (3),2-2,1-2,Waasland-Beveren (3)
 ?,(Sat) 13 Aug 2016 (32),KV Mechelen (3),0-0,0-0,KV Kortrijk (3)
 ?,(Sat) 13 Aug 2016 (32),KVC Westerlo (3),1-2,0-1,KAS Eupen (3)
 ?,(Sun) 14 Aug 2016 (32),Club Brugge (3),1-0,1-0,KSC Lokeren OV (3)
@@ -26,20 +26,20 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 19 Aug 2016 (33),Standard Liège (4),0-0,0-0,Sporting Charleroi (4)
 ?,(Sat) 20 Aug 2016 (33),KV Kortrijk (4),2-1,2-1,Club Brugge (4)
 ?,(Sat) 20 Aug 2016 (33),Royal Excel Moeskroen (4),2-1,0-0,Sint-Truidense VV (4)
-?,(Sat) 20 Aug 2016 (33),KVRS Waasland - SK Beveren (4),2-2,2-1,KV Mechelen (4)
+?,(Sat) 20 Aug 2016 (33),Waasland-Beveren (4),2-2,2-1,KV Mechelen (4)
 ?,(Sat) 20 Aug 2016 (33),SV Zulte Waregem (4),1-1,0-1,KV Oostende (4)
 ?,(Sun) 21 Aug 2016 (33),KAS Eupen (4),2-2,1-1,RSC Anderlecht (4)
 ?,(Sun) 21 Aug 2016 (33),KAA Gent (4),4-2,0-1,KVC Westerlo (4)
 ?,(Sun) 21 Aug 2016 (33),KSC Lokeren OV (4),0-3,0-2,KRC Genk (4)
 ?,(Fri) 26 Aug 2016 (34),Sporting Charleroi (5),3-2,3-1,KAS Eupen (5)
 ?,(Sat) 27 Aug 2016 (34),KSC Lokeren OV (5),2-1,1-0,Royal Excel Moeskroen (5)
-?,(Sat) 27 Aug 2016 (34),KV Oostende (5),2-1,2-0,KVRS Waasland - SK Beveren (5)
+?,(Sat) 27 Aug 2016 (34),KV Oostende (5),2-1,2-0,Waasland-Beveren (5)
 ?,(Sat) 27 Aug 2016 (34),Sint-Truidense VV (5),1-2,0-1,KV Kortrijk (5)
 ?,(Sat) 27 Aug 2016 (34),KVC Westerlo (5),1-2,1-1,KV Mechelen (5)
 ?,(Sun) 28 Aug 2016 (34),RSC Anderlecht (5),2-2,1-1,KAA Gent (5)
 ?,(Sun) 28 Aug 2016 (34),Club Brugge (5),2-2,0-1,Standard Liège (5)
 ?,(Sun) 28 Aug 2016 (34),KRC Genk (5),1-0,0-0,SV Zulte Waregem (5)
-?,(Fri) 9 Sep 2016 (36),KVRS Waasland - SK Beveren (6),1-0,0-0,Club Brugge (6)
+?,(Fri) 9 Sep 2016 (36),Waasland-Beveren (6),1-0,0-0,Club Brugge (6)
 ?,(Sat) 10 Sep 2016 (36),KAS Eupen (6),2-1,0-0,KV Oostende (6)
 ?,(Sat) 10 Sep 2016 (36),KV Kortrijk (6),4-1,3-0,KVC Westerlo (6)
 ?,(Sat) 10 Sep 2016 (36),KV Mechelen (6),2-0,1-0,Sint-Truidense VV (6)
@@ -49,7 +49,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sun) 11 Sep 2016 (36),Standard Liège (6),2-0,1-0,KRC Genk (6)
 ?,(Fri) 16 Sep 2016 (37),Sporting Charleroi (7),0-0,0-0,KV Mechelen (7)
 ?,(Sat) 17 Sep 2016 (37),Club Brugge (7),3-2,1-1,KAS Eupen (7)
-?,(Sat) 17 Sep 2016 (37),Sint-Truidense VV (7),4-1,0-1,KVRS Waasland - SK Beveren (7)
+?,(Sat) 17 Sep 2016 (37),Sint-Truidense VV (7),4-1,0-1,Waasland-Beveren (7)
 ?,(Sat) 17 Sep 2016 (37),SV Zulte Waregem (7),2-1,1-1,KV Kortrijk (7)
 ?,(Sat) 17 Sep 2016 (37),KVC Westerlo (7),1-3,1-2,Royal Excel Moeskroen (7)
 ?,(Sun) 18 Sep 2016 (37),KRC Genk (7),0-2,0-0,RSC Anderlecht (7)
@@ -59,7 +59,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 24 Sep 2016 (38),Sporting Charleroi (8),2-1,1-0,KV Oostende (8)
 ?,(Sat) 24 Sep 2016 (38),KAA Gent (8),2-1,0-0,Sint-Truidense VV (8)
 ?,(Sat) 24 Sep 2016 (38),KV Mechelen (8),2-3,2-0,SV Zulte Waregem (8)
-?,(Sat) 24 Sep 2016 (38),KVRS Waasland - SK Beveren (8),1-1,0-0,KSC Lokeren OV (8)
+?,(Sat) 24 Sep 2016 (38),Waasland-Beveren (8),1-1,0-0,KSC Lokeren OV (8)
 ?,(Sun) 25 Sep 2016 (38),RSC Anderlecht (8),1-2,0-0,KVC Westerlo (8)
 ?,(Sun) 25 Sep 2016 (38),KV Kortrijk (8),4-1,2-0,KRC Genk (8)
 ?,(Sun) 25 Sep 2016 (38),Standard Liège (8),3-0,1-0,KAS Eupen (8)
@@ -67,7 +67,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 1 Oct 2016 (39),KAS Eupen (9),1-4,1-2,Royal Excel Moeskroen (9)
 ?,(Sat) 1 Oct 2016 (39),KSC Lokeren OV (9),2-1,0-0,KV Kortrijk (9)
 ?,(Sat) 1 Oct 2016 (39),SV Zulte Waregem (9),1-1,1-0,Sporting Charleroi (9)
-?,(Sat) 1 Oct 2016 (39),KVC Westerlo (9),1-0,0-0,KVRS Waasland - SK Beveren (9)
+?,(Sat) 1 Oct 2016 (39),KVC Westerlo (9),1-0,0-0,Waasland-Beveren (9)
 ?,(Sun) 2 Oct 2016 (39),Club Brugge (9),1-0,1-0,KAA Gent (9)
 ?,(Sun) 2 Oct 2016 (39),KRC Genk (9),2-1,1-1,KV Mechelen (9)
 ?,(Sun) 2 Oct 2016 (39),Standard Liège (9),0-1,0-0,RSC Anderlecht (9)
@@ -75,7 +75,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 15 Oct 2016 (41),KV Kortrijk (10),3-3,3-3,Standard Liège (10)
 ?,(Sat) 15 Oct 2016 (41),Royal Excel Moeskroen (10),2-2,2-1,KRC Genk (10)
 ?,(Sat) 15 Oct 2016 (41),Sint-Truidense VV (10),2-2,1-1,KVC Westerlo (10)
-?,(Sat) 15 Oct 2016 (41),KVRS Waasland - SK Beveren (10),4-2,1-0,KAS Eupen (10)
+?,(Sat) 15 Oct 2016 (41),Waasland-Beveren (10),4-2,1-0,KAS Eupen (10)
 ?,(Sun) 16 Oct 2016 (41),RSC Anderlecht (10),1-0,0-0,KSC Lokeren OV (10)
 ?,(Sun) 16 Oct 2016 (41),KAA Gent (10),3-0,0-0,SV Zulte Waregem (10)
 ?,(Sun) 16 Oct 2016 (41),KV Mechelen (10),2-3,1-1,KV Oostende (10)
@@ -86,7 +86,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sun) 23 Oct 2016 (42),Club Brugge (11),2-1,1-0,RSC Anderlecht (11)
 ?,(Sun) 23 Oct 2016 (42),KAS Eupen (11),3-2,0-1,KAA Gent (11)
 ?,(Sun) 23 Oct 2016 (42),KRC Genk (11),1-0,0-0,Sint-Truidense VV (11)
-?,(Sun) 23 Oct 2016 (42),Standard Liège (11),5-0,3-0,KVRS Waasland - SK Beveren (11)
+?,(Sun) 23 Oct 2016 (42),Standard Liège (11),5-0,3-0,Waasland-Beveren (11)
 ?,(Tue) 25 Oct 2016 (43),KSC Lokeren OV (12),1-2,0-1,KV Oostende (12)
 ?,(Wed) 26 Oct 2016 (43),RSC Anderlecht (12),2-0,1-0,KV Mechelen (12)
 ?,(Wed) 26 Oct 2016 (43),Sporting Charleroi (12),2-1,1-1,KRC Genk (12)
@@ -94,7 +94,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Wed) 26 Oct 2016 (43),KV Kortrijk (12),1-1,1-0,KAS Eupen (12)
 ?,(Wed) 26 Oct 2016 (43),Sint-Truidense VV (12),0-2,0-2,SV Zulte Waregem (12)
 ?,(Thu) 27 Oct 2016 (43),KAA Gent (12),1-0,0-0,Standard Liège (12)
-?,(Thu) 27 Oct 2016 (43),KVRS Waasland - SK Beveren (12),0-0,0-0,Royal Excel Moeskroen (12)
+?,(Thu) 27 Oct 2016 (43),Waasland-Beveren (12),0-0,0-0,Royal Excel Moeskroen (12)
 ?,(Sat) 29 Oct 2016 (43),KAS Eupen (13),2-2,1-1,KSC Lokeren OV (13)
 ?,(Sat) 29 Oct 2016 (43),KRC Genk (13),2-1,0-0,KVC Westerlo (13)
 ?,(Sat) 29 Oct 2016 (43),Sint-Truidense VV (13),2-2,1-1,Sporting Charleroi (13)
@@ -102,27 +102,27 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sun) 30 Oct 2016 (43),KV Mechelen (13),2-0,0-0,KAA Gent (13)
 ?,(Sun) 30 Oct 2016 (43),Royal Excel Moeskroen (13),0-1,0-0,KV Kortrijk (13)
 ?,(Sun) 30 Oct 2016 (43),KV Oostende (13),3-1,2-0,Standard Liège (13)
-?,(Sun) 30 Oct 2016 (43),KVRS Waasland - SK Beveren (13),2-1,2-1,RSC Anderlecht (13)
+?,(Sun) 30 Oct 2016 (43),Waasland-Beveren (13),2-1,2-1,RSC Anderlecht (13)
 ?,(Fri) 4 Nov 2016 (44),KV Kortrijk (14),2-1,0-0,Sporting Charleroi (14)
 ?,(Sat) 5 Nov 2016 (44),KAS Eupen (14),4-2,0-1,Sint-Truidense VV (14)
 ?,(Sat) 5 Nov 2016 (44),KSC Lokeren OV (14),0-0,0-0,KV Mechelen (14)
 ?,(Sat) 5 Nov 2016 (44),KVC Westerlo (14),1-2,1-1,SV Zulte Waregem (14)
 ?,(Sun) 6 Nov 2016 (44),RSC Anderlecht (14),1-1,0-0,KV Oostende (14)
 ?,(Sun) 6 Nov 2016 (44),Club Brugge (14),1-1,0-0,KRC Genk (14)
-?,(Sun) 6 Nov 2016 (44),KAA Gent (14),2-0,1-0,KVRS Waasland - SK Beveren (14)
+?,(Sun) 6 Nov 2016 (44),KAA Gent (14),2-0,1-0,Waasland-Beveren (14)
 ?,(Sun) 6 Nov 2016 (44),Standard Liège (14),2-1,0-0,Royal Excel Moeskroen (14)
 ?,(Fri) 18 Nov 2016 (46),Sint-Truidense VV (15),0-1,0-0,Club Brugge (15)
 ?,(Sat) 19 Nov 2016 (46),KRC Genk (15),2-0,2-0,KAS Eupen (15)
 ?,(Sat) 19 Nov 2016 (46),Royal Excel Moeskroen (15),0-2,0-1,KAA Gent (15)
 ?,(Sat) 19 Nov 2016 (46),KV Oostende (15),5-0,1-0,KVC Westerlo (15)
-?,(Sat) 19 Nov 2016 (46),KVRS Waasland - SK Beveren (15),1-1,0-1,KV Kortrijk (15)
+?,(Sat) 19 Nov 2016 (46),Waasland-Beveren (15),1-1,0-1,KV Kortrijk (15)
 ?,(Sun) 20 Nov 2016 (46),Sporting Charleroi (15),2-1,2-1,KSC Lokeren OV (15)
 ?,(Sun) 20 Nov 2016 (46),KV Mechelen (15),2-1,1-1,Standard Liège (15)
 ?,(Sun) 20 Nov 2016 (46),SV Zulte Waregem (15),3-2,1-2,RSC Anderlecht (15)
 ?,(Fri) 25 Nov 2016 (47),Club Brugge (16),6-1,1-0,KV Mechelen (16)
 ?,(Sat) 26 Nov 2016 (47),KAS Eupen (16),3-3,2-2,KVC Westerlo (16)
 ?,(Sat) 26 Nov 2016 (47),KSC Lokeren OV (16),1-0,1-0,Sint-Truidense VV (16)
-?,(Sat) 26 Nov 2016 (47),KVRS Waasland - SK Beveren (16),0-1,0-0,Sporting Charleroi (16)
+?,(Sat) 26 Nov 2016 (47),Waasland-Beveren (16),0-1,0-0,Sporting Charleroi (16)
 ?,(Sun) 27 Nov 2016 (47),RSC Anderlecht (16),7-0,4-0,Royal Excel Moeskroen (16)
 ?,(Sun) 27 Nov 2016 (47),KAA Gent (16),3-0,1-0,KV Kortrijk (16)
 ?,(Sun) 27 Nov 2016 (47),KV Oostende (16),6-0,2-0,KRC Genk (16)
@@ -130,7 +130,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 2 Dec 2016 (48),KV Mechelen (17),1-0,0-0,KAS Eupen (17)
 ?,(Sat) 3 Dec 2016 (48),Club Brugge (17),2-0,0-0,KV Oostende (17)
 ?,(Sat) 3 Dec 2016 (48),Sint-Truidense VV (17),1-0,0-0,Royal Excel Moeskroen (17)
-?,(Sat) 3 Dec 2016 (48),SV Zulte Waregem (17),1-1,1-1,KVRS Waasland - SK Beveren (17)
+?,(Sat) 3 Dec 2016 (48),SV Zulte Waregem (17),1-1,1-1,Waasland-Beveren (17)
 ?,(Sat) 3 Dec 2016 (48),KVC Westerlo (17),0-0,0-0,KAA Gent (17)
 ?,(Sun) 4 Dec 2016 (48),Sporting Charleroi (17),1-3,1-1,Standard Liège (17)
 ?,(Sun) 4 Dec 2016 (48),KRC Genk (17),1-2,1-0,KSC Lokeren OV (17)
@@ -143,7 +143,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sun) 11 Dec 2016 (49),KAA Gent (18),1-1,0-1,KV Oostende (18)
 ?,(Sun) 11 Dec 2016 (49),Standard Liège (18),3-1,2-0,KVC Westerlo (18)
 ?,(Sat) 17 Dec 2016 (50),Sporting Charleroi (19),2-0,1-0,Royal Excel Moeskroen (19)
-?,(Sat) 17 Dec 2016 (50),KV Mechelen (19),2-0,1-0,KVRS Waasland - SK Beveren (18)
+?,(Sat) 17 Dec 2016 (50),KV Mechelen (19),2-0,1-0,Waasland-Beveren (18)
 ?,(Sat) 17 Dec 2016 (50),KV Oostende (19),1-1,1-1,SV Zulte Waregem (19)
 ?,(Sat) 17 Dec 2016 (50),Sint-Truidense VV (19),3-1,0-0,KAA Gent (19)
 ?,(Sat) 17 Dec 2016 (50),KVC Westerlo (19),1-3,1-0,KSC Lokeren OV (19)
@@ -152,7 +152,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sun) 18 Dec 2016 (50),KRC Genk (18),2-2,1-2,Standard Liège (19)
 ?,(Tue) 20 Dec 2016 (51),KV Mechelen (20),1-0,0-0,Sporting Charleroi (20)
 ?,(Tue) 20 Dec 2016 (51),Royal Excel Moeskroen (20),0-0,0-0,KVC Westerlo (20)
-?,(Tue) 20 Dec 2016 (51),KVRS Waasland - SK Beveren (19),3-1,2-0,Sint-Truidense VV (20)
+?,(Tue) 20 Dec 2016 (51),Waasland-Beveren (19),3-1,2-0,Sint-Truidense VV (20)
 ?,(Wed) 21 Dec 2016 (51),KAS Eupen (20),1-4,1-3,Club Brugge (20)
 ?,(Wed) 21 Dec 2016 (51),KV Kortrijk (20),0-2,0-1,KV Oostende (20)
 ?,(Wed) 21 Dec 2016 (51),Standard Liège (20),1-1,0-0,KSC Lokeren OV (20)
@@ -160,7 +160,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Thu) 22 Dec 2016 (51),KAA Gent (20),2-3,1-1,RSC Anderlecht (20)
 ?,(Mon) 26 Dec 2016 (52),Sporting Charleroi (21),0-2,0-0,RSC Anderlecht (21)
 ?,(Mon) 26 Dec 2016 (52),Club Brugge (21),2-1,0-1,Royal Excel Moeskroen (21)
-?,(Mon) 26 Dec 2016 (52),KSC Lokeren OV (21),0-0,0-0,KVRS Waasland - SK Beveren (20)
+?,(Mon) 26 Dec 2016 (52),KSC Lokeren OV (21),0-0,0-0,Waasland-Beveren (20)
 ?,(Mon) 26 Dec 2016 (52),KV Oostende (21),1-3,0-1,KAS Eupen (21)
 ?,(Mon) 26 Dec 2016 (52),SV Zulte Waregem (21),0-0,0-0,KV Mechelen (21)
 ?,(Mon) 26 Dec 2016 (52),KVC Westerlo (21),4-1,2-1,KV Kortrijk (21)
@@ -170,14 +170,14 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 21 Jan 2017 (3),KAS Eupen (22),0-1,0-0,KRC Genk (21)
 ?,(Sat) 21 Jan 2017 (3),KV Kortrijk (22),2-3,0-1,SV Zulte Waregem (22)
 ?,(Sat) 21 Jan 2017 (3),Royal Excel Moeskroen (22),2-1,0-1,KSC Lokeren OV (22)
-?,(Sat) 21 Jan 2017 (3),KVRS Waasland - SK Beveren (21),0-1,0-1,KV Oostende (22)
+?,(Sat) 21 Jan 2017 (3),Waasland-Beveren (21),0-1,0-1,KV Oostende (22)
 ?,(Sun) 22 Jan 2017 (3),RSC Anderlecht (22),3-1,1-0,Sint-Truidense VV (22)
 ?,(Sun) 22 Jan 2017 (3),KV Mechelen (22),1-2,1-1,KVC Westerlo (22)
 ?,(Sun) 22 Jan 2017 (3),Standard Liège (22),0-3,0-1,Club Brugge (22)
 ?,(Tue) 24 Jan 2017 (4),KRC Genk (22),3-0,2-0,KV Kortrijk (23)
 ?,(Tue) 24 Jan 2017 (4),KV Oostende (23),1-2,1-2,Sporting Charleroi (23)
 ?,(Tue) 24 Jan 2017 (4),SV Zulte Waregem (23),1-0,0-0,Royal Excel Moeskroen (23)
-?,(Wed) 25 Jan 2017 (4),Club Brugge (23),2-1,1-0,KVRS Waasland - SK Beveren (22)
+?,(Wed) 25 Jan 2017 (4),Club Brugge (23),2-1,1-0,Waasland-Beveren (22)
 ?,(Wed) 25 Jan 2017 (4),KSC Lokeren OV (23),0-0,0-0,KAA Gent (23)
 ?,(Wed) 25 Jan 2017 (4),Sint-Truidense VV (23),2-1,2-1,KV Mechelen (23)
 ?,(Wed) 25 Jan 2017 (4),KVC Westerlo (23),2-4,1-3,RSC Anderlecht (23)
@@ -186,19 +186,19 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 28 Jan 2017 (4),KV Kortrijk (24),2-1,2-1,KSC Lokeren OV (24)
 ?,(Sat) 28 Jan 2017 (4),KV Mechelen (24),1-0,0-0,KRC Genk (23)
 ?,(Sat) 28 Jan 2017 (4),Sint-Truidense VV (24),3-0,1-0,KV Oostende (24)
-?,(Sat) 28 Jan 2017 (4),KVRS Waasland - SK Beveren (23),0-0,0-0,KVC Westerlo (24)
+?,(Sat) 28 Jan 2017 (4),Waasland-Beveren (23),0-0,0-0,KVC Westerlo (24)
 ?,(Sun) 29 Jan 2017 (4),RSC Anderlecht (24),0-0,0-0,Standard Liège (24)
 ?,(Sun) 29 Jan 2017 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
 ?,(Sun) 29 Jan 2017 (4),Royal Excel Moeskroen (24),3-0,2-0,KAS Eupen (24)
 ?,(Fri) 3 Feb 2017 (5),KSC Lokeren OV (25),0-0,0-0,RSC Anderlecht (25)
-?,(Sat) 4 Feb 2017 (5),KAS Eupen (25),0-2,0-2,KVRS Waasland - SK Beveren (24)
+?,(Sat) 4 Feb 2017 (5),KAS Eupen (25),0-2,0-2,Waasland-Beveren (24)
 ?,(Sat) 4 Feb 2017 (5),KRC Genk (24),1-0,1-0,Royal Excel Moeskroen (25)
 ?,(Sat) 4 Feb 2017 (5),KV Oostende (25),2-0,1-0,KV Mechelen (25)
 ?,(Sat) 4 Feb 2017 (5),Standard Liège (25),0-3,0-1,KV Kortrijk (25)
 ?,(Sun) 5 Feb 2017 (5),Club Brugge (25),1-0,0-0,Sporting Charleroi (25)
 ?,(Sun) 5 Feb 2017 (5),SV Zulte Waregem (25),1-1,0-0,KAA Gent (25)
 ?,(Sun) 5 Feb 2017 (5),KVC Westerlo (25),1-0,0-0,Sint-Truidense VV (25)
-?,(Tue) 7 Feb 2017 (6),KVRS Waasland - SK Beveren (25),0-0,0-0,KRC Genk (25)
+?,(Tue) 7 Feb 2017 (6),Waasland-Beveren (25),0-0,0-0,KRC Genk (25)
 ?,(Fri) 10 Feb 2017 (6),Sint-Truidense VV (26),0-3,0-3,KRC Genk (26)
 ?,(Sat) 11 Feb 2017 (6),Sporting Charleroi (26),2-1,0-1,KVC Westerlo (26)
 ?,(Sat) 11 Feb 2017 (6),KAA Gent (26),0-1,0-0,KAS Eupen (26)
@@ -206,18 +206,18 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 11 Feb 2017 (6),Royal Excel Moeskroen (26),1-2,1-1,KV Oostende (26)
 ?,(Sun) 12 Feb 2017 (6),RSC Anderlecht (26),4-2,2-1,SV Zulte Waregem (26)
 ?,(Sun) 12 Feb 2017 (6),KSC Lokeren OV (26),1-0,1-0,Club Brugge (26)
-?,(Sun) 12 Feb 2017 (6),KVRS Waasland - SK Beveren (26),0-1,0-0,Standard Liège (26)
+?,(Sun) 12 Feb 2017 (6),Waasland-Beveren (26),0-1,0-0,Standard Liège (26)
 ?,(Fri) 17 Feb 2017 (7),KVC Westerlo (27),1-2,1-0,Club Brugge (27)
 ?,(Sat) 18 Feb 2017 (7),KAS Eupen (27),1-0,0-0,KV Kortrijk (27)
 ?,(Sat) 18 Feb 2017 (7),KV Mechelen (27),3-0,2-0,KSC Lokeren OV (27)
-?,(Sat) 18 Feb 2017 (7),Royal Excel Moeskroen (27),1-2,1-1,KVRS Waasland - SK Beveren (27)
+?,(Sat) 18 Feb 2017 (7),Royal Excel Moeskroen (27),1-2,1-1,Waasland-Beveren (27)
 ?,(Sat) 18 Feb 2017 (7),SV Zulte Waregem (27),4-1,0-1,Sint-Truidense VV (27)
 ?,(Sun) 19 Feb 2017 (7),KRC Genk (27),1-1,0-0,Sporting Charleroi (27)
 ?,(Sun) 19 Feb 2017 (7),KV Oostende (27),1-4,1-1,RSC Anderlecht (27)
 ?,(Sun) 19 Feb 2017 (7),Standard Liège (27),1-1,1-0,KAA Gent (27)
 ?,(Fri) 24 Feb 2017 (8),Club Brugge (28),5-0,4-0,SV Zulte Waregem (28)
 ?,(Sat) 25 Feb 2017 (8),Sporting Charleroi (28),1-0,0-0,Sint-Truidense VV (28)
-?,(Sat) 25 Feb 2017 (8),KV Kortrijk (28),1-2,0-0,KVRS Waasland - SK Beveren (28)
+?,(Sat) 25 Feb 2017 (8),KV Kortrijk (28),1-2,0-0,Waasland-Beveren (28)
 ?,(Sat) 25 Feb 2017 (8),KSC Lokeren OV (28),1-2,1-1,KAS Eupen (28)
 ?,(Sat) 25 Feb 2017 (8),KVC Westerlo (28),0-4,0-0,KV Oostende (28)
 ?,(Sun) 26 Feb 2017 (8),RSC Anderlecht (28),2-0,1-0,KRC Genk (28)
@@ -229,9 +229,9 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 4 Mar 2017 (9),Royal Excel Moeskroen (29),1-0,1-0,Standard Liège (29)
 ?,(Sat) 4 Mar 2017 (9),KV Oostende (29),0-0,0-0,KSC Lokeren OV (29)
 ?,(Sat) 4 Mar 2017 (9),Sint-Truidense VV (29),2-1,1-0,KAS Eupen (29)
-?,(Sat) 4 Mar 2017 (9),KVRS Waasland - SK Beveren (29),2-3,2-1,KAA Gent (29)
+?,(Sat) 4 Mar 2017 (9),Waasland-Beveren (29),2-3,2-1,KAA Gent (29)
 ?,(Sat) 4 Mar 2017 (9),SV Zulte Waregem (29),2-2,1-1,KVC Westerlo (29)
-?,(Sun) 12 Mar 2017 (10),RSC Anderlecht (30),3-0,3-0,KVRS Waasland - SK Beveren (30)
+?,(Sun) 12 Mar 2017 (10),RSC Anderlecht (30),3-0,3-0,Waasland-Beveren (30)
 ?,(Sun) 12 Mar 2017 (10),Club Brugge (30),2-2,0-1,Sint-Truidense VV (30)
 ?,(Sun) 12 Mar 2017 (10),KAS Eupen (30),1-3,0-0,SV Zulte Waregem (30)
 ?,(Sun) 12 Mar 2017 (10),KAA Gent (30),3-0,2-0,KV Mechelen (30)
