2017-18/1-proleague.csv (before)
Round,Date,Team 1,FT,HT,Team 2
?,(Fri) 28 Jul 2017 (30),Royal Antwerp FC (1),0-0,0-0,RSC Anderlecht (1)
?,(Sat) 29 Jul 2017 (30),Sporting Charleroi (1),1-0,1-0,KV Kortrijk (1)
?,(Sat) 29 Jul 2017 (30),KAS Eupen (1),0-5,0-1,SV Zulte Waregem (1)
?,(Sat) 29 Jul 2017 (30),KRC Genk (1),3-3,0-1,KVRS Waasland - SK Beveren (1)
?,(Sat) 29 Jul 2017 (30),KSC Lokeren OV (1),0-4,0-3,Club Brugge (1)
?,(Sun) 30 Jul 2017 (30),KV Mechelen (1),1-1,1-1,Standard Liège (1)
?,(Sun) 30 Jul 2017 (30),KV Oostende (1),0-1,0-0,Royal Excel Moeskroen (1)
?,(Sun) 30 Jul 2017 (30),Sint-Truidense VV (1),3-2,0-1,KAA Gent (1)
?,(Fri) 4 Aug 2017 (31),Standard Liège (2),2-1,0-1,KRC Genk (2)
?,(Sat) 5 Aug 2017 (31),KV Kortrijk (2),1-0,1-0,KSC Lokeren OV (2)
?,(Sat) 5 Aug 2017 (31),Royal Excel Moeskroen (2),2-5,1-3,Sporting Charleroi (2)
?,(Sat) 5 Aug 2017 (31),KVRS Waasland - SK Beveren (2),2-2,1-1,KV Mechelen (2)
?,(Sat) 5 Aug 2017 (31),SV Zulte Waregem (2),2-0,0-0,Sint-Truidense VV (2)
?,(Sun) 6 Aug 2017 (31),RSC Anderlecht (2),1-0,0-0,KV Oostende (2)
?,(Sun) 6 Aug 2017 (31),Club Brugge (2),3-1,1-1,KAS Eupen (2)
?,(Sun) 6 Aug 2017 (31),KAA Gent (2),0-1,0-1,Royal Antwerp FC (2)
?,(Fri) 11 Aug 2017 (32),SV Zulte Waregem (3),1-2,0-1,Club Brugge (3)
?,(Sat) 12 Aug 2017 (32),KAS Eupen (3),1-2,0-1,KV Kortrijk (3)
?,(Sat) 12 Aug 2017 (32),KSC Lokeren OV (3),0-2,0-1,Royal Excel Moeskroen (3)
?,(Sat) 12 Aug 2017 (32),KV Mechelen (3),1-1,0-1,KAA Gent (3)
?,(Sat) 12 Aug 2017 (32),KV Oostende (3),0-3,0-3,KVRS Waasland - SK Beveren (3)
?,(Sun) 13 Aug 2017 (32),Royal Antwerp FC (3),3-5,1-4,KRC Genk (3)
?,(Sun) 13 Aug 2017 (32),Sporting Charleroi (3),2-0,0-0,RSC Anderlecht (3)
?,(Sun) 13 Aug 2017 (32),Sint-Truidense VV (3),1-0,0-0,Standard Liège (3)
?,(Fri) 18 Aug 2017 (33),Standard Liège (4),0-4,0-0,SV Zulte Waregem (4)
?,(Sat) 19 Aug 2017 (33),KAS Eupen (4),2-1,1-1,KV Oostende (4)
?,(Sat) 19 Aug 2017 (33),KRC Genk (4),0-1,0-0,Sporting Charleroi (4)
?,(Sat) 19 Aug 2017 (33),KV Mechelen (4),1-2,0-0,Royal Antwerp FC (4)
?,(Sat) 19 Aug 2017 (33),KVRS Waasland - SK Beveren (4),2-3,0-3,KSC Lokeren OV (4)
?,(Sun) 20 Aug 2017 (33),RSC Anderlecht (4),2-3,1-1,Sint-Truidense VV (4)
?,(Sun) 20 Aug 2017 (33),KV Kortrijk (4),1-2,0-1,Club Brugge (4)
?,(Sun) 20 Aug 2017 (33),Royal Excel Moeskroen (4),3-2,0-2,KAA Gent (4)
?,(Fri) 25 Aug 2017 (34),KV Kortrijk (5),1-1,1-0,Royal Excel Moeskroen (5)
?,(Sat) 26 Aug 2017 (34),Sporting Charleroi (5),3-2,0-1,SV Zulte Waregem (5)
?,(Sat) 26 Aug 2017 (34),KRC Genk (5),1-0,1-0,KV Mechelen (5)
?,(Sat) 26 Aug 2017 (34),KSC Lokeren OV (5),3-0,0-0,KAS Eupen (5)
?,(Sat) 26 Aug 2017 (34),Sint-Truidense VV (5),1-0,0-0,KVRS Waasland - SK Beveren (5)
?,(Sun) 27 Aug 2017 (34),Club Brugge (5),4-0,2-0,Standard Liège (5)
?,(Sun) 27 Aug 2017 (34),KAA Gent (5),0-0,0-0,RSC Anderlecht (5)
?,(Sun) 27 Aug 2017 (34),KV Oostende (5),3-4,1-0,Royal Antwerp FC (5)
?,(Fri) 8 Sep 2017 (36),RSC Anderlecht (6),3-2,1-2,KSC Lokeren OV (6)
?,(Sat) 9 Sep 2017 (36),Royal Antwerp FC (6),1-1,0-0,Sint-Truidense VV (6)
?,(Sat) 9 Sep 2017 (36),Royal Excel Moeskroen (6),2-1,2-1,Club Brugge (6)
?,(Sat) 9 Sep 2017 (36),KVRS Waasland - SK Beveren (6),5-1,3-0,KAS Eupen (6)
?,(Sat) 9 Sep 2017 (36),SV Zulte Waregem (6),2-2,1-2,KV Kortrijk (6)
?,(Sun) 10 Sep 2017 (36),KAA Gent (6),1-1,1-0,KRC Genk (6)
?,(Sun) 10 Sep 2017 (36),KV Mechelen (6),1-1,0-0,KV Oostende (6)
?,(Sun) 10 Sep 2017 (36),Standard Liège (6),0-0,0-0,Sporting Charleroi (6)
?,(Fri) 15 Sep 2017 (37),Club Brugge (7),2-0,2-0,KV Mechelen (7)
?,(Sat) 16 Sep 2017 (37),Sporting Charleroi (7),2-2,0-0,KVRS Waasland - SK Beveren (7)
?,(Sat) 16 Sep 2017 (37),KV Kortrijk (7),2-2,0-1,RSC Anderlecht (7)
?,(Sat) 16 Sep 2017 (37),KSC Lokeren OV (7),1-1,0-1,Royal Antwerp FC (7)
?,(Sat) 16 Sep 2017 (37),Sint-Truidense VV (7),2-1,0-0,KRC Genk (7)
?,(Sun) 17 Sep 2017 (37),KAS Eupen (7),1-1,1-1,Standard Liège (7)
?,(Sun) 17 Sep 2017 (37),KV Oostende (7),0-2,0-1,KAA Gent (7)
?,(Sun) 17 Sep 2017 (37),SV Zulte Waregem (7),2-1,0-1,Royal Excel Moeskroen (7)
?,(Fri) 22 Sep 2017 (38),Royal Antwerp FC (8),3-0,2-0,KV Kortrijk (8)
?,(Sat) 23 Sep 2017 (38),KRC Genk (8),1-1,1-0,KV Oostende (8)
?,(Sat) 23 Sep 2017 (38),KV Mechelen (8),2-0,1-0,Sint-Truidense VV (8)
?,(Sat) 23 Sep 2017 (38),Royal Excel Moeskroen (8),3-2,1-2,KAS Eupen (8)
?,(Sat) 23 Sep 2017 (38),KVRS Waasland - SK Beveren (8),1-2,1-0,RSC Anderlecht (8)
?,(Sun) 24 Sep 2017 (38),Sporting Charleroi (8),1-2,0-0,Club Brugge (8)
?,(Sun) 24 Sep 2017 (38),KAA Gent (8),0-1,0-1,SV Zulte Waregem (8)
?,(Sun) 24 Sep 2017 (38),Standard Liège (8),2-1,0-1,KSC Lokeren OV (8)
?,(Fri) 29 Sep 2017 (39),Sint-Truidense VV (9),0-1,0-0,Sporting Charleroi (9)
?,(Sat) 30 Sep 2017 (39),KAS Eupen (9),3-3,2-0,KRC Genk (9)
?,(Sat) 30 Sep 2017 (39),KV Kortrijk (9),1-2,1-0,KV Oostende (9)
?,(Sat) 30 Sep 2017 (39),Royal Excel Moeskroen (9),2-2,2-0,KV Mechelen (9)
?,(Sat) 30 Sep 2017 (39),KVRS Waasland - SK Beveren (9),3-0,0-0,Royal Antwerp FC (9)
?,(Sun) 1 Oct 2017 (39),RSC Anderlecht (9),1-0,0-0,Standard Liège (9)
?,(Sun) 1 Oct 2017 (39),Club Brugge (9),2-1,1-1,KAA Gent (9)
?,(Sun) 1 Oct 2017 (39),SV Zulte Waregem (9),1-3,0-1,KSC Lokeren OV (9)
?,(Fri) 13 Oct 2017 (41),KV Mechelen (10),3-4,1-4,RSC Anderlecht (10)
?,(Sat) 14 Oct 2017 (41),Sporting Charleroi (10),2-2,1-1,KAS Eupen (10)
?,(Sat) 14 Oct 2017 (41),KRC Genk (10),1-1,0-1,Royal Excel Moeskroen (10)
?,(Sat) 14 Oct 2017 (41),KAA Gent (10),2-0,0-0,KVRS Waasland - SK Beveren (10)
?,(Sat) 14 Oct 2017 (41),KSC Lokeren OV (10),1-1,0-0,Sint-Truidense VV (10)
?,(Sun) 15 Oct 2017 (41),Royal Antwerp FC (10),3-0,2-0,SV Zulte Waregem (10)
?,(Sun) 15 Oct 2017 (41),KV Oostende (10),2-3,2-2,Club Brugge (10)
?,(Sun) 15 Oct 2017 (41),Standard Liège (10),3-1,3-1,KV Kortrijk (10)
?,(Fri) 20 Oct 2017 (42),Royal Excel Moeskroen (11),1-3,0-1,Standard Liège (11)
?,(Sat) 21 Oct 2017 (42),KAS Eupen (11),4-1,3-1,KV Mechelen (11)
?,(Sat) 21 Oct 2017 (42),KV Kortrijk (11),1-1,0-0,KAA Gent (11)
?,(Sat) 21 Oct 2017 (42),KSC Lokeren OV (11),1-1,1-0,Sporting Charleroi (11)
?,(Sat) 21 Oct 2017 (42),Sint-Truidense VV (11),1-0,0-0,KV Oostende (11)
?,(Sun) 22 Oct 2017 (42),RSC Anderlecht (11),0-1,0-0,KRC Genk (11)
?,(Sun) 22 Oct 2017 (42),Club Brugge (11),1-0,1-0,Royal Antwerp FC (11)
?,(Sun) 22 Oct 2017 (42),SV Zulte Waregem (11),2-5,1-2,KVRS Waasland - SK Beveren (11)
?,(Tue) 24 Oct 2017 (43),KAA Gent (12),3-0,3-0,KAS Eupen (12)
?,(Tue) 24 Oct 2017 (43),KV Mechelen (12),0-2,0-1,KSC Lokeren OV (12)
?,(Tue) 24 Oct 2017 (43),KV Oostende (12),3-0,1-0,Sporting Charleroi (12)
?,(Wed) 25 Oct 2017 (43),RSC Anderlecht (12),2-0,0-0,SV Zulte Waregem (12)
?,(Wed) 25 Oct 2017 (43),KRC Genk (12),2-0,1-0,Club Brugge (12)
?,(Wed) 25 Oct 2017 (43),KVRS Waasland - SK Beveren (12),2-1,0-0,KV Kortrijk (12)
?,(Thu) 26 Oct 2017 (43),Royal Antwerp FC (12),0-0,0-0,Standard Liège (12)
?,(Thu) 26 Oct 2017 (43),Sint-Truidense VV (12),1-0,0-0,Royal Excel Moeskroen (12)
?,(Fri) 27 Oct 2017 (43),Sporting Charleroi (13),2-1,1-0,KAA Gent (13)
?,(Sat) 28 Oct 2017 (43),KAS Eupen (13),2-3,0-3,RSC Anderlecht (13)
?,(Sat) 28 Oct 2017 (43),KV Kortrijk (13),0-0,0-0,KRC Genk (13)
?,(Sat) 28 Oct 2017 (43),KSC Lokeren OV (13),0-3,0-2,KV Oostende (13)
?,(Sat) 28 Oct 2017 (43),SV Zulte Waregem (13),2-1,1-1,KV Mechelen (13)
?,(Sun) 29 Oct 2017 (43),Club Brugge (13),4-1,2-1,Sint-Truidense VV (13)
?,(Sun) 29 Oct 2017 (43),Royal Excel Moeskroen (13),2-2,1-0,Royal Antwerp FC (13)
?,(Sun) 29 Oct 2017 (43),Standard Liège (13),3-1,3-0,KVRS Waasland - SK Beveren (13)
?,(Fri) 3 Nov 2017 (44),KAA Gent (14),1-0,0-0,Standard Liège (14)
?,(Sat) 4 Nov 2017 (44),KRC Genk (14),0-0,0-0,KSC Lokeren OV (14)
?,(Sat) 4 Nov 2017 (44),KV Mechelen (14),2-0,0-0,KV Kortrijk (14)
?,(Sat) 4 Nov 2017 (44),Sint-Truidense VV (14),4-4,1-0,KAS Eupen (14)
?,(Sat) 4 Nov 2017 (44),KVRS Waasland - SK Beveren (14),2-0,1-0,Royal Excel Moeskroen (14)
?,(Sun) 5 Nov 2017 (44),RSC Anderlecht (14),0-0,0-0,Club Brugge (14)
?,(Sun) 5 Nov 2017 (44),Royal Antwerp FC (14),1-3,1-2,Sporting Charleroi (14)
?,(Sun) 5 Nov 2017 (44),KV Oostende (14),4-2,2-0,SV Zulte Waregem (14)
?,(Fri) 17 Nov 2017 (46),Sporting Charleroi (15),2-0,1-0,KV Mechelen (15)
?,(Sat) 18 Nov 2017 (46),KAS Eupen (15),0-1,0-0,Royal Antwerp FC (15)
?,(Sat) 18 Nov 2017 (46),KV Kortrijk (15),3-2,1-0,Sint-Truidense VV (15)
?,(Sat) 18 Nov 2017 (46),Royal Excel Moeskroen (15),1-2,0-1,RSC Anderlecht (15)
?,(Sat) 18 Nov 2017 (46),Standard Liège (15),0-0,0-0,KV Oostende (15)
?,(Sun) 19 Nov 2017 (46),Club Brugge (15),3-0,1-0,KVRS Waasland - SK Beveren (15)
?,(Sun) 19 Nov 2017 (46),KSC Lokeren OV (15),0-3,0-1,KAA Gent (15)
?,(Sun) 19 Nov 2017 (46),SV Zulte Waregem (15),0-1,0-1,KRC Genk (15)
?,(Fri) 24 Nov 2017 (47),KAA Gent (16),3-1,2-1,Royal Excel Moeskroen (16)
?,(Sat) 25 Nov 2017 (47),Royal Antwerp FC (16),0-0,0-0,KV Mechelen (16)
?,(Sat) 25 Nov 2017 (47),KV Oostende (16),1-0,0-0,KAS Eupen (16)
?,(Sat) 25 Nov 2017 (47),Sint-Truidense VV (16),0-0,0-0,KSC Lokeren OV (16)
?,(Sat) 25 Nov 2017 (47),KVRS Waasland - SK Beveren (16),0-2,0-0,Sporting Charleroi (16)
?,(Sun) 26 Nov 2017 (47),RSC Anderlecht (16),4-0,2-0,KV Kortrijk (16)
?,(Sun) 26 Nov 2017 (47),Club Brugge (16),3-2,0-1,SV Zulte Waregem (16)
?,(Sun) 26 Nov 2017 (47),KRC Genk (16),0-2,0-1,Standard Liège (16)
?,(Fri) 1 Dec 2017 (48),Sporting Charleroi (17),1-1,1-0,KV Oostende (17)
?,(Sat) 2 Dec 2017 (48),KV Kortrijk (17),4-1,2-0,KVRS Waasland - SK Beveren (17)
?,(Sat) 2 Dec 2017 (48),KSC Lokeren OV (17),1-2,1-1,RSC Anderlecht (17)
?,(Sat) 2 Dec 2017 (48),KV Mechelen (17),3-2,3-0,KRC Genk (17)
?,(Sat) 2 Dec 2017 (48),Royal Excel Moeskroen (17),1-1,1-1,Sint-Truidense VV (17)
?,(Sun) 3 Dec 2017 (48),KAS Eupen (17),2-2,2-0,Club Brugge (17)
?,(Sun) 3 Dec 2017 (48),Standard Liège (17),1-1,1-0,Royal Antwerp FC (17)
?,(Sun) 3 Dec 2017 (48),SV Zulte Waregem (17),0-1,0-1,KAA Gent (17)
?,(Fri) 8 Dec 2017 (49),KVRS Waasland - SK Beveren (18),3-1,1-1,Standard Liège (18)
?,(Sat) 9 Dec 2017 (49),Royal Antwerp FC (18),1-0,0-0,Royal Excel Moeskroen (18)
?,(Sat) 9 Dec 2017 (49),KRC Genk (18),1-1,1-1,KAS Eupen (18)
?,(Sat) 9 Dec 2017 (49),KAA Gent (18),2-1,2-1,KV Kortrijk (18)
?,(Sat) 9 Dec 2017 (49),KV Oostende (18),0-1,0-1,KV Mechelen (18)
?,(Sun) 10 Dec 2017 (49),RSC Anderlecht (18),1-3,0-1,Sporting Charleroi (18)
?,(Sun) 10 Dec 2017 (49),Club Brugge (18),3-1,3-0,KSC Lokeren OV (18)
?,(Sun) 10 Dec 2017 (49),Sint-Truidense VV (18),1-1,0-1,SV Zulte Waregem (18)
?,(Fri) 15 Dec 2017 (50),Royal Excel Moeskroen (19),1-0,0-0,KV Oostende (19)
?,(Sat) 16 Dec 2017 (50),KAS Eupen (19),0-0,0-0,Sint-Truidense VV (19)
?,(Sat) 16 Dec 2017 (50),KV Kortrijk (19),2-0,2-0,KV Mechelen (19)
?,(Sat) 16 Dec 2017 (50),KSC Lokeren OV (19),1-1,0-0,KVRS Waasland - SK Beveren (19)
?,(Sat) 16 Dec 2017 (50),Standard Liège (19),0-0,0-0,KAA Gent (19)
?,(Sun) 17 Dec 2017 (50),Sporting Charleroi (19),1-1,0-0,KRC Genk (19)
?,(Sun) 17 Dec 2017 (50),Club Brugge (19),5-0,2-0,RSC Anderlecht (19)
?,(Sun) 17 Dec 2017 (50),SV Zulte Waregem (19),1-2,0-2,Royal Antwerp FC (19)
?,(Wed) 20 Dec 2017 (51),KV Mechelen (20),0-3,0-2,Club Brugge (20)
?,(Thu) 21 Dec 2017 (51),Royal Antwerp FC (20),1-2,0-1,KSC Lokeren OV (20)
?,(Thu) 21 Dec 2017 (51),KAA Gent (20),1-0,0-0,Sporting Charleroi (20)
?,(Fri) 22 Dec 2017 (51),RSC Anderlecht (20),1-0,1-0,KAS Eupen (20)
?,(Fri) 22 Dec 2017 (51),KVRS Waasland - SK Beveren (20),1-3,0-1,KV Oostende (20)
?,(Sat) 23 Dec 2017 (51),KRC Genk (20),2-3,0-1,KV Kortrijk (20)
?,(Sat) 23 Dec 2017 (51),Royal Excel Moeskroen (20),2-1,1-1,SV Zulte Waregem (20)
?,(Sat) 23 Dec 2017 (51),Standard Liège (20),1-1,0-0,Sint-Truidense VV (20)
?,(Tue) 26 Dec 2017 (52),RSC Anderlecht (21),1-0,0-0,KAA Gent (21)
?,(Tue) 26 Dec 2017 (52),Club Brugge (21),4-2,0-1,Royal Excel Moeskroen (21)
?,(Tue) 26 Dec 2017 (52),KAS Eupen (21),1-0,0-0,KVRS Waasland - SK Beveren (21)
?,(Tue) 26 Dec 2017 (52),KSC Lokeren OV (21),2-0,0-0,KV Mechelen (21)
?,(Tue) 26 Dec 2017 (52),SV Zulte Waregem (21),0-4,0-2,Sporting Charleroi (21)
?,(Wed) 27 Dec 2017 (52),KV Kortrijk (21),2-1,0-0,Standard Liège (21)
?,(Wed) 27 Dec 2017 (52),Sint-Truidense VV (21),0-3,0-2,Royal Antwerp FC (21)
?,(Tue) 16 Jan 2018 (3),KV Oostende (21),1-2,0-1,KRC Genk (21)
?,(Fri) 19 Jan 2018 (3),Sporting Charleroi (22),2-0,1-0,Royal Excel Moeskroen (22)
?,(Sat) 20 Jan 2018 (3),KV Mechelen (22),0-2,0-0,SV Zulte Waregem (22)
?,(Sat) 20 Jan 2018 (3),KV Oostende (22),2-1,2-1,KV Kortrijk (22)
?,(Sat) 20 Jan 2018 (3),Standard Liège (22),3-2,2-2,KAS Eupen (22)
?,(Sat) 20 Jan 2018 (3),KVRS Waasland - SK Beveren (22),3-1,2-1,Sint-Truidense VV (22)
?,(Sun) 21 Jan 2018 (3),Royal Antwerp FC (22),2-2,2-0,Club Brugge (22)
?,(Sun) 21 Jan 2018 (3),KRC Genk (22),0-1,0-1,RSC Anderlecht (22)
?,(Sun) 21 Jan 2018 (3),KAA Gent (22),3-0,1-0,KSC Lokeren OV (22)
?,(Tue) 23 Jan 2018 (4),Royal Excel Moeskroen (23),0-3,0-0,KV Kortrijk (23)
?,(Tue) 23 Jan 2018 (4),Sint-Truidense VV (23),2-0,1-0,KV Mechelen (23)
?,(Tue) 23 Jan 2018 (4),SV Zulte Waregem (23),2-1,1-0,Standard Liège (23)
?,(Wed) 24 Jan 2018 (4),RSC Anderlecht (23),2-2,1-1,KVRS Waasland - SK Beveren (23)
?,(Wed) 24 Jan 2018 (4),Royal Antwerp FC (23),1-1,1-1,KAA Gent (23)
?,(Wed) 24 Jan 2018 (4),KAS Eupen (23),1-0,1-0,Sporting Charleroi (23)
?,(Wed) 24 Jan 2018 (4),KSC Lokeren OV (23),1-2,0-0,KRC Genk (23)
?,(Thu) 25 Jan 2018 (4),Club Brugge (23),3-2,2-0,KV Oostende (23)
?,(Fri) 26 Jan 2018 (4),KV Mechelen (24),0-2,0-1,Royal Excel Moeskroen (24)
?,(Sat) 27 Jan 2018 (4),Sporting Charleroi (24),1-1,0-1,Royal Antwerp FC (24)
?,(Sat) 27 Jan 2018 (4),KRC Genk (24),1-1,0-0,Sint-Truidense VV (24)
?,(Sat) 27 Jan 2018 (4),KV Kortrijk (24),0-0,0-0,KAS Eupen (24)
?,(Sat) 27 Jan 2018 (4),KVRS Waasland - SK Beveren (24),2-2,1-0,SV Zulte Waregem (24)
?,(Sun) 28 Jan 2018 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
?,(Sun) 28 Jan 2018 (4),KV Oostende (24),2-3,1-1,KSC Lokeren OV (24)
?,(Sun) 28 Jan 2018 (4),Standard Liège (24),3-3,2-3,RSC Anderlecht (24)
?,(Fri) 2 Feb 2018 (5),Royal Antwerp FC (25),1-2,1-1,KVRS Waasland - SK Beveren (25)
?,(Sat) 3 Feb 2018 (5),KAS Eupen (25),1-1,1-0,KAA Gent (25)
?,(Sat) 3 Feb 2018 (5),KSC Lokeren OV (25),0-3,0-1,Standard Liège (25)
?,(Sat) 3 Feb 2018 (5),Royal Excel Moeskroen (25),0-1,0-0,KRC Genk (25)
?,(Sat) 3 Feb 2018 (5),Sint-Truidense VV (25),0-2,0-1,KV Kortrijk (25)
?,(Sun) 4 Feb 2018 (5),RSC Anderlecht (25),2-2,1-2,KV Mechelen (25)
?,(Sun) 4 Feb 2018 (5),Club Brugge (25),3-3,1-2,Sporting Charleroi (25)
?,(Sun) 4 Feb 2018 (5),SV Zulte Waregem (25),1-1,1-1,KV Oostende (25)
?,(Fri) 9 Feb 2018 (6),KRC Genk (26),3-1,1-1,SV Zulte Waregem (26)
?,(Sat) 10 Feb 2018 (6),KAA Gent (26),3-0,1-0,Sint-Truidense VV (26)
?,(Sat) 10 Feb 2018 (6),KV Kortrijk (26),4-0,2-0,Royal Antwerp FC (26)
?,(Sat) 10 Feb 2018 (6),KV Mechelen (26),1-0,0-0,KAS Eupen (26)
?,(Sat) 10 Feb 2018 (6),KV Oostende (26),2-0,2-0,RSC Anderlecht (26)
?,(Sun) 11 Feb 2018 (6),Sporting Charleroi (26),1-1,0-1,KSC Lokeren OV (26)
?,(Sun) 11 Feb 2018 (6),Standard Liège (26),4-3,1-1,Royal Excel Moeskroen (26)
?,(Sun) 11 Feb 2018 (6),KVRS Waasland - SK Beveren (26),1-1,0-0,Club Brugge (26)
?,(Fri) 16 Feb 2018 (7),Sint-Truidense VV (27),1-0,1-0,RSC Anderlecht (27)
?,(Sat) 17 Feb 2018 (7),Royal Antwerp FC (27),0-0,0-0,KV Oostende (27)
?,(Sat) 17 Feb 2018 (7),Club Brugge (27),2-2,1-1,KRC Genk (27)
?,(Sat) 17 Feb 2018 (7),KSC Lokeren OV (27),0-1,0-0,KV Kortrijk (27)
?,(Sat) 17 Feb 2018 (7),SV Zulte Waregem (27),3-2,2-2,KAS Eupen (27)
?,(Sun) 18 Feb 2018 (7),Sporting Charleroi (27),1-1,0-0,Standard Liège (27)
?,(Sun) 18 Feb 2018 (7),KAA Gent (27),2-2,0-2,KV Mechelen (27)
?,(Sun) 18 Feb 2018 (7),Royal Excel Moeskroen (27),2-2,1-1,KVRS Waasland - SK Beveren (27)
?,(Fri) 23 Feb 2018 (8),KRC Genk (28),4-0,1-0,Royal Antwerp FC (28)
?,(Sat) 24 Feb 2018 (8),KAS Eupen (28),3-2,2-1,KSC Lokeren OV (28)
?,(Sat) 24 Feb 2018 (8),KV Mechelen (28),1-1,1-1,Sporting Charleroi (28)
?,(Sat) 24 Feb 2018 (8),KV Oostende (28),2-0,2-0,Sint-Truidense VV (28)
?,(Sat) 24 Feb 2018 (8),KVRS Waasland - SK Beveren (28),1-2,1-0,KAA Gent (28)
?,(Sun) 25 Feb 2018 (8),RSC Anderlecht (28),5-3,2-0,Royal Excel Moeskroen (28)
?,(Sun) 25 Feb 2018 (8),KV Kortrijk (28),0-1,0-0,SV Zulte Waregem (28)
?,(Sun) 25 Feb 2018 (8),Standard Liège (28),1-1,1-0,Club Brugge (28)
?,(Sat) 3 Mar 2018 (9),Royal Antwerp FC (29),2-0,2-0,KAS Eupen (29)
?,(Sat) 3 Mar 2018 (9),Sporting Charleroi (29),0-0,0-0,Sint-Truidense VV (29)
?,(Sat) 3 Mar 2018 (9),Club Brugge (29),2-1,0-0,KV Kortrijk (29)
?,(Sat) 3 Mar 2018 (9),KAA Gent (29),2-3,0-1,KV Oostende (29)
?,(Sat) 3 Mar 2018 (9),Royal Excel Moeskroen (29),1-2,0-1,KSC Lokeren OV (29)
?,(Sat) 3 Mar 2018 (9),Standard Liège (29),3-2,2-2,KV Mechelen (29)
?,(Sat) 3 Mar 2018 (9),KVRS Waasland - SK Beveren (29),0-1,0-0,KRC Genk (29)
?,(Sat) 3 Mar 2018 (9),SV Zulte Waregem (29),2-3,1-3,RSC Anderlecht (29)
?,(Sun) 11 Mar 2018 (10),RSC Anderlecht (30),2-1,1-1,Royal Antwerp FC (30)
?,(Sun) 11 Mar 2018 (10),KAS Eupen (30),4-0,0-0,Royal Excel Moeskroen (30)
?,(Sun) 11 Mar 2018 (10),KRC Genk (30),1-2,0-1,KAA Gent (30)
?,(Sun) 11 Mar 2018 (10),KV Kortrijk (30),2-0,2-0,Sporting Charleroi (30)
?,(Sun) 11 Mar 2018 (10),KSC Lokeren OV (30),0-2,0-1,SV Zulte Waregem (30)
?,(Sun) 11 Mar 2018 (10),KV Mechelen (30),2-0,0-0,KVRS Waasland - SK Beveren (30)
?,(Sun) 11 Mar 2018 (10),KV Oostende (30),2-3,2-0,Standard Liège (30)
?,(Sun) 11 Mar 2018 (10),Sint-Truidense VV (30),0-1,0-0,Club Brugge (30)

2017-18/1-proleague.csv (after)
Round,Date,Team 1,FT,HT,Team 2
?,(Fri) 28 Jul 2017 (30),Royal Antwerp FC (1),0-0,0-0,RSC Anderlecht (1)
?,(Sat) 29 Jul 2017 (30),Sporting Charleroi (1),1-0,1-0,KV Kortrijk (1)
?,(Sat) 29 Jul 2017 (30),KAS Eupen (1),0-5,0-1,SV Zulte Waregem (1)
?,(Sat) 29 Jul 2017 (30),KRC Genk (1),3-3,0-1,Waasland-Beveren (1)
?,(Sat) 29 Jul 2017 (30),KSC Lokeren OV (1),0-4,0-3,Club Brugge (1)
?,(Sun) 30 Jul 2017 (30),KV Mechelen (1),1-1,1-1,Standard Liège (1)
?,(Sun) 30 Jul 2017 (30),KV Oostende (1),0-1,0-0,Royal Excel Moeskroen (1)
?,(Sun) 30 Jul 2017 (30),Sint-Truidense VV (1),3-2,0-1,KAA Gent (1)
?,(Fri) 4 Aug 2017 (31),Standard Liège (2),2-1,0-1,KRC Genk (2)
?,(Sat) 5 Aug 2017 (31),KV Kortrijk (2),1-0,1-0,KSC Lokeren OV (2)
?,(Sat) 5 Aug 2017 (31),Royal Excel Moeskroen (2),2-5,1-3,Sporting Charleroi (2)
?,(Sat) 5 Aug 2017 (31),Waasland-Beveren (2),2-2,1-1,KV Mechelen (2)
?,(Sat) 5 Aug 2017 (31),SV Zulte Waregem (2),2-0,0-0,Sint-Truidense VV (2)
?,(Sun) 6 Aug 2017 (31),RSC Anderlecht (2),1-0,0-0,KV Oostende (2)
?,(Sun) 6 Aug 2017 (31),Club Brugge (2),3-1,1-1,KAS Eupen (2)
?,(Sun) 6 Aug 2017 (31),KAA Gent (2),0-1,0-1,Royal Antwerp FC (2)
?,(Fri) 11 Aug 2017 (32),SV Zulte Waregem (3),1-2,0-1,Club Brugge (3)
?,(Sat) 12 Aug 2017 (32),KAS Eupen (3),1-2,0-1,KV Kortrijk (3)
?,(Sat) 12 Aug 2017 (32),KSC Lokeren OV (3),0-2,0-1,Royal Excel Moeskroen (3)
?,(Sat) 12 Aug 2017 (32),KV Mechelen (3),1-1,0-1,KAA Gent (3)
?,(Sat) 12 Aug 2017 (32),KV Oostende (3),0-3,0-3,Waasland-Beveren (3)
?,(Sun) 13 Aug 2017 (32),Royal Antwerp FC (3),3-5,1-4,KRC Genk (3)
?,(Sun) 13 Aug 2017 (32),Sporting Charleroi (3),2-0,0-0,RSC Anderlecht (3)
?,(Sun) 13 Aug 2017 (32),Sint-Truidense VV (3),1-0,0-0,Standard Liège (3)
?,(Fri) 18 Aug 2017 (33),Standard Liège (4),0-4,0-0,SV Zulte Waregem (4)
?,(Sat) 19 Aug 2017 (33),KAS Eupen (4),2-1,1-1,KV Oostende (4)
?,(Sat) 19 Aug 2017 (33),KRC Genk (4),0-1,0-0,Sporting Charleroi (4)
?,(Sat) 19 Aug 2017 (33),KV Mechelen (4),1-2,0-0,Royal Antwerp FC (4)
?,(Sat) 19 Aug 2017 (33),Waasland-Beveren (4),2-3,0-3,KSC Lokeren OV (4)
?,(Sun) 20 Aug 2017 (33),RSC Anderlecht (4),2-3,1-1,Sint-Truidense VV (4)
?,(Sun) 20 Aug 2017 (33),KV Kortrijk (4),1-2,0-1,Club Brugge (4)
?,(Sun) 20 Aug 2017 (33),Royal Excel Moeskroen (4),3-2,0-2,KAA Gent (4)
?,(Fri) 25 Aug 2017 (34),KV Kortrijk (5),1-1,1-0,Royal Excel Moeskroen (5)
?,(Sat) 26 Aug 2017 (34),Sporting Charleroi (5),3-2,0-1,SV Zulte Waregem (5)
?,(Sat) 26 Aug 2017 (34),KRC Genk (5),1-0,1-0,KV Mechelen (5)
?,(Sat) 26 Aug 2017 (34),KSC Lokeren OV (5),3-0,0-0,KAS Eupen (5)
?,(Sat) 26 Aug 2017 (34),Sint-Truidense VV (5),1-0,0-0,Waasland-Beveren (5)
?,(Sun) 27 Aug 2017 (34),Club Brugge (5),4-0,2-0,Standard Liège (5)
?,(Sun) 27 Aug 2017 (34),KAA Gent (5),0-0,0-0,RSC Anderlecht (5)
?,(Sun) 27 Aug 2017 (34),KV Oostende (5),3-4,1-0,Royal Antwerp FC (5)
?,(Fri) 8 Sep 2017 (36),RSC Anderlecht (6),3-2,1-2,KSC Lokeren OV (6)
?,(Sat) 9 Sep 2017 (36),Royal Antwerp FC (6),1-1,0-0,Sint-Truidense VV (6)
?,(Sat) 9 Sep 2017 (36),Royal Excel Moeskroen (6),2-1,2-1,Club Brugge (6)
?,(Sat) 9 Sep 2017 (36),Waasland-Beveren (6),5-1,3-0,KAS Eupen (6)
?,(Sat) 9 Sep 2017 (36),SV Zulte Waregem (6),2-2,1-2,KV Kortrijk (6)
?,(Sun) 10 Sep 2017 (36),KAA Gent (6),1-1,1-0,KRC Genk (6)
?,(Sun) 10 Sep 2017 (36),KV Mechelen (6),1-1,0-0,KV Oostende (6)
?,(Sun) 10 Sep 2017 (36),Standard Liège (6),0-0,0-0,Sporting Charleroi (6)
?,(Fri) 15 Sep 2017 (37),Club Brugge (7),2-0,2-0,KV Mechelen (7)
?,(Sat) 16 Sep 2017 (37),Sporting Charleroi (7),2-2,0-0,Waasland-Beveren (7)
?,(Sat) 16 Sep 2017 (37),KV Kortrijk (7),2-2,0-1,RSC Anderlecht (7)
?,(Sat) 16 Sep 2017 (37),KSC Lokeren OV (7),1-1,0-1,Royal Antwerp FC (7)
?,(Sat) 16 Sep 2017 (37),Sint-Truidense VV (7),2-1,0-0,KRC Genk (7)
?,(Sun) 17 Sep 2017 (37),KAS Eupen (7),1-1,1-1,Standard Liège (7)
?,(Sun) 17 Sep 2017 (37),KV Oostende (7),0-2,0-1,KAA Gent (7)
?,(Sun) 17 Sep 2017 (37),SV Zulte Waregem (7),2-1,0-1,Royal Excel Moeskroen (7)
?,(Fri) 22 Sep 2017 (38),Royal Antwerp FC (8),3-0,2-0,KV Kortrijk (8)
?,(Sat) 23 Sep 2017 (38),KRC Genk (8),1-1,1-0,KV Oostende (8)
?,(Sat) 23 Sep 2017 (38),KV Mechelen (8),2-0,1-0,Sint-Truidense VV (8)
?,(Sat) 23 Sep 2017 (38),Royal Excel Moeskroen (8),3-2,1-2,KAS Eupen (8)
?,(Sat) 23 Sep 2017 (38),Waasland-Beveren (8),1-2,1-0,RSC Anderlecht (8)
?,(Sun) 24 Sep 2017 (38),Sporting Charleroi (8),1-2,0-0,Club Brugge (8)
?,(Sun) 24 Sep 2017 (38),KAA Gent (8),0-1,0-1,SV Zulte Waregem (8)
?,(Sun) 24 Sep 2017 (38),Standard Liège (8),2-1,0-1,KSC Lokeren OV (8)
?,(Fri) 29 Sep 2017 (39),Sint-Truidense VV (9),0-1,0-0,Sporting Charleroi (9)
?,(Sat) 30 Sep 2017 (39),KAS Eupen (9),3-3,2-0,KRC Genk (9)
?,(Sat) 30 Sep 2017 (39),KV Kortrijk (9),1-2,1-0,KV Oostende (9)
?,(Sat) 30 Sep 2017 (39),Royal Excel Moeskroen (9),2-2,2-0,KV Mechelen (9)
?,(Sat) 30 Sep 2017 (39),Waasland-Beveren (9),3-0,0-0,Royal Antwerp FC (9)
?,(Sun) 1 Oct 2017 (39),RSC Anderlecht (9),1-0,0-0,Standard Liège (9)
?,(Sun) 1 Oct 2017 (39),Club Brugge (9),2-1,1-1,KAA Gent (9)
?,(Sun) 1 Oct 2017 (39),SV Zulte Waregem (9),1-3,0-1,KSC Lokeren OV (9)
?,(Fri) 13 Oct 2017 (41),KV Mechelen (10),3-4,1-4,RSC Anderlecht (10)
?,(Sat) 14 Oct 2017 (41),Sporting Charleroi (10),2-2,1-1,KAS Eupen (10)
?,(Sat) 14 Oct 2017 (41),KRC Genk (10),1-1,0-1,Royal Excel Moeskroen (10)
?,(Sat) 14 Oct 2017 (41),KAA Gent (10),2-0,0-0,Waasland-Beveren (10)
?,(Sat) 14 Oct 2017 (41),KSC Lokeren OV (10),1-1,0-0,Sint-Truidense VV (10)
?,(Sun) 15 Oct 2017 (41),Royal Antwerp FC (10),3-0,2-0,SV Zulte Waregem (10)
?,(Sun) 15 Oct 2017 (41),KV Oostende (10),2-3,2-2,Club Brugge (10)
?,(Sun) 15 Oct 2017 (41),Standard Liège (10),3-1,3-1,KV Kortrijk (10)
?,(Fri) 20 Oct 2017 (42),Royal Excel Moeskroen (11),1-3,0-1,Standard Liège (11)
?,(Sat) 21 Oct 2017 (42),KAS Eupen (11),4-1,3-1,KV Mechelen (11)
?,(Sat) 21 Oct 2017 (42),KV Kortrijk (11),1-1,0-0,KAA Gent (11)
?,(Sat) 21 Oct 2017 (42),KSC Lokeren OV (11),1-1,1-0,Sporting Charleroi (11)
?,(Sat) 21 Oct 2017 (42),Sint-Truidense VV (11),1-0,0-0,KV Oostende (11)
?,(Sun) 22 Oct 2017 (42),RSC Anderlecht (11),0-1,0-0,KRC Genk (11)
?,(Sun) 22 Oct 2017 (42),Club Brugge (11),1-0,1-0,Royal Antwerp FC (11)
?,(Sun) 22 Oct 2017 (42),SV Zulte Waregem (11),2-5,1-2,Waasland-Beveren (11)
?,(Tue) 24 Oct 2017 (43),KAA Gent (12),3-0,3-0,KAS Eupen (12)
?,(Tue) 24 Oct 2017 (43),KV Mechelen (12),0-2,0-1,KSC Lokeren OV (12)
?,(Tue) 24 Oct 2017 (43),KV Oostende (12),3-0,1-0,Sporting Charleroi (12)
?,(Wed) 25 Oct 2017 (43),RSC Anderlecht (12),2-0,0-0,SV Zulte Waregem (12)
?,(Wed) 25 Oct 2017 (43),KRC Genk (12),2-0,1-0,Club Brugge (12)
?,(Wed) 25 Oct 2017 (43),Waasland-Beveren (12),2-1,0-0,KV Kortrijk (12)
?,(Thu) 26 Oct 2017 (43),Royal Antwerp FC (12),0-0,0-0,Standard Liège (12)
?,(Thu) 26 Oct 2017 (43),Sint-Truidense VV (12),1-0,0-0,Royal Excel Moeskroen (12)
?,(Fri) 27 Oct 2017 (43),Sporting Charleroi (13),2-1,1-0,KAA Gent (13)
?,(Sat) 28 Oct 2017 (43),KAS Eupen (13),2-3,0-3,RSC Anderlecht (13)
?,(Sat) 28 Oct 2017 (43),KV Kortrijk (13),0-0,0-0,KRC Genk (13)
?,(Sat) 28 Oct 2017 (43),KSC Lokeren OV (13),0-3,0-2,KV Oostende (13)
?,(Sat) 28 Oct 2017 (43),SV Zulte Waregem (13),2-1,1-1,KV Mechelen (13)
?,(Sun) 29 Oct 2017 (43),Club Brugge (13),4-1,2-1,Sint-Truidense VV (13)
?,(Sun) 29 Oct 2017 (43),Royal Excel Moeskroen (13),2-2,1-0,Royal Antwerp FC (13)
?,(Sun) 29 Oct 2017 (43),Standard Liège (13),3-1,3-0,Waasland-Beveren (13)
?,(Fri) 3 Nov 2017 (44),KAA Gent (14),1-0,0-0,Standard Liège (14)
?,(Sat) 4 Nov 2017 (44),KRC Genk (14),0-0,0-0,KSC Lokeren OV (14)
?,(Sat) 4 Nov 2017 (44),KV Mechelen (14),2-0,0-0,KV Kortrijk (14)
?,(Sat) 4 Nov 2017 (44),Sint-Truidense VV (14),4-4,1-0,KAS Eupen (14)
?,(Sat) 4 Nov 2017 (44),Waasland-Beveren (14),2-0,1-0,Royal Excel Moeskroen (14)
?,(Sun) 5 Nov 2017 (44),RSC Anderlecht (14),0-0,0-0,Club Brugge (14)
?,(Sun) 5 Nov 2017 (44),Royal Antwerp FC (14),1-3,1-2,Sporting Charleroi (14)
?,(Sun) 5 Nov 2017 (44),KV Oostende (14),4-2,2-0,SV Zulte Waregem (14)
?,(Fri) 17 Nov 2017 (46),Sporting Charleroi (15),2-0,1-0,KV Mechelen (15)
?,(Sat) 18 Nov 2017 (46),KAS Eupen (15),0-1,0-0,Royal Antwerp FC (15)
?,(Sat) 18 Nov 2017 (46),KV Kortrijk (15),3-2,1-0,Sint-Truidense VV (15)
?,(Sat) 18 Nov 2017 (46),Royal Excel Moeskroen (15),1-2,0-1,RSC Anderlecht (15)
?,(Sat) 18 Nov 2017 (46),Standard Liège (15),0-0,0-0,KV Oostende (15)
?,(Sun) 19 Nov 2017 (46),Club Brugge (15),3-0,1-0,Waasland-Beveren (15)
?,(Sun) 19 Nov 2017 (46),KSC Lokeren OV (15),0-3,0-1,KAA Gent (15)
?,(Sun) 19 Nov 2017 (46),SV Zulte Waregem (15),0-1,0-1,KRC Genk (15)
?,(Fri) 24 Nov 2017 (47),KAA Gent (16),3-1,2-1,Royal Excel Moeskroen (16)
?,(Sat) 25 Nov 2017 (47),Royal Antwerp FC (16),0-0,0-0,KV Mechelen (16)
?,(Sat) 25 Nov 2017 (47),KV Oostende (16),1-0,0-0,KAS Eupen (16)
?,(Sat) 25 Nov 2017 (47),Sint-Truidense VV (16),0-0,0-0,KSC Lokeren OV (16)
?,(Sat) 25 Nov 2017 (47),Waasland-Beveren (16),0-2,0-0,Sporting Charleroi (16)
?,(Sun) 26 Nov 2017 (47),RSC Anderlecht (16),4-0,2-0,KV Kortrijk (16)
?,(Sun) 26 Nov 2017 (47),Club Brugge (16),3-2,0-1,SV Zulte Waregem (16)
?,(Sun) 26 Nov 2017 (47),KRC Genk (16),0-2,0-1,Standard Liège (16)
?,(Fri) 1 Dec 2017 (48),Sporting Charleroi (17),1-1,1-0,KV Oostende (17)
?,(Sat) 2 Dec 2017 (48),KV Kortrijk (17),4-1,2-0,Waasland-Beveren (17)
?,(Sat) 2 Dec 2017 (48),KSC Lokeren OV (17),1-2,1-1,RSC Anderlecht (17)
?,(Sat) 2 Dec 2017 (48),KV Mechelen (17),3-2,3-0,KRC Genk (17)
?,(Sat) 2 Dec 2017 (48),Royal Excel Moeskroen (17),1-1,1-1,Sint-Truidense VV (17)
?,(Sun) 3 Dec 2017 (48),KAS Eupen (17),2-2,2-0,Club Brugge (17)
?,(Sun) 3 Dec 2017 (48),Standard Liège (17),1-1,1-0,Royal Antwerp FC (17)
?,(Sun) 3 Dec 2017 (48),SV Zulte Waregem (17),0-1,0-1,KAA Gent (17)
?,(Fri) 8 Dec 2017 (49),Waasland-Beveren (18),3-1,1-1,Standard Liège (18)
?,(Sat) 9 Dec 2017 (49),Royal Antwerp FC (18),1-0,0-0,Royal Excel Moeskroen (18)
?,(Sat) 9 Dec 2017 (49),KRC Genk (18),1-1,1-1,KAS Eupen (18)
?,(Sat) 9 Dec 2017 (49),KAA Gent (18),2-1,2-1,KV Kortrijk (18)
?,(Sat) 9 Dec 2017 (49),KV Oostende (18),0-1,0-1,KV Mechelen (18)
?,(Sun) 10 Dec 2017 (49),RSC Anderlecht (18),1-3,0-1,Sporting Charleroi (18)
?,(Sun) 10 Dec 2017 (49),Club Brugge (18),3-1,3-0,KSC Lokeren OV (18)
?,(Sun) 10 Dec 2017 (49),Sint-Truidense VV (18),1-1,0-1,SV Zulte Waregem (18)
?,(Fri) 15 Dec 2017 (50),Royal Excel Moeskroen (19),1-0,0-0,KV Oostende (19)
?,(Sat) 16 Dec 2017 (50),KAS Eupen (19),0-0,0-0,Sint-Truidense VV (19)
?,(Sat) 16 Dec 2017 (50),KV Kortrijk (19),2-0,2-0,KV Mechelen (19)
?,(Sat) 16 Dec 2017 (50),KSC Lokeren OV (19),1-1,0-0,Waasland-Beveren (19)
?,(Sat) 16 Dec 2017 (50),Standard Liège (19),0-0,0-0,KAA Gent (19)
?,(Sun) 17 Dec 2017 (50),Sporting Charleroi (19),1-1,0-0,KRC Genk (19)
?,(Sun) 17 Dec 2017 (50),Club Brugge (19),5-0,2-0,RSC Anderlecht (19)
?,(Sun) 17 Dec 2017 (50),SV Zulte Waregem (19),1-2,0-2,Royal Antwerp FC (19)
?,(Wed) 20 Dec 2017 (51),KV Mechelen (20),0-3,0-2,Club Brugge (20)
?,(Thu) 21 Dec 2017 (51),Royal Antwerp FC (20),1-2,0-1,KSC Lokeren OV (20)
?,(Thu) 21 Dec 2017 (51),KAA Gent (20),1-0,0-0,Sporting Charleroi (20)
?,(Fri) 22 Dec 2017 (51),RSC Anderlecht (20),1-0,1-0,KAS Eupen (20)
?,(Fri) 22 Dec 2017 (51),Waasland-Beveren (20),1-3,0-1,KV Oostende (20)
?,(Sat) 23 Dec 2017 (51),KRC Genk (20),2-3,0-1,KV Kortrijk (20)
?,(Sat) 23 Dec 2017 (51),Royal Excel Moeskroen (20),2-1,1-1,SV Zulte Waregem (20)
?,(Sat) 23 Dec 2017 (51),Standard Liège (20),1-1,0-0,Sint-Truidense VV (20)
?,(Tue) 26 Dec 2017 (52),RSC Anderlecht (21),1-0,0-0,KAA Gent (21)
?,(Tue) 26 Dec 2017 (52),Club Brugge (21),4-2,0-1,Royal Excel Moeskroen (21)
?,(Tue) 26 Dec 2017 (52),KAS Eupen (21),1-0,0-0,Waasland-Beveren (21)
?,(Tue) 26 Dec 2017 (52),KSC Lokeren OV (21),2-0,0-0,KV Mechelen (21)
?,(Tue) 26 Dec 2017 (52),SV Zulte Waregem (21),0-4,0-2,Sporting Charleroi (21)
?,(Wed) 27 Dec 2017 (52),KV Kortrijk (21),2-1,0-0,Standard Liège (21)
?,(Wed) 27 Dec 2017 (52),Sint-Truidense VV (21),0-3,0-2,Royal Antwerp FC (21)
?,(Tue) 16 Jan 2018 (3),KV Oostende (21),1-2,0-1,KRC Genk (21)
?,(Fri) 19 Jan 2018 (3),Sporting Charleroi (22),2-0,1-0,Royal Excel Moeskroen (22)
?,(Sat) 20 Jan 2018 (3),KV Mechelen (22),0-2,0-0,SV Zulte Waregem (22)
?,(Sat) 20 Jan 2018 (3),KV Oostende (22),2-1,2-1,KV Kortrijk (22)
?,(Sat) 20 Jan 2018 (3),Standard Liège (22),3-2,2-2,KAS Eupen (22)
?,(Sat) 20 Jan 2018 (3),Waasland-Beveren (22),3-1,2-1,Sint-Truidense VV (22)
?,(Sun) 21 Jan 2018 (3),Royal Antwerp FC (22),2-2,2-0,Club Brugge (22)
?,(Sun) 21 Jan 2018 (3),KRC Genk (22),0-1,0-1,RSC Anderlecht (22)
?,(Sun) 21 Jan 2018 (3),KAA Gent (22),3-0,1-0,KSC Lokeren OV (22)
?,(Tue) 23 Jan 2018 (4),Royal Excel Moeskroen (23),0-3,0-0,KV Kortrijk (23)
?,(Tue) 23 Jan 2018 (4),Sint-Truidense VV (23),2-0,1-0,KV Mechelen (23)
?,(Tue) 23 Jan 2018 (4),SV Zulte Waregem (23),2-1,1-0,Standard Liège (23)
?,(Wed) 24 Jan 2018 (4),RSC Anderlecht (23),2-2,1-1,Waasland-Beveren (23)
?,(Wed) 24 Jan 2018 (4),Royal Antwerp FC (23),1-1,1-1,KAA Gent (23)
?,(Wed) 24 Jan 2018 (4),KAS Eupen (23),1-0,1-0,Sporting Charleroi (23)
?,(Wed) 24 Jan 2018 (4),KSC Lokeren OV (23),1-2,0-0,KRC Genk (23)
?,(Thu) 25 Jan 2018 (4),Club Brugge (23),3-2,2-0,KV Oostende (23)
?,(Fri) 26 Jan 2018 (4),KV Mechelen (24),0-2,0-1,Royal Excel Moeskroen (24)
?,(Sat) 27 Jan 2018 (4),Sporting Charleroi (24),1-1,0-1,Royal Antwerp FC (24)
?,(Sat) 27 Jan 2018 (4),KRC Genk (24),1-1,0-0,Sint-Truidense VV (24)
?,(Sat) 27 Jan 2018 (4),KV Kortrijk (24),0-0,0-0,KAS Eupen (24)
?,(Sat) 27 Jan 2018 (4),Waasland-Beveren (24),2-2,1-0,SV Zulte Waregem (24)
?,(Sun) 28 Jan 2018 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
?,(Sun) 28 Jan 2018 (4),KV Oostende (24),2-3,1-1,KSC Lokeren OV (24)
?,(Sun) 28 Jan 2018 (4),Standard Liège (24),3-3,2-3,RSC Anderlecht (24)
?,(Fri) 2 Feb 2018 (5),Royal Antwerp FC (25),1-2,1-1,Waasland-Beveren (25)
?,(Sat) 3 Feb 2018 (5),KAS Eupen (25),1-1,1-0,KAA Gent (25)
?,(Sat) 3 Feb 2018 (5),KSC Lokeren OV (25),0-3,0-1,Standard Liège (25)
?,(Sat) 3 Feb 2018 (5),Royal Excel Moeskroen (25),0-1,0-0,KRC Genk (25)
?,(Sat) 3 Feb 2018 (5),Sint-Truidense VV (25),0-2,0-1,KV Kortrijk (25)
?,(Sun) 4 Feb 2018 (5),RSC Anderlecht (25),2-2,1-2,KV Mechelen (25)
?,(Sun) 4 Feb 2018 (5),Club Brugge (25),3-3,1-2,Sporting Charleroi (25)
?,(Sun) 4 Feb 2018 (5),SV Zulte Waregem (25),1-1,1-1,KV Oostende (25)
?,(Fri) 9 Feb 2018 (6),KRC Genk (26),3-1,1-1,SV Zulte Waregem (26)
?,(Sat) 10 Feb 2018 (6),KAA Gent (26),3-0,1-0,Sint-Truidense VV (26)
?,(Sat) 10 Feb 2018 (6),KV Kortrijk (26),4-0,2-0,Royal Antwerp FC (26)
?,(Sat) 10 Feb 2018 (6),KV Mechelen (26),1-0,0-0,KAS Eupen (26)
?,(Sat) 10 Feb 2018 (6),KV Oostende (26),2-0,2-0,RSC Anderlecht (26)
?,(Sun) 11 Feb 2018 (6),Sporting Charleroi (26),1-1,0-1,KSC Lokeren OV (26)
?,(Sun) 11 Feb 2018 (6),Standard Liège (26),4-3,1-1,Royal Excel Moeskroen (26)
?,(Sun) 11 Feb 2018 (6),Waasland-Beveren (26),1-1,0-0,Club Brugge (26)
?,(Fri) 16 Feb 2018 (7),Sint-Truidense VV (27),1-0,1-0,RSC Anderlecht (27)
?,(Sat) 17 Feb 2018 (7),Royal Antwerp FC (27),0-0,0-0,KV Oostende (27)
?,(Sat) 17 Feb 2018 (7),Club Brugge (27),2-2,1-1,KRC Genk (27)
?,(Sat) 17 Feb 2018 (7),KSC Lokeren OV (27),0-1,0-0,KV Kortrijk (27)
?,(Sat) 17 Feb 2018 (7),SV Zulte Waregem (27),3-2,2-2,KAS Eupen (27)
?,(Sun) 18 Feb 2018 (7),Sporting Charleroi (27),1-1,0-0,Standard Liège (27)
?,(Sun) 18 Feb 2018 (7),KAA Gent (27),2-2,0-2,KV Mechelen (27)
?,(Sun) 18 Feb 2018 (7),Royal Excel Moeskroen (27),2-2,1-1,Waasland-Beveren (27)
?,(Fri) 23 Feb 2018 (8),KRC Genk (28),4-0,1-0,Royal Antwerp FC (28)
?,(Sat) 24 Feb 2018 (8),KAS Eupen (28),3-2,2-1,KSC Lokeren OV (28)
?,(Sat) 24 Feb 2018 (8),KV Mechelen (28),1-1,1-1,Sporting Charleroi (28)
?,(Sat) 24 Feb 2018 (8),KV Oostende (28),2-0,2-0,Sint-Truidense VV (28)
?,(Sat) 24 Feb 2018 (8),Waasland-Beveren (28),1-2,1-0,KAA Gent (28)
?,(Sun) 25 Feb 2018 (8),RSC Anderlecht (28),5-3,2-0,Royal Excel Moeskroen (28)
?,(Sun) 25 Feb 2018 (8),KV Kortrijk (28),0-1,0-0,SV Zulte Waregem (28)
?,(Sun) 25 Feb 2018 (8),Standard Liège (28),1-1,1-0,Club Brugge (28)
?,(Sat) 3 Mar 2018 (9),Royal Antwerp FC (29),2-0,2-0,KAS Eupen (29)
?,(Sat) 3 Mar 2018 (9),Sporting Charleroi (29),0-0,0-0,Sint-Truidense VV (29)
?,(Sat) 3 Mar 2018 (9),Club Brugge (29),2-1,0-0,KV Kortrijk (29)
?,(Sat) 3 Mar 2018 (9),KAA Gent (29),2-3,0-1,KV Oostende (29)
?,(Sat) 3 Mar 2018 (9),Royal Excel Moeskroen (29),1-2,0-1,KSC Lokeren OV (29)
?,(Sat) 3 Mar 2018 (9),Standard Liège (29),3-2,2-2,KV Mechelen (29)
?,(Sat) 3 Mar 2018 (9),Waasland-Beveren (29),0-1,0-0,KRC Genk (29)
?,(Sat) 3 Mar 2018 (9),SV Zulte Waregem (29),2-3,1-3,RSC Anderlecht (29)
?,(Sun) 11 Mar 2018 (10),RSC Anderlecht (30),2-1,1-1,Royal Antwerp FC (30)
?,(Sun) 11 Mar 2018 (10),KAS Eupen (30),4-0,0-0,Royal Excel Moeskroen (30)
?,(Sun) 11 Mar 2018 (10),KRC Genk (30),1-2,0-1,KAA Gent (30)
?,(Sun) 11 Mar 2018 (10),KV Kortrijk (30),2-0,2-0,Sporting Charleroi (30)
?,(Sun) 11 Mar 2018 (10),KSC Lokeren OV (30),0-2,0-1,SV Zulte Waregem (30)
?,(Sun) 11 Mar 2018 (10),KV Mechelen (30),2-0,0-0,Waasland-Beveren (30)
?,(Sun) 11 Mar 2018 (10),KV Oostende (30),2-3,2-0,Standard Liège (30)
?,(Sun) 11 Mar 2018 (10),Sint-Truidense VV (30),0-1,0-0,Club Brugge (30)

2017-18/1-proleague.csv (diff)
@@ -2,7 +2,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 28 Jul 2017 (30),Royal Antwerp FC (1),0-0,0-0,RSC Anderlecht (1)
 ?,(Sat) 29 Jul 2017 (30),Sporting Charleroi (1),1-0,1-0,KV Kortrijk (1)
 ?,(Sat) 29 Jul 2017 (30),KAS Eupen (1),0-5,0-1,SV Zulte Waregem (1)
-?,(Sat) 29 Jul 2017 (30),KRC Genk (1),3-3,0-1,KVRS Waasland - SK Beveren (1)
+?,(Sat) 29 Jul 2017 (30),KRC Genk (1),3-3,0-1,Waasland-Beveren (1)
 ?,(Sat) 29 Jul 2017 (30),KSC Lokeren OV (1),0-4,0-3,Club Brugge (1)
 ?,(Sun) 30 Jul 2017 (30),KV Mechelen (1),1-1,1-1,Standard Liège (1)
 ?,(Sun) 30 Jul 2017 (30),KV Oostende (1),0-1,0-0,Royal Excel Moeskroen (1)
@@ -10,7 +10,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 4 Aug 2017 (31),Standard Liège (2),2-1,0-1,KRC Genk (2)
 ?,(Sat) 5 Aug 2017 (31),KV Kortrijk (2),1-0,1-0,KSC Lokeren OV (2)
 ?,(Sat) 5 Aug 2017 (31),Royal Excel Moeskroen (2),2-5,1-3,Sporting Charleroi (2)
-?,(Sat) 5 Aug 2017 (31),KVRS Waasland - SK Beveren (2),2-2,1-1,KV Mechelen (2)
+?,(Sat) 5 Aug 2017 (31),Waasland-Beveren (2),2-2,1-1,KV Mechelen (2)
 ?,(Sat) 5 Aug 2017 (31),SV Zulte Waregem (2),2-0,0-0,Sint-Truidense VV (2)
 ?,(Sun) 6 Aug 2017 (31),RSC Anderlecht (2),1-0,0-0,KV Oostende (2)
 ?,(Sun) 6 Aug 2017 (31),Club Brugge (2),3-1,1-1,KAS Eupen (2)
@@ -19,7 +19,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 12 Aug 2017 (32),KAS Eupen (3),1-2,0-1,KV Kortrijk (3)
 ?,(Sat) 12 Aug 2017 (32),KSC Lokeren OV (3),0-2,0-1,Royal Excel Moeskroen (3)
 ?,(Sat) 12 Aug 2017 (32),KV Mechelen (3),1-1,0-1,KAA Gent (3)
-?,(Sat) 12 Aug 2017 (32),KV Oostende (3),0-3,0-3,KVRS Waasland - SK Beveren (3)
+?,(Sat) 12 Aug 2017 (32),KV Oostende (3),0-3,0-3,Waasland-Beveren (3)
 ?,(Sun) 13 Aug 2017 (32),Royal Antwerp FC (3),3-5,1-4,KRC Genk (3)
 ?,(Sun) 13 Aug 2017 (32),Sporting Charleroi (3),2-0,0-0,RSC Anderlecht (3)
 ?,(Sun) 13 Aug 2017 (32),Sint-Truidense VV (3),1-0,0-0,Standard Liège (3)
@@ -27,7 +27,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 19 Aug 2017 (33),KAS Eupen (4),2-1,1-1,KV Oostende (4)
 ?,(Sat) 19 Aug 2017 (33),KRC Genk (4),0-1,0-0,Sporting Charleroi (4)
 ?,(Sat) 19 Aug 2017 (33),KV Mechelen (4),1-2,0-0,Royal Antwerp FC (4)
-?,(Sat) 19 Aug 2017 (33),KVRS Waasland - SK Beveren (4),2-3,0-3,KSC Lokeren OV (4)
+?,(Sat) 19 Aug 2017 (33),Waasland-Beveren (4),2-3,0-3,KSC Lokeren OV (4)
 ?,(Sun) 20 Aug 2017 (33),RSC Anderlecht (4),2-3,1-1,Sint-Truidense VV (4)
 ?,(Sun) 20 Aug 2017 (33),KV Kortrijk (4),1-2,0-1,Club Brugge (4)
 ?,(Sun) 20 Aug 2017 (33),Royal Excel Moeskroen (4),3-2,0-2,KAA Gent (4)
@@ -35,20 +35,20 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 26 Aug 2017 (34),Sporting Charleroi (5),3-2,0-1,SV Zulte Waregem (5)
 ?,(Sat) 26 Aug 2017 (34),KRC Genk (5),1-0,1-0,KV Mechelen (5)
 ?,(Sat) 26 Aug 2017 (34),KSC Lokeren OV (5),3-0,0-0,KAS Eupen (5)
-?,(Sat) 26 Aug 2017 (34),Sint-Truidense VV (5),1-0,0-0,KVRS Waasland - SK Beveren (5)
+?,(Sat) 26 Aug 2017 (34),Sint-Truidense VV (5),1-0,0-0,Waasland-Beveren (5)
 ?,(Sun) 27 Aug 2017 (34),Club Brugge (5),4-0,2-0,Standard Liège (5)
 ?,(Sun) 27 Aug 2017 (34),KAA Gent (5),0-0,0-0,RSC Anderlecht (5)
 ?,(Sun) 27 Aug 2017 (34),KV Oostende (5),3-4,1-0,Royal Antwerp FC (5)
 ?,(Fri) 8 Sep 2017 (36),RSC Anderlecht (6),3-2,1-2,KSC Lokeren OV (6)
 ?,(Sat) 9 Sep 2017 (36),Royal Antwerp FC (6),1-1,0-0,Sint-Truidense VV (6)
 ?,(Sat) 9 Sep 2017 (36),Royal Excel Moeskroen (6),2-1,2-1,Club Brugge (6)
-?,(Sat) 9 Sep 2017 (36),KVRS Waasland - SK Beveren (6),5-1,3-0,KAS Eupen (6)
+?,(Sat) 9 Sep 2017 (36),Waasland-Beveren (6),5-1,3-0,KAS Eupen (6)
 ?,(Sat) 9 Sep 2017 (36),SV Zulte Waregem (6),2-2,1-2,KV Kortrijk (6)
 ?,(Sun) 10 Sep 2017 (36),KAA Gent (6),1-1,1-0,KRC Genk (6)
 ?,(Sun) 10 Sep 2017 (36),KV Mechelen (6),1-1,0-0,KV Oostende (6)
 ?,(Sun) 10 Sep 2017 (36),Standard Liège (6),0-0,0-0,Sporting Charleroi (6)
 ?,(Fri) 15 Sep 2017 (37),Club Brugge (7),2-0,2-0,KV Mechelen (7)
-?,(Sat) 16 Sep 2017 (37),Sporting Charleroi (7),2-2,0-0,KVRS Waasland - SK Beveren (7)
+?,(Sat) 16 Sep 2017 (37),Sporting Charleroi (7),2-2,0-0,Waasland-Beveren (7)
 ?,(Sat) 16 Sep 2017 (37),KV Kortrijk (7),2-2,0-1,RSC Anderlecht (7)
 ?,(Sat) 16 Sep 2017 (37),KSC Lokeren OV (7),1-1,0-1,Royal Antwerp FC (7)
 ?,(Sat) 16 Sep 2017 (37),Sint-Truidense VV (7),2-1,0-0,KRC Genk (7)
@@ -59,7 +59,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 23 Sep 2017 (38),KRC Genk (8),1-1,1-0,KV Oostende (8)
 ?,(Sat) 23 Sep 2017 (38),KV Mechelen (8),2-0,1-0,Sint-Truidense VV (8)
 ?,(Sat) 23 Sep 2017 (38),Royal Excel Moeskroen (8),3-2,1-2,KAS Eupen (8)
-?,(Sat) 23 Sep 2017 (38),KVRS Waasland - SK Beveren (8),1-2,1-0,RSC Anderlecht (8)
+?,(Sat) 23 Sep 2017 (38),Waasland-Beveren (8),1-2,1-0,RSC Anderlecht (8)
 ?,(Sun) 24 Sep 2017 (38),Sporting Charleroi (8),1-2,0-0,Club Brugge (8)
 ?,(Sun) 24 Sep 2017 (38),KAA Gent (8),0-1,0-1,SV Zulte Waregem (8)
 ?,(Sun) 24 Sep 2017 (38),Standard Liège (8),2-1,0-1,KSC Lokeren OV (8)
@@ -67,14 +67,14 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 30 Sep 2017 (39),KAS Eupen (9),3-3,2-0,KRC Genk (9)
 ?,(Sat) 30 Sep 2017 (39),KV Kortrijk (9),1-2,1-0,KV Oostende (9)
 ?,(Sat) 30 Sep 2017 (39),Royal Excel Moeskroen (9),2-2,2-0,KV Mechelen (9)
-?,(Sat) 30 Sep 2017 (39),KVRS Waasland - SK Beveren (9),3-0,0-0,Royal Antwerp FC (9)
+?,(Sat) 30 Sep 2017 (39),Waasland-Beveren (9),3-0,0-0,Royal Antwerp FC (9)
 ?,(Sun) 1 Oct 2017 (39),RSC Anderlecht (9),1-0,0-0,Standard Liège (9)
 ?,(Sun) 1 Oct 2017 (39),Club Brugge (9),2-1,1-1,KAA Gent (9)
 ?,(Sun) 1 Oct 2017 (39),SV Zulte Waregem (9),1-3,0-1,KSC Lokeren OV (9)
 ?,(Fri) 13 Oct 2017 (41),KV Mechelen (10),3-4,1-4,RSC Anderlecht (10)
 ?,(Sat) 14 Oct 2017 (41),Sporting Charleroi (10),2-2,1-1,KAS Eupen (10)
 ?,(Sat) 14 Oct 2017 (41),KRC Genk (10),1-1,0-1,Royal Excel Moeskroen (10)
-?,(Sat) 14 Oct 2017 (41),KAA Gent (10),2-0,0-0,KVRS Waasland - SK Beveren (10)
+?,(Sat) 14 Oct 2017 (41),KAA Gent (10),2-0,0-0,Waasland-Beveren (10)
 ?,(Sat) 14 Oct 2017 (41),KSC Lokeren OV (10),1-1,0-0,Sint-Truidense VV (10)
 ?,(Sun) 15 Oct 2017 (41),Royal Antwerp FC (10),3-0,2-0,SV Zulte Waregem (10)
 ?,(Sun) 15 Oct 2017 (41),KV Oostende (10),2-3,2-2,Club Brugge (10)
@@ -86,13 +86,13 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 21 Oct 2017 (42),Sint-Truidense VV (11),1-0,0-0,KV Oostende (11)
 ?,(Sun) 22 Oct 2017 (42),RSC Anderlecht (11),0-1,0-0,KRC Genk (11)
 ?,(Sun) 22 Oct 2017 (42),Club Brugge (11),1-0,1-0,Royal Antwerp FC (11)
-?,(Sun) 22 Oct 2017 (42),SV Zulte Waregem (11),2-5,1-2,KVRS Waasland - SK Beveren (11)
+?,(Sun) 22 Oct 2017 (42),SV Zulte Waregem (11),2-5,1-2,Waasland-Beveren (11)
 ?,(Tue) 24 Oct 2017 (43),KAA Gent (12),3-0,3-0,KAS Eupen (12)
 ?,(Tue) 24 Oct 2017 (43),KV Mechelen (12),0-2,0-1,KSC Lokeren OV (12)
 ?,(Tue) 24 Oct 2017 (43),KV Oostende (12),3-0,1-0,Sporting Charleroi (12)
 ?,(Wed) 25 Oct 2017 (43),RSC Anderlecht (12),2-0,0-0,SV Zulte Waregem (12)
 ?,(Wed) 25 Oct 2017 (43),KRC Genk (12),2-0,1-0,Club Brugge (12)
-?,(Wed) 25 Oct 2017 (43),KVRS Waasland - SK Beveren (12),2-1,0-0,KV Kortrijk (12)
+?,(Wed) 25 Oct 2017 (43),Waasland-Beveren (12),2-1,0-0,KV Kortrijk (12)
 ?,(Thu) 26 Oct 2017 (43),Royal Antwerp FC (12),0-0,0-0,Standard Liège (12)
 ?,(Thu) 26 Oct 2017 (43),Sint-Truidense VV (12),1-0,0-0,Royal Excel Moeskroen (12)
 ?,(Fri) 27 Oct 2017 (43),Sporting Charleroi (13),2-1,1-0,KAA Gent (13)
@@ -102,12 +102,12 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 28 Oct 2017 (43),SV Zulte Waregem (13),2-1,1-1,KV Mechelen (13)
 ?,(Sun) 29 Oct 2017 (43),Club Brugge (13),4-1,2-1,Sint-Truidense VV (13)
 ?,(Sun) 29 Oct 2017 (43),Royal Excel Moeskroen (13),2-2,1-0,Royal Antwerp FC (13)
-?,(Sun) 29 Oct 2017 (43),Standard Liège (13),3-1,3-0,KVRS Waasland - SK Beveren (13)
+?,(Sun) 29 Oct 2017 (43),Standard Liège (13),3-1,3-0,Waasland-Beveren (13)
 ?,(Fri) 3 Nov 2017 (44),KAA Gent (14),1-0,0-0,Standard Liège (14)
 ?,(Sat) 4 Nov 2017 (44),KRC Genk (14),0-0,0-0,KSC Lokeren OV (14)
 ?,(Sat) 4 Nov 2017 (44),KV Mechelen (14),2-0,0-0,KV Kortrijk (14)
 ?,(Sat) 4 Nov 2017 (44),Sint-Truidense VV (14),4-4,1-0,KAS Eupen (14)
-?,(Sat) 4 Nov 2017 (44),KVRS Waasland - SK Beveren (14),2-0,1-0,Royal Excel Moeskroen (14)
+?,(Sat) 4 Nov 2017 (44),Waasland-Beveren (14),2-0,1-0,Royal Excel Moeskroen (14)
 ?,(Sun) 5 Nov 2017 (44),RSC Anderlecht (14),0-0,0-0,Club Brugge (14)
 ?,(Sun) 5 Nov 2017 (44),Royal Antwerp FC (14),1-3,1-2,Sporting Charleroi (14)
 ?,(Sun) 5 Nov 2017 (44),KV Oostende (14),4-2,2-0,SV Zulte Waregem (14)
@@ -116,26 +116,26 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 18 Nov 2017 (46),KV Kortrijk (15),3-2,1-0,Sint-Truidense VV (15)
 ?,(Sat) 18 Nov 2017 (46),Royal Excel Moeskroen (15),1-2,0-1,RSC Anderlecht (15)
 ?,(Sat) 18 Nov 2017 (46),Standard Liège (15),0-0,0-0,KV Oostende (15)
-?,(Sun) 19 Nov 2017 (46),Club Brugge (15),3-0,1-0,KVRS Waasland - SK Beveren (15)
+?,(Sun) 19 Nov 2017 (46),Club Brugge (15),3-0,1-0,Waasland-Beveren (15)
 ?,(Sun) 19 Nov 2017 (46),KSC Lokeren OV (15),0-3,0-1,KAA Gent (15)
 ?,(Sun) 19 Nov 2017 (46),SV Zulte Waregem (15),0-1,0-1,KRC Genk (15)
 ?,(Fri) 24 Nov 2017 (47),KAA Gent (16),3-1,2-1,Royal Excel Moeskroen (16)
 ?,(Sat) 25 Nov 2017 (47),Royal Antwerp FC (16),0-0,0-0,KV Mechelen (16)
 ?,(Sat) 25 Nov 2017 (47),KV Oostende (16),1-0,0-0,KAS Eupen (16)
 ?,(Sat) 25 Nov 2017 (47),Sint-Truidense VV (16),0-0,0-0,KSC Lokeren OV (16)
-?,(Sat) 25 Nov 2017 (47),KVRS Waasland - SK Beveren (16),0-2,0-0,Sporting Charleroi (16)
+?,(Sat) 25 Nov 2017 (47),Waasland-Beveren (16),0-2,0-0,Sporting Charleroi (16)
 ?,(Sun) 26 Nov 2017 (47),RSC Anderlecht (16),4-0,2-0,KV Kortrijk (16)
 ?,(Sun) 26 Nov 2017 (47),Club Brugge (16),3-2,0-1,SV Zulte Waregem (16)
 ?,(Sun) 26 Nov 2017 (47),KRC Genk (16),0-2,0-1,Standard Liège (16)
 ?,(Fri) 1 Dec 2017 (48),Sporting Charleroi (17),1-1,1-0,KV Oostende (17)
-?,(Sat) 2 Dec 2017 (48),KV Kortrijk (17),4-1,2-0,KVRS Waasland - SK Beveren (17)
+?,(Sat) 2 Dec 2017 (48),KV Kortrijk (17),4-1,2-0,Waasland-Beveren (17)
 ?,(Sat) 2 Dec 2017 (48),KSC Lokeren OV (17),1-2,1-1,RSC Anderlecht (17)
 ?,(Sat) 2 Dec 2017 (48),KV Mechelen (17),3-2,3-0,KRC Genk (17)
 ?,(Sat) 2 Dec 2017 (48),Royal Excel Moeskroen (17),1-1,1-1,Sint-Truidense VV (17)
 ?,(Sun) 3 Dec 2017 (48),KAS Eupen (17),2-2,2-0,Club Brugge (17)
 ?,(Sun) 3 Dec 2017 (48),Standard Liège (17),1-1,1-0,Royal Antwerp FC (17)
 ?,(Sun) 3 Dec 2017 (48),SV Zulte Waregem (17),0-1,0-1,KAA Gent (17)
-?,(Fri) 8 Dec 2017 (49),KVRS Waasland - SK Beveren (18),3-1,1-1,Standard Liège (18)
+?,(Fri) 8 Dec 2017 (49),Waasland-Beveren (18),3-1,1-1,Standard Liège (18)
 ?,(Sat) 9 Dec 2017 (49),Royal Antwerp FC (18),1-0,0-0,Royal Excel Moeskroen (18)
 ?,(Sat) 9 Dec 2017 (49),KRC Genk (18),1-1,1-1,KAS Eupen (18)
 ?,(Sat) 9 Dec 2017 (49),KAA Gent (18),2-1,2-1,KV Kortrijk (18)
@@ -146,7 +146,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Fri) 15 Dec 2017 (50),Royal Excel Moeskroen (19),1-0,0-0,KV Oostende (19)
 ?,(Sat) 16 Dec 2017 (50),KAS Eupen (19),0-0,0-0,Sint-Truidense VV (19)
 ?,(Sat) 16 Dec 2017 (50),KV Kortrijk (19),2-0,2-0,KV Mechelen (19)
-?,(Sat) 16 Dec 2017 (50),KSC Lokeren OV (19),1-1,0-0,KVRS Waasland - SK Beveren (19)
+?,(Sat) 16 Dec 2017 (50),KSC Lokeren OV (19),1-1,0-0,Waasland-Beveren (19)
 ?,(Sat) 16 Dec 2017 (50),Standard Liège (19),0-0,0-0,KAA Gent (19)
 ?,(Sun) 17 Dec 2017 (50),Sporting Charleroi (19),1-1,0-0,KRC Genk (19)
 ?,(Sun) 17 Dec 2017 (50),Club Brugge (19),5-0,2-0,RSC Anderlecht (19)
@@ -155,13 +155,13 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Thu) 21 Dec 2017 (51),Royal Antwerp FC (20),1-2,0-1,KSC Lokeren OV (20)
 ?,(Thu) 21 Dec 2017 (51),KAA Gent (20),1-0,0-0,Sporting Charleroi (20)
 ?,(Fri) 22 Dec 2017 (51),RSC Anderlecht (20),1-0,1-0,KAS Eupen (20)
-?,(Fri) 22 Dec 2017 (51),KVRS Waasland - SK Beveren (20),1-3,0-1,KV Oostende (20)
+?,(Fri) 22 Dec 2017 (51),Waasland-Beveren (20),1-3,0-1,KV Oostende (20)
 ?,(Sat) 23 Dec 2017 (51),KRC Genk (20),2-3,0-1,KV Kortrijk (20)
 ?,(Sat) 23 Dec 2017 (51),Royal Excel Moeskroen (20),2-1,1-1,SV Zulte Waregem (20)
 ?,(Sat) 23 Dec 2017 (51),Standard Liège (20),1-1,0-0,Sint-Truidense VV (20)
 ?,(Tue) 26 Dec 2017 (52),RSC Anderlecht (21),1-0,0-0,KAA Gent (21)
 ?,(Tue) 26 Dec 2017 (52),Club Brugge (21),4-2,0-1,Royal Excel Moeskroen (21)
-?,(Tue) 26 Dec 2017 (52),KAS Eupen (21),1-0,0-0,KVRS Waasland - SK Beveren (21)
+?,(Tue) 26 Dec 2017 (52),KAS Eupen (21),1-0,0-0,Waasland-Beveren (21)
 ?,(Tue) 26 Dec 2017 (52),KSC Lokeren OV (21),2-0,0-0,KV Mechelen (21)
 ?,(Tue) 26 Dec 2017 (52),SV Zulte Waregem (21),0-4,0-2,Sporting Charleroi (21)
 ?,(Wed) 27 Dec 2017 (52),KV Kortrijk (21),2-1,0-0,Standard Liège (21)
@@ -171,14 +171,14 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 20 Jan 2018 (3),KV Mechelen (22),0-2,0-0,SV Zulte Waregem (22)
 ?,(Sat) 20 Jan 2018 (3),KV Oostende (22),2-1,2-1,KV Kortrijk (22)
 ?,(Sat) 20 Jan 2018 (3),Standard Liège (22),3-2,2-2,KAS Eupen (22)
-?,(Sat) 20 Jan 2018 (3),KVRS Waasland - SK Beveren (22),3-1,2-1,Sint-Truidense VV (22)
+?,(Sat) 20 Jan 2018 (3),Waasland-Beveren (22),3-1,2-1,Sint-Truidense VV (22)
 ?,(Sun) 21 Jan 2018 (3),Royal Antwerp FC (22),2-2,2-0,Club Brugge (22)
 ?,(Sun) 21 Jan 2018 (3),KRC Genk (22),0-1,0-1,RSC Anderlecht (22)
 ?,(Sun) 21 Jan 2018 (3),KAA Gent (22),3-0,1-0,KSC Lokeren OV (22)
 ?,(Tue) 23 Jan 2018 (4),Royal Excel Moeskroen (23),0-3,0-0,KV Kortrijk (23)
 ?,(Tue) 23 Jan 2018 (4),Sint-Truidense VV (23),2-0,1-0,KV Mechelen (23)
 ?,(Tue) 23 Jan 2018 (4),SV Zulte Waregem (23),2-1,1-0,Standard Liège (23)
-?,(Wed) 24 Jan 2018 (4),RSC Anderlecht (23),2-2,1-1,KVRS Waasland - SK Beveren (23)
+?,(Wed) 24 Jan 2018 (4),RSC Anderlecht (23),2-2,1-1,Waasland-Beveren (23)
 ?,(Wed) 24 Jan 2018 (4),Royal Antwerp FC (23),1-1,1-1,KAA Gent (23)
 ?,(Wed) 24 Jan 2018 (4),KAS Eupen (23),1-0,1-0,Sporting Charleroi (23)
 ?,(Wed) 24 Jan 2018 (4),KSC Lokeren OV (23),1-2,0-0,KRC Genk (23)
@@ -187,11 +187,11 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 27 Jan 2018 (4),Sporting Charleroi (24),1-1,0-1,Royal Antwerp FC (24)
 ?,(Sat) 27 Jan 2018 (4),KRC Genk (24),1-1,0-0,Sint-Truidense VV (24)
 ?,(Sat) 27 Jan 2018 (4),KV Kortrijk (24),0-0,0-0,KAS Eupen (24)
-?,(Sat) 27 Jan 2018 (4),KVRS Waasland - SK Beveren (24),2-2,1-0,SV Zulte Waregem (24)
+?,(Sat) 27 Jan 2018 (4),Waasland-Beveren (24),2-2,1-0,SV Zulte Waregem (24)
 ?,(Sun) 28 Jan 2018 (4),KAA Gent (24),2-0,0-0,Club Brugge (24)
 ?,(Sun) 28 Jan 2018 (4),KV Oostende (24),2-3,1-1,KSC Lokeren OV (24)
 ?,(Sun) 28 Jan 2018 (4),Standard Liège (24),3-3,2-3,RSC Anderlecht (24)
-?,(Fri) 2 Feb 2018 (5),Royal Antwerp FC (25),1-2,1-1,KVRS Waasland - SK Beveren (25)
+?,(Fri) 2 Feb 2018 (5),Royal Antwerp FC (25),1-2,1-1,Waasland-Beveren (25)
 ?,(Sat) 3 Feb 2018 (5),KAS Eupen (25),1-1,1-0,KAA Gent (25)
 ?,(Sat) 3 Feb 2018 (5),KSC Lokeren OV (25),0-3,0-1,Standard Liège (25)
 ?,(Sat) 3 Feb 2018 (5),Royal Excel Moeskroen (25),0-1,0-0,KRC Genk (25)
@@ -206,7 +206,7 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 10 Feb 2018 (6),KV Oostende (26),2-0,2-0,RSC Anderlecht (26)
 ?,(Sun) 11 Feb 2018 (6),Sporting Charleroi (26),1-1,0-1,KSC Lokeren OV (26)
 ?,(Sun) 11 Feb 2018 (6),Standard Liège (26),4-3,1-1,Royal Excel Moeskroen (26)
-?,(Sun) 11 Feb 2018 (6),KVRS Waasland - SK Beveren (26),1-1,0-0,Club Brugge (26)
+?,(Sun) 11 Feb 2018 (6),Waasland-Beveren (26),1-1,0-0,Club Brugge (26)
 ?,(Fri) 16 Feb 2018 (7),Sint-Truidense VV (27),1-0,1-0,RSC Anderlecht (27)
 ?,(Sat) 17 Feb 2018 (7),Royal Antwerp FC (27),0-0,0-0,KV Oostende (27)
 ?,(Sat) 17 Feb 2018 (7),Club Brugge (27),2-2,1-1,KRC Genk (27)
@@ -214,12 +214,12 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 17 Feb 2018 (7),SV Zulte Waregem (27),3-2,2-2,KAS Eupen (27)
 ?,(Sun) 18 Feb 2018 (7),Sporting Charleroi (27),1-1,0-0,Standard Liège (27)
 ?,(Sun) 18 Feb 2018 (7),KAA Gent (27),2-2,0-2,KV Mechelen (27)
-?,(Sun) 18 Feb 2018 (7),Royal Excel Moeskroen (27),2-2,1-1,KVRS Waasland - SK Beveren (27)
+?,(Sun) 18 Feb 2018 (7),Royal Excel Moeskroen (27),2-2,1-1,Waasland-Beveren (27)
 ?,(Fri) 23 Feb 2018 (8),KRC Genk (28),4-0,1-0,Royal Antwerp FC (28)
 ?,(Sat) 24 Feb 2018 (8),KAS Eupen (28),3-2,2-1,KSC Lokeren OV (28)
 ?,(Sat) 24 Feb 2018 (8),KV Mechelen (28),1-1,1-1,Sporting Charleroi (28)
 ?,(Sat) 24 Feb 2018 (8),KV Oostende (28),2-0,2-0,Sint-Truidense VV (28)
-?,(Sat) 24 Feb 2018 (8),KVRS Waasland - SK Beveren (28),1-2,1-0,KAA Gent (28)
+?,(Sat) 24 Feb 2018 (8),Waasland-Beveren (28),1-2,1-0,KAA Gent (28)
 ?,(Sun) 25 Feb 2018 (8),RSC Anderlecht (28),5-3,2-0,Royal Excel Moeskroen (28)
 ?,(Sun) 25 Feb 2018 (8),KV Kortrijk (28),0-1,0-0,SV Zulte Waregem (28)
 ?,(Sun) 25 Feb 2018 (8),Standard Liège (28),1-1,1-0,Club Brugge (28)
@@ -229,13 +229,13 @@ Round,Date,Team 1,FT,HT,Team 2
 ?,(Sat) 3 Mar 2018 (9),KAA Gent (29),2-3,0-1,KV Oostende (29)
 ?,(Sat) 3 Mar 2018 (9),Royal Excel Moeskroen (29),1-2,0-1,KSC Lokeren OV (29)
 ?,(Sat) 3 Mar 2018 (9),Standard Liège (29),3-2,2-2,KV Mechelen (29)
-?,(Sat) 3 Mar 2018 (9),KVRS Waasland - SK Beveren (29),0-1,0-0,KRC Genk (29)
+?,(Sat) 3 Mar 2018 (9),Waasland-Beveren (29),0-1,0-0,KRC Genk (29)
 ?,(Sat) 3 Mar 2018 (9),SV Zulte Waregem (29),2-3,1-3,RSC Anderlecht (29)
 ?,(Sun) 11 Mar 2018 (10),RSC Anderlecht (30),2-1,1-1,Royal Antwerp FC (30)
 ?,(Sun) 11 Mar 2018 (10),KAS Eupen (30),4-0,0-0,Royal Excel Moeskroen (30)
 ?,(Sun) 11 Mar 2018 (10),KRC Genk (30),1-2,0-1,KAA Gent (30)
 ?,(Sun) 11 Mar 2018 (10),KV Kortrijk (30),2-0,2-0,Sporting Charleroi (30)
 ?,(Sun) 11 Mar 2018 (10),KSC Lokeren OV (30),0-2,0-1,SV Zulte Waregem (30)
-?,(Sun) 11 Mar 2018 (10),KV Mechelen (30),2-0,0-0,KVRS Waasland - SK Beveren (30)
+?,(Sun) 11 Mar 2018 (10),KV Mechelen (30),2-0,0-0,Waasland-Beveren (30)
 ?,(Sun) 11 Mar 2018 (10),KV Oostende (30),2-3,2-0,Standard Liège (30)
 ?,(Sun) 11 Mar 2018 (10),Sint-Truidense VV (30),0-1,0-0,Club Brugge (30)
