2020s/2020-21/be.1.csv (before)
Stage,Round,Date,Team 1,FT,Team 2
Regular Season,1,Sat Aug 8 2020,Club Brugge,0-1,Sporting Charleroi
Regular Season,1,Sat Aug 8 2020,Royal Antwerp FC,1-1,Royal Excel Mouscron
Regular Season,1,Sat Aug 8 2020,Standard Liège,1-0,Cercle Brugge
Regular Season,1,Sun Aug 9 2020,Sint-Truidense VV,2-1,KAA Gent
Regular Season,1,Sun Aug 9 2020,SV Zulte Waregem,1-2,KRC Genk
Regular Season,1,Sun Aug 9 2020,KV Mechelen,2-2,RSC Anderlecht
Regular Season,1,Sun Aug 9 2020,KV Kortrijk,1-3,Waasland-Beveren
Regular Season,1,Mon Aug 10 2020,KV Oostende,1-2,K. Beerschot VA
Regular Season,1,Mon Aug 10 2020,Oud-Heverlee Leuven,1-1,KAS Eupen
Regular Season,2,Fri Aug 14 2020,Royal Excel Mouscron,0-1,KV Mechelen
Regular Season,2,Sat Aug 15 2020,KRC Genk,1-1,Oud-Heverlee Leuven
Regular Season,2,Sat Aug 15 2020,KAA Gent,1-2,KV Kortrijk
Regular Season,2,Sat Aug 15 2020,Sporting Charleroi,1-0,KV Oostende
Regular Season,2,Sun Aug 16 2020,Cercle Brugge,2-1,Royal Antwerp FC
Regular Season,2,Sun Aug 16 2020,K. Beerschot VA,3-1,SV Zulte Waregem
Regular Season,2,Sun Aug 16 2020,KAS Eupen,0-4,Club Brugge
Regular Season,2,Sun Aug 16 2020,RSC Anderlecht,3-1,Sint-Truidense VV
Regular Season,2,Mon Aug 17 2020,Waasland-Beveren,1-2,Standard Liège
Regular Season,3,Fri Aug 21 2020,KV Kortrijk,0-0,KAS Eupen
Regular Season,3,Sat Aug 22 2020,SV Zulte Waregem,4-1,Waasland-Beveren
Regular Season,3,Sat Aug 22 2020,KV Mechelen,2-3,Cercle Brugge
Regular Season,3,Sat Aug 22 2020,Oud-Heverlee Leuven,1-3,Sporting Charleroi
Regular Season,3,Sat Aug 22 2020,Royal Antwerp FC,1-0,KAA Gent
Regular Season,3,Sun Aug 23 2020,Standard Liège,0-0,KRC Genk
Regular Season,3,Sun Aug 23 2020,Club Brugge,0-1,K. Beerschot VA
Regular Season,3,Sun Aug 23 2020,RSC Anderlecht,1-1,Royal Excel Mouscron
Regular Season,3,Mon Aug 24 2020,Sint-Truidense VV,0-0,KV Oostende
Regular Season,4,Fri Aug 28 2020,KV Oostende,2-2,RSC Anderlecht
Regular Season,4,Sat Aug 29 2020,KAS Eupen,1-1,Sint-Truidense VV
Regular Season,4,Sat Aug 29 2020,Cercle Brugge,0-1,KV Kortrijk
Regular Season,4,Sat Aug 29 2020,Waasland-Beveren,1-3,Oud-Heverlee Leuven
Regular Season,4,Sat Aug 29 2020,Royal Excel Mouscron,0-1,SV Zulte Waregem
Regular Season,4,Sun Aug 30 2020,KRC Genk,1-2,Club Brugge
Regular Season,4,Sun Aug 30 2020,K. Beerschot VA,0-3,Standard Liège
Regular Season,4,Sun Aug 30 2020,Sporting Charleroi,2-0,Royal Antwerp FC
Regular Season,4,Sun Aug 30 2020,KAA Gent,1-0,KV Mechelen
Regular Season,5,Fri Sep 11 2020,KAS Eupen,,KAA Gent
Regular Season,5,Sat Sep 12 2020,KV Mechelen,,KV Oostende
Regular Season,5,Sat Sep 12 2020,Oud-Heverlee Leuven,,Standard Liège
Regular Season,5,Sat Sep 12 2020,Club Brugge,,Waasland-Beveren
Regular Season,5,Sun Sep 13 2020,RSC Anderlecht,,Cercle Brugge
Regular Season,5,Sun Sep 13 2020,Sint-Truidense VV,,Royal Antwerp FC
Regular Season,5,Sun Sep 13 2020,SV Zulte Waregem,,Sporting Charleroi
Regular Season,5,Sun Sep 13 2020,KV Kortrijk,,Royal Excel Mouscron
Regular Season,5,Mon Sep 14 2020,K. Beerschot VA,,KRC Genk
Regular Season,6,Fri Sep 18 2020,Sporting Charleroi,,K. Beerschot VA
Regular Season,6,Sat Sep 19 2020,KV Oostende,,Oud-Heverlee Leuven
Regular Season,6,Sat Sep 19 2020,Royal Excel Mouscron,,KAA Gent
Regular Season,6,Sat Sep 19 2020,Waasland-Beveren,,RSC Anderlecht
Regular Season,6,Sun Sep 20 2020,SV Zulte Waregem,,Club Brugge
Regular Season,6,Sun Sep 20 2020,Standard Liège,,KV Kortrijk
Regular Season,6,Sun Sep 20 2020,KRC Genk,,KV Mechelen
Regular Season,6,Sun Sep 20 2020,Royal Antwerp FC,,KAS Eupen
Regular Season,6,Mon Sep 21 2020,Cercle Brugge,,Sint-Truidense VV
Regular Season,7,Fri Sep 25 2020,KV Kortrijk,,Royal Antwerp FC
Regular Season,7,Sat Sep 26 2020,K. Beerschot VA,,Waasland-Beveren
Regular Season,7,Sat Sep 26 2020,KV Mechelen,,Sint-Truidense VV
Regular Season,7,Sat Sep 26 2020,KAA Gent,,Oud-Heverlee Leuven
Regular Season,7,Sun Sep 27 2020,Standard Liège,,SV Zulte Waregem
Regular Season,7,Sun Sep 27 2020,RSC Anderlecht,,KAS Eupen
Regular Season,7,Sun Sep 27 2020,Club Brugge,,Cercle Brugge
Regular Season,7,Sun Sep 27 2020,Royal Excel Mouscron,,Sporting Charleroi
Regular Season,7,Mon Sep 28 2020,KRC Genk,,KV Oostende
Regular Season,8,Fri Oct 2 2020,Royal Antwerp FC,,KV Mechelen
Regular Season,8,Sat Oct 3 2020,Waasland-Beveren,,KRC Genk
Regular Season,8,Sat Oct 3 2020,KAS Eupen,,Cercle Brugge
Regular Season,8,Sat Oct 3 2020,Oud-Heverlee Leuven,,SV Zulte Waregem
Regular Season,8,Sat Oct 3 2020,Sint-Truidense VV,,KV Kortrijk
Regular Season,8,Sun Oct 4 2020,Club Brugge,,RSC Anderlecht
Regular Season,8,Sun Oct 4 2020,KAA Gent,,K. Beerschot VA
Regular Season,8,Sun Oct 4 2020,Sporting Charleroi,,Standard Liège
Regular Season,8,Sun Oct 4 2020,KV Oostende,,Royal Excel Mouscron
Regular Season,9,Sat Oct 17 2020,KRC Genk,,Sporting Charleroi
Regular Season,9,Sun Oct 18 2020,K. Beerschot VA,,Sint-Truidense VV
Regular Season,9,Sun Oct 18 2020,Cercle Brugge,,KAA Gent
Regular Season,9,Sun Oct 18 2020,KV Mechelen,,KV Kortrijk
Regular Season,9,Sun Oct 18 2020,Royal Excel Mouscron,,KAS Eupen
Regular Season,9,Sun Oct 18 2020,RSC Anderlecht,,Oud-Heverlee Leuven
Regular Season,9,Sun Oct 18 2020,Standard Liège,,Club Brugge
Regular Season,9,Sun Oct 18 2020,SV Zulte Waregem,,Royal Antwerp FC
Regular Season,9,Sun Oct 18 2020,Waasland-Beveren,,KV Oostende
Regular Season,10,Sat Oct 24 2020,Cercle Brugge,,Royal Excel Mouscron
Regular Season,10,Sat Oct 24 2020,Royal Antwerp FC,,K. Beerschot VA
Regular Season,10,Sat Oct 24 2020,KAA Gent,,KRC Genk
Regular Season,10,Sat Oct 24 2020,KAS Eupen,,KV Mechelen
Regular Season,10,Sat Oct 24 2020,KV Kortrijk,,RSC Anderlecht
Regular Season,10,Sat Oct 24 2020,KV Oostende,,SV Zulte Waregem
Regular Season,10,Sat Oct 24 2020,Oud-Heverlee Leuven,,Club Brugge
Regular Season,10,Sat Oct 24 2020,Sporting Charleroi,,Waasland-Beveren
Regular Season,10,Sat Oct 24 2020,Sint-Truidense VV,,Standard Liège
Regular Season,11,Sat Oct 31 2020,K. Beerschot VA,,Oud-Heverlee Leuven
Regular Season,11,Sat Oct 31 2020,Club Brugge,,KV Mechelen
Regular Season,11,Sat Oct 31 2020,KRC Genk,,KAS Eupen
Regular Season,11,Sat Oct 31 2020,Royal Excel Mouscron,,Sint-Truidense VV
Regular Season,11,Sat Oct 31 2020,RSC Anderlecht,,Royal Antwerp FC
Regular Season,11,Sat Oct 31 2020,Sporting Charleroi,,Cercle Brugge
Regular Season,11,Sat Oct 31 2020,Standard Liège,,KV Oostende
Regular Season,11,Sat Oct 31 2020,SV Zulte Waregem,,KV Kortrijk
Regular Season,11,Sat Oct 31 2020,Waasland-Beveren,,KAA Gent
Regular Season,12,Sat Nov 7 2020,Cercle Brugge,,SV Zulte Waregem
Regular Season,12,Sat Nov 7 2020,Royal Antwerp FC,,Standard Liège
Regular Season,12,Sat Nov 7 2020,KAS Eupen,,Waasland-Beveren
Regular Season,12,Sat Nov 7 2020,KV Kortrijk,,K. Beerschot VA
Regular Season,12,Sat Nov 7 2020,KV Mechelen,,Sporting Charleroi
Regular Season,12,Sat Nov 7 2020,KV Oostende,,Club Brugge
Regular Season,12,Sat Nov 7 2020,Oud-Heverlee Leuven,,Royal Excel Mouscron
Regular Season,12,Sat Nov 7 2020,Sint-Truidense VV,,KRC Genk
Regular Season,12,Sat Nov 21 2020,Sporting Charleroi,,KAA Gent
Regular Season,13,Sun Nov 22 2020,K. Beerschot VA,,RSC Anderlecht
Regular Season,13,Sun Nov 22 2020,Club Brugge,,KV Kortrijk
Regular Season,13,Sun Nov 22 2020,KRC Genk,,Royal Excel Mouscron
Regular Season,13,Sun Nov 22 2020,KV Oostende,,Royal Antwerp FC
Regular Season,13,Sun Nov 22 2020,Oud-Heverlee Leuven,,Sint-Truidense VV
Regular Season,13,Sun Nov 22 2020,Standard Liège,,KAS Eupen
Regular Season,13,Sun Nov 22 2020,SV Zulte Waregem,,KV Mechelen
Regular Season,13,Sun Nov 22 2020,Waasland-Beveren,,Cercle Brugge
Regular Season,13,Sat Nov 28 2020,Cercle Brugge,,KRC Genk
Regular Season,14,Sat Nov 28 2020,Royal Antwerp FC,,Oud-Heverlee Leuven
Regular Season,14,Sat Nov 28 2020,KAA Gent,,SV Zulte Waregem
Regular Season,14,Sat Nov 28 2020,KAS Eupen,,Sporting Charleroi
Regular Season,14,Sat Nov 28 2020,KV Kortrijk,,KV Oostende
Regular Season,14,Sat Nov 28 2020,KV Mechelen,,K. Beerschot VA
Regular Season,14,Sat Nov 28 2020,Royal Excel Mouscron,,Club Brugge
Regular Season,14,Sat Nov 28 2020,RSC Anderlecht,,Standard Liège
Regular Season,14,Sat Nov 28 2020,Sint-Truidense VV,,Waasland-Beveren
Regular Season,14,Sat Dec 5 2020,K. Beerschot VA,,KAS Eupen
Regular Season,15,Sat Dec 5 2020,Club Brugge,,Sint-Truidense VV
Regular Season,15,Sat Dec 5 2020,KRC Genk,,Royal Antwerp FC
Regular Season,15,Sat Dec 5 2020,KV Oostende,,KAA Gent
Regular Season,15,Sat Dec 5 2020,Oud-Heverlee Leuven,,Cercle Brugge
Regular Season,15,Sat Dec 5 2020,Sporting Charleroi,,KV Kortrijk
Regular Season,15,Sat Dec 5 2020,Standard Liège,,KV Mechelen
Regular Season,15,Sat Dec 5 2020,SV Zulte Waregem,,RSC Anderlecht
Regular Season,15,Sat Dec 5 2020,Waasland-Beveren,,Royal Excel Mouscron
Regular Season,15,Mon Dec 7 2020,KAA Gent,,RSC Anderlecht
Regular Season,16,Sat Dec 12 2020,Cercle Brugge,,KV Oostende
Regular Season,16,Sat Dec 12 2020,Royal Antwerp FC,,Club Brugge
Regular Season,16,Sat Dec 12 2020,KAA Gent,,Standard Liège
Regular Season,16,Sat Dec 12 2020,KAS Eupen,,SV Zulte Waregem
Regular Season,16,Sat Dec 12 2020,KV Kortrijk,,Oud-Heverlee Leuven
Regular Season,16,Sat Dec 12 2020,KV Mechelen,,Waasland-Beveren
Regular Season,16,Sat Dec 12 2020,Royal Excel Mouscron,,K. Beerschot VA
Regular Season,16,Sat Dec 12 2020,RSC Anderlecht,,KRC Genk
Regular Season,16,Sat Dec 12 2020,Sint-Truidense VV,,Sporting Charleroi
Regular Season,17,Sat Dec 19 2020,K. Beerschot VA,,Cercle Brugge
Regular Season,17,Sat Dec 19 2020,Club Brugge,,KAA Gent
Regular Season,17,Sat Dec 19 2020,KRC Genk,,KV Kortrijk
Regular Season,17,Sat Dec 19 2020,KV Oostende,,KAS Eupen
Regular Season,17,Sat Dec 19 2020,Oud-Heverlee Leuven,,KV Mechelen
Regular Season,17,Sat Dec 19 2020,Sporting Charleroi,,RSC Anderlecht
Regular Season,17,Sat Dec 19 2020,Standard Liège,,Royal Excel Mouscron
Regular Season,17,Sat Dec 19 2020,SV Zulte Waregem,,Sint-Truidense VV
Regular Season,17,Sat Dec 19 2020,Waasland-Beveren,,Royal Antwerp FC
Regular Season,18,Wed Dec 23 2020,Cercle Brugge,,Sporting Charleroi
Regular Season,18,Wed Dec 23 2020,Royal Antwerp FC,,SV Zulte Waregem
Regular Season,18,Wed Dec 23 2020,KAA Gent,,Waasland-Beveren
Regular Season,18,Wed Dec 23 2020,KAS Eupen,,KRC Genk
Regular Season,18,Wed Dec 23 2020,KV Kortrijk,,Standard Liège
Regular Season,18,Wed Dec 23 2020,Royal Excel Mouscron,,Oud-Heverlee Leuven
Regular Season,18,Wed Dec 23 2020,RSC Anderlecht,,KV Oostende
Regular Season,18,Wed Dec 23 2020,Sint-Truidense VV,,K. Beerschot VA
Regular Season,18,Wed Dec 23 2020,KV Mechelen,,Club Brugge
Regular Season,19,Sat Dec 26 2020,KV Mechelen,,Royal Excel Mouscron
Regular Season,19,Sat Dec 26 2020,Royal Antwerp FC,,Sporting Charleroi
Regular Season,19,Sat Dec 26 2020,Club Brugge,,KAS Eupen
Regular Season,19,Sat Dec 26 2020,KRC Genk,,Waasland-Beveren
Regular Season,19,Sat Dec 26 2020,Oud-Heverlee Leuven,,KV Oostende
Regular Season,19,Sat Dec 26 2020,RSC Anderlecht,,K. Beerschot VA
Regular Season,19,Sat Dec 26 2020,Standard Liège,,Sint-Truidense VV
Regular Season,19,Sat Dec 26 2020,SV Zulte Waregem,,Cercle Brugge
Regular Season,19,Sat Dec 26 2020,KV Kortrijk,,KAA Gent
Regular Season,20,Sat Jan 16 2021,K. Beerschot VA,,Club Brugge
Regular Season,20,Sat Jan 16 2021,Cercle Brugge,,Standard Liège
Regular Season,20,Sat Jan 16 2021,KAA Gent,,Royal Antwerp FC
Regular Season,20,Sat Jan 16 2021,KAS Eupen,,RSC Anderlecht
Regular Season,20,Sat Jan 16 2021,KV Oostende,,KV Kortrijk
Regular Season,20,Sat Jan 16 2021,Royal Excel Mouscron,,KRC Genk
Regular Season,20,Sat Jan 16 2021,Sporting Charleroi,,KV Mechelen
Regular Season,20,Sat Jan 16 2021,Sint-Truidense VV,,Oud-Heverlee Leuven
Regular Season,20,Sat Jan 16 2021,Waasland-Beveren,,SV Zulte Waregem
Regular Season,21,Sat Jan 23 2021,Royal Antwerp FC,,KV Oostende
Regular Season,21,Sat Jan 23 2021,Club Brugge,,KRC Genk
Regular Season,21,Sat Jan 23 2021,KV Kortrijk,,Cercle Brugge
Regular Season,21,Sat Jan 23 2021,KV Mechelen,,KAS Eupen
Regular Season,21,Sat Jan 23 2021,Oud-Heverlee Leuven,,KAA Gent
Regular Season,21,Sat Jan 23 2021,RSC Anderlecht,,Waasland-Beveren
Regular Season,21,Sat Jan 23 2021,Standard Liège,,Sporting Charleroi
Regular Season,21,Sat Jan 23 2021,SV Zulte Waregem,,K. Beerschot VA
Regular Season,21,Sat Jan 23 2021,Sint-Truidense VV,,Royal Excel Mouscron
Regular Season,22,Wed Jan 27 2021,K. Beerschot VA,,KV Kortrijk
Regular Season,22,Wed Jan 27 2021,Cercle Brugge,,Club Brugge
Regular Season,22,Wed Jan 27 2021,KAA Gent,,Sint-Truidense VV
Regular Season,22,Wed Jan 27 2021,KAS Eupen,,Royal Antwerp FC
Regular Season,22,Wed Jan 27 2021,KRC Genk,,SV Zulte Waregem
Regular Season,22,Wed Jan 27 2021,KV Oostende,,Standard Liège
Regular Season,22,Wed Jan 27 2021,Royal Excel Mouscron,,RSC Anderlecht
Regular Season,22,Wed Jan 27 2021,Sporting Charleroi,,Oud-Heverlee Leuven
Regular Season,22,Wed Jan 27 2021,Waasland-Beveren,,KV Mechelen
Regular Season,23,Sat Jan 30 2021,Royal Antwerp FC,,Waasland-Beveren
Regular Season,23,Sat Jan 30 2021,Club Brugge,,Standard Liège
Regular Season,23,Sat Jan 30 2021,KAS Eupen,,Royal Excel Mouscron
Regular Season,23,Sat Jan 30 2021,KV Kortrijk,,Sporting Charleroi
Regular Season,23,Sat Jan 30 2021,KV Mechelen,,KRC Genk
Regular Season,23,Sat Jan 30 2021,Oud-Heverlee Leuven,,K. Beerschot VA
Regular Season,23,Sat Jan 30 2021,RSC Anderlecht,,KAA Gent
Regular Season,23,Sat Jan 30 2021,SV Zulte Waregem,,KV Oostende
Regular Season,23,Sat Jan 30 2021,Sint-Truidense VV,,Cercle Brugge
Regular Season,24,Sat Feb 6 2021,KAA Gent,,KAS Eupen
Regular Season,24,Sat Feb 6 2021,K. Beerschot VA,,Royal Antwerp FC
Regular Season,24,Sat Feb 6 2021,Cercle Brugge,,KV Mechelen
Regular Season,24,Sat Feb 6 2021,KRC Genk,,RSC Anderlecht
Regular Season,24,Sat Feb 6 2021,KV Oostende,,Sint-Truidense VV
Regular Season,24,Sat Feb 6 2021,Royal Excel Mouscron,,KV Kortrijk
Regular Season,24,Sat Feb 6 2021,Sporting Charleroi,,SV Zulte Waregem
Regular Season,24,Sat Feb 6 2021,Standard Liège,,Oud-Heverlee Leuven
Regular Season,24,Sat Feb 6 2021,Waasland-Beveren,,Club Brugge
Regular Season,25,Wed Feb 10 2021,Royal Antwerp FC,,Cercle Brugge
Regular Season,25,Wed Feb 10 2021,Club Brugge,,KV Oostende
Regular Season,25,Wed Feb 10 2021,KAS Eupen,,K. Beerschot VA
Regular Season,25,Wed Feb 10 2021,KRC Genk,,KAA Gent
Regular Season,25,Wed Feb 10 2021,KV Kortrijk,,Sint-Truidense VV
Regular Season,25,Wed Feb 10 2021,KV Mechelen,,Standard Liège
Regular Season,25,Wed Feb 10 2021,Royal Excel Mouscron,,Waasland-Beveren
Regular Season,25,Wed Feb 10 2021,RSC Anderlecht,,Sporting Charleroi
Regular Season,25,Wed Feb 10 2021,SV Zulte Waregem,,Oud-Heverlee Leuven
Regular Season,26,Sat Feb 13 2021,KV Oostende,,KRC Genk
Regular Season,26,Sat Feb 13 2021,K. Beerschot VA,,KV Mechelen
Regular Season,26,Sat Feb 13 2021,Cercle Brugge,,RSC Anderlecht
Regular Season,26,Sat Feb 13 2021,KAA Gent,,Royal Excel Mouscron
Regular Season,26,Sat Feb 13 2021,Oud-Heverlee Leuven,,KV Kortrijk
Regular Season,26,Sat Feb 13 2021,Sporting Charleroi,,Club Brugge
Regular Season,26,Sat Feb 13 2021,Standard Liège,,Royal Antwerp FC
Regular Season,26,Sat Feb 13 2021,Sint-Truidense VV,,SV Zulte Waregem
Regular Season,26,Sat Feb 13 2021,Waasland-Beveren,,KAS Eupen
Regular Season,27,Sat Feb 20 2021,Royal Antwerp FC,,Sint-Truidense VV
Regular Season,27,Sat Feb 20 2021,Club Brugge,,Oud-Heverlee Leuven
Regular Season,27,Sat Feb 20 2021,KAS Eupen,,KV Oostende
Regular Season,27,Sat Feb 20 2021,KRC Genk,,K. Beerschot VA
Regular Season,27,Sat Feb 20 2021,KV Mechelen,,KAA Gent
Regular Season,27,Sat Feb 20 2021,Royal Excel Mouscron,,Cercle Brugge
Regular Season,27,Sat Feb 20 2021,RSC Anderlecht,,KV Kortrijk
Regular Season,27,Sat Feb 20 2021,SV Zulte Waregem,,Standard Liège
Regular Season,27,Sat Feb 20 2021,Waasland-Beveren,,Sporting Charleroi
Regular Season,28,Sat Feb 27 2021,K. Beerschot VA,,Royal Excel Mouscron
Regular Season,28,Sat Feb 27 2021,Cercle Brugge,,Waasland-Beveren
Regular Season,28,Sat Feb 27 2021,KAA Gent,,Club Brugge
Regular Season,28,Sat Feb 27 2021,KV Kortrijk,,SV Zulte Waregem
Regular Season,28,Sat Feb 27 2021,KV Oostende,,KV Mechelen
Regular Season,28,Sat Feb 27 2021,Oud-Heverlee Leuven,,Royal Antwerp FC
Regular Season,28,Sat Feb 27 2021,Sporting Charleroi,,KRC Genk
Regular Season,28,Sat Feb 27 2021,Standard Liège,,RSC Anderlecht
Regular Season,28,Sat Feb 27 2021,Sint-Truidense VV,,KAS Eupen
Regular Season,29,Sat Mar 6 2021,Royal Antwerp FC,,KV Kortrijk
Regular Season,29,Sat Mar 6 2021,Club Brugge,,SV Zulte Waregem
Regular Season,29,Sat Mar 6 2021,KAA Gent,,KV Oostende
Regular Season,29,Sat Mar 6 2021,KAS Eupen,,Oud-Heverlee Leuven
Regular Season,29,Sat Mar 6 2021,KRC Genk,,Cercle Brugge
Regular Season,29,Sat Mar 6 2021,Royal Excel Mouscron,,Standard Liège
Regular Season,29,Sat Mar 6 2021,RSC Anderlecht,,KV Mechelen
Regular Season,29,Sat Mar 6 2021,Sporting Charleroi,,Sint-Truidense VV
Regular Season,29,Sat Mar 6 2021,Waasland-Beveren,,K. Beerschot VA
Regular Season,30,Sat Mar 13 2021,K. Beerschot VA,,KAA Gent
Regular Season,30,Sat Mar 13 2021,Cercle Brugge,,KAS Eupen
Regular Season,30,Sat Mar 13 2021,KV Kortrijk,,KRC Genk
Regular Season,30,Sat Mar 13 2021,KV Mechelen,,Royal Antwerp FC
Regular Season,30,Sat Mar 13 2021,KV Oostende,,Sporting Charleroi
Regular Season,30,Sat Mar 13 2021,Oud-Heverlee Leuven,,RSC Anderlecht
Regular Season,30,Sat Mar 13 2021,Standard Liège,,Waasland-Beveren
Regular Season,30,Sat Mar 13 2021,SV Zulte Waregem,,Royal Excel Mouscron
Regular Season,30,Sat Mar 13 2021,Sint-Truidense VV,,Club Brugge
Regular Season,31,Sat Mar 20 2021,KRC Genk,,Standard Liège
Regular Season,31,Sat Mar 20 2021,K. Beerschot VA,,Sporting Charleroi
Regular Season,31,Sat Mar 20 2021,Club Brugge,,Royal Antwerp FC
Regular Season,31,Sat Mar 20 2021,KAA Gent,,Cercle Brugge
Regular Season,31,Sat Mar 20 2021,KAS Eupen,,KV Kortrijk
Regular Season,31,Sat Mar 20 2021,KV Mechelen,,Oud-Heverlee Leuven
Regular Season,31,Sat Mar 20 2021,Royal Excel Mouscron,,KV Oostende
Regular Season,31,Sat Mar 20 2021,RSC Anderlecht,,SV Zulte Waregem
Regular Season,31,Sat Mar 20 2021,Waasland-Beveren,,Sint-Truidense VV
Regular Season,32,Sat Apr 3 2021,Standard Liège,,KAA Gent
Regular Season,32,Sat Apr 3 2021,Cercle Brugge,,K. Beerschot VA
Regular Season,32,Sat Apr 3 2021,Royal Antwerp FC,,RSC Anderlecht
Regular Season,32,Sat Apr 3 2021,KV Kortrijk,,Club Brugge
Regular Season,32,Sat Apr 3 2021,KV Oostende,,Waasland-Beveren
Regular Season,32,Sat Apr 3 2021,Oud-Heverlee Leuven,,KRC Genk
Regular Season,32,Sat Apr 3 2021,Sporting Charleroi,,Royal Excel Mouscron
Regular Season,32,Sat Apr 3 2021,SV Zulte Waregem,,KAS Eupen
Regular Season,32,Sat Apr 3 2021,Sint-Truidense VV,,KV Mechelen
Regular Season,33,Sat Apr 10 2021,KV Mechelen,,SV Zulte Waregem
Regular Season,33,Sat Apr 10 2021,K. Beerschot VA,,KV Oostende
Regular Season,33,Sat Apr 10 2021,Cercle Brugge,,Oud-Heverlee Leuven
Regular Season,33,Sat Apr 10 2021,KAA Gent,,Sporting Charleroi
Regular Season,33,Sat Apr 10 2021,KAS Eupen,,Standard Liège
Regular Season,33,Sat Apr 10 2021,KRC Genk,,Sint-Truidense VV
Regular Season,33,Sat Apr 10 2021,Royal Excel Mouscron,,Royal Antwerp FC
Regular Season,33,Sat Apr 10 2021,RSC Anderlecht,,Club Brugge
Regular Season,33,Sat Apr 10 2021,Waasland-Beveren,,KV Kortrijk
Regular Season,34,Sat Apr 17 2021,Royal Antwerp FC,,KRC Genk
Regular Season,34,Sat Apr 17 2021,Club Brugge,,Royal Excel Mouscron
Regular Season,34,Sat Apr 17 2021,KV Kortrijk,,KV Mechelen
Regular Season,34,Sat Apr 17 2021,KV Oostende,,Cercle Brugge
Regular Season,34,Sat Apr 17 2021,Oud-Heverlee Leuven,,Waasland-Beveren
Regular Season,34,Sat Apr 17 2021,Sporting Charleroi,,KAS Eupen
Regular Season,34,Sat Apr 17 2021,Standard Liège,,K. Beerschot VA
Regular Season,34,Sat Apr 17 2021,SV Zulte Waregem,,KAA Gent
Regular Season,34,Sat Apr 17 2021,Sint-Truidense VV,,RSC Anderlecht

2020s/2020-21/be.1.csv (after)
Stage,Round,Date,Team 1,FT,Team 2
Regular Season,1,Sat Aug 8 2020,Club Brugge,0-1,Sporting Charleroi
Regular Season,1,Sat Aug 8 2020,Royal Antwerp FC,1-1,Royal Excel Mouscron
Regular Season,1,Sat Aug 8 2020,Standard Liège,1-0,Cercle Brugge
Regular Season,1,Sun Aug 9 2020,Sint-Truidense VV,2-1,KAA Gent
Regular Season,1,Sun Aug 9 2020,SV Zulte Waregem,1-2,KRC Genk
Regular Season,1,Sun Aug 9 2020,KV Mechelen,2-2,RSC Anderlecht
Regular Season,1,Sun Aug 9 2020,KV Kortrijk,1-3,Waasland-Beveren
Regular Season,1,Mon Aug 10 2020,KV Oostende,1-2,K. Beerschot VA
Regular Season,1,Mon Aug 10 2020,Oud-Heverlee Leuven,1-1,KAS Eupen
Regular Season,2,Fri Aug 14 2020,Royal Excel Mouscron,0-1,KV Mechelen
Regular Season,2,Sat Aug 15 2020,KRC Genk,1-1,Oud-Heverlee Leuven
Regular Season,2,Sat Aug 15 2020,KAA Gent,1-2,KV Kortrijk
Regular Season,2,Sat Aug 15 2020,Sporting Charleroi,1-0,KV Oostende
Regular Season,2,Sun Aug 16 2020,Cercle Brugge,2-1,Royal Antwerp FC
Regular Season,2,Sun Aug 16 2020,K. Beerschot VA,3-1,SV Zulte Waregem
Regular Season,2,Sun Aug 16 2020,KAS Eupen,0-4,Club Brugge
Regular Season,2,Sun Aug 16 2020,RSC Anderlecht,3-1,Sint-Truidense VV
Regular Season,2,Mon Aug 17 2020,Waasland-Beveren,1-2,Standard Liège
Regular Season,3,Fri Aug 21 2020,KV Kortrijk,0-0,KAS Eupen
Regular Season,3,Sat Aug 22 2020,SV Zulte Waregem,4-1,Waasland-Beveren
Regular Season,3,Sat Aug 22 2020,KV Mechelen,2-3,Cercle Brugge
Regular Season,3,Sat Aug 22 2020,Oud-Heverlee Leuven,1-3,Sporting Charleroi
Regular Season,3,Sat Aug 22 2020,Royal Antwerp FC,1-0,KAA Gent
Regular Season,3,Sun Aug 23 2020,Standard Liège,0-0,KRC Genk
Regular Season,3,Sun Aug 23 2020,Club Brugge,0-1,K. Beerschot VA
Regular Season,3,Sun Aug 23 2020,RSC Anderlecht,1-1,Royal Excel Mouscron
Regular Season,3,Mon Aug 24 2020,Sint-Truidense VV,0-0,KV Oostende
Regular Season,4,Fri Aug 28 2020,KV Oostende,2-2,RSC Anderlecht
Regular Season,4,Sat Aug 29 2020,KAS Eupen,1-1,Sint-Truidense VV
Regular Season,4,Sat Aug 29 2020,Cercle Brugge,0-1,KV Kortrijk
Regular Season,4,Sat Aug 29 2020,Waasland-Beveren,1-3,Oud-Heverlee Leuven
Regular Season,4,Sat Aug 29 2020,Royal Excel Mouscron,0-1,SV Zulte Waregem
Regular Season,4,Sun Aug 30 2020,KRC Genk,1-2,Club Brugge
Regular Season,4,Sun Aug 30 2020,K. Beerschot VA,0-3,Standard Liège
Regular Season,4,Sun Aug 30 2020,Sporting Charleroi,2-0,Royal Antwerp FC
Regular Season,4,Sun Aug 30 2020,KAA Gent,1-0,KV Mechelen
Regular Season,5,Fri Sep 11 2020,KAS Eupen,2-1,KAA Gent
Regular Season,5,Sat Sep 12 2020,KV Mechelen,0-1,KV Oostende
Regular Season,5,Sat Sep 12 2020,Oud-Heverlee Leuven,1-0,Standard Liège
Regular Season,5,Sat Sep 12 2020,Club Brugge,4-1,Waasland-Beveren
Regular Season,5,Sun Sep 13 2020,RSC Anderlecht,2-0,Cercle Brugge
Regular Season,5,Sun Sep 13 2020,Sint-Truidense VV,2-3,Royal Antwerp FC
Regular Season,5,Sun Sep 13 2020,SV Zulte Waregem,0-2,Sporting Charleroi
Regular Season,5,Sun Sep 13 2020,KV Kortrijk,3-0,Royal Excel Mouscron
Regular Season,5,Mon Sep 14 2020,K. Beerschot VA,5-2,KRC Genk
Regular Season,6,Fri Sep 18 2020,Sporting Charleroi,3-1,K. Beerschot VA
Regular Season,6,Sat Sep 19 2020,KV Oostende,3-1,Oud-Heverlee Leuven
Regular Season,6,Sat Sep 19 2020,Royal Excel Mouscron,0-1,KAA Gent
Regular Season,6,Sat Sep 19 2020,Waasland-Beveren,2-4,RSC Anderlecht
Regular Season,6,Sun Sep 20 2020,SV Zulte Waregem,0-6,Club Brugge
Regular Season,6,Sun Sep 20 2020,Standard Liège,2-1,KV Kortrijk
Regular Season,6,Sun Sep 20 2020,KRC Genk,3-1,KV Mechelen
Regular Season,6,Sun Sep 20 2020,Royal Antwerp FC,2-2,KAS Eupen
Regular Season,6,Mon Sep 21 2020,Cercle Brugge,3-0,Sint-Truidense VV
Regular Season,7,Fri Sep 25 2020,KV Kortrijk,1-3,Royal Antwerp FC
Regular Season,7,Sat Sep 26 2020,K. Beerschot VA,3-2,Waasland-Beveren
Regular Season,7,Sat Sep 26 2020,KV Mechelen,,Sint-Truidense VV
Regular Season,7,Sat Sep 26 2020,KAA Gent,,Oud-Heverlee Leuven
Regular Season,7,Sun Sep 27 2020,Standard Liège,,SV Zulte Waregem
Regular Season,7,Sun Sep 27 2020,RSC Anderlecht,,KAS Eupen
Regular Season,7,Sun Sep 27 2020,Club Brugge,,Cercle Brugge
Regular Season,7,Sun Sep 27 2020,Royal Excel Mouscron,,Sporting Charleroi
Regular Season,7,Mon Sep 28 2020,KRC Genk,,KV Oostende
Regular Season,8,Fri Oct 2 2020,Royal Antwerp FC,,KV Mechelen
Regular Season,8,Sat Oct 3 2020,Waasland-Beveren,,KRC Genk
Regular Season,8,Sat Oct 3 2020,KAS Eupen,,Cercle Brugge
Regular Season,8,Sat Oct 3 2020,Oud-Heverlee Leuven,,SV Zulte Waregem
Regular Season,8,Sat Oct 3 2020,Sint-Truidense VV,,KV Kortrijk
Regular Season,8,Sun Oct 4 2020,Club Brugge,,RSC Anderlecht
Regular Season,8,Sun Oct 4 2020,KAA Gent,,K. Beerschot VA
Regular Season,8,Sun Oct 4 2020,Sporting Charleroi,,Standard Liège
Regular Season,8,Sun Oct 4 2020,KV Oostende,,Royal Excel Mouscron
Regular Season,9,Sat Oct 17 2020,KRC Genk,,Sporting Charleroi
Regular Season,9,Sun Oct 18 2020,K. Beerschot VA,,Sint-Truidense VV
Regular Season,9,Sun Oct 18 2020,Cercle Brugge,,KAA Gent
Regular Season,9,Sun Oct 18 2020,KV Mechelen,,KV Kortrijk
Regular Season,9,Sun Oct 18 2020,Royal Excel Mouscron,,KAS Eupen
Regular Season,9,Sun Oct 18 2020,RSC Anderlecht,,Oud-Heverlee Leuven
Regular Season,9,Sun Oct 18 2020,Standard Liège,,Club Brugge
Regular Season,9,Sun Oct 18 2020,SV Zulte Waregem,,Royal Antwerp FC
Regular Season,9,Sun Oct 18 2020,Waasland-Beveren,,KV Oostende
Regular Season,10,Sat Oct 24 2020,Cercle Brugge,,Royal Excel Mouscron
Regular Season,10,Sat Oct 24 2020,Royal Antwerp FC,,K. Beerschot VA
Regular Season,10,Sat Oct 24 2020,KAA Gent,,KRC Genk
Regular Season,10,Sat Oct 24 2020,KAS Eupen,,KV Mechelen
Regular Season,10,Sat Oct 24 2020,KV Kortrijk,,RSC Anderlecht
Regular Season,10,Sat Oct 24 2020,KV Oostende,,SV Zulte Waregem
Regular Season,10,Sat Oct 24 2020,Oud-Heverlee Leuven,,Club Brugge
Regular Season,10,Sat Oct 24 2020,Sporting Charleroi,,Waasland-Beveren
Regular Season,10,Sat Oct 24 2020,Sint-Truidense VV,,Standard Liège
Regular Season,11,Sat Oct 31 2020,K. Beerschot VA,,Oud-Heverlee Leuven
Regular Season,11,Sat Oct 31 2020,Club Brugge,,KV Mechelen
Regular Season,11,Sat Oct 31 2020,KRC Genk,,KAS Eupen
Regular Season,11,Sat Oct 31 2020,Royal Excel Mouscron,,Sint-Truidense VV
Regular Season,11,Sat Oct 31 2020,RSC Anderlecht,,Royal Antwerp FC
Regular Season,11,Sat Oct 31 2020,Sporting Charleroi,,Cercle Brugge
Regular Season,11,Sat Oct 31 2020,Standard Liège,,KV Oostende
Regular Season,11,Sat Oct 31 2020,SV Zulte Waregem,,KV Kortrijk
Regular Season,11,Sat Oct 31 2020,Waasland-Beveren,,KAA Gent
Regular Season,12,Sat Nov 7 2020,Cercle Brugge,,SV Zulte Waregem
Regular Season,12,Sat Nov 7 2020,Royal Antwerp FC,,Standard Liège
Regular Season,12,Sat Nov 7 2020,KAS Eupen,,Waasland-Beveren
Regular Season,12,Sat Nov 7 2020,KV Kortrijk,,K. Beerschot VA
Regular Season,12,Sat Nov 7 2020,KV Mechelen,,Sporting Charleroi
Regular Season,12,Sat Nov 7 2020,KV Oostende,,Club Brugge
Regular Season,12,Sat Nov 7 2020,Oud-Heverlee Leuven,,Royal Excel Mouscron
Regular Season,12,Sat Nov 7 2020,Sint-Truidense VV,,KRC Genk
Regular Season,12,Sat Nov 21 2020,Sporting Charleroi,,KAA Gent
Regular Season,13,Sun Nov 22 2020,K. Beerschot VA,,RSC Anderlecht
Regular Season,13,Sun Nov 22 2020,Club Brugge,,KV Kortrijk
Regular Season,13,Sun Nov 22 2020,KRC Genk,,Royal Excel Mouscron
Regular Season,13,Sun Nov 22 2020,KV Oostende,,Royal Antwerp FC
Regular Season,13,Sun Nov 22 2020,Oud-Heverlee Leuven,,Sint-Truidense VV
Regular Season,13,Sun Nov 22 2020,Standard Liège,,KAS Eupen
Regular Season,13,Sun Nov 22 2020,SV Zulte Waregem,,KV Mechelen
Regular Season,13,Sun Nov 22 2020,Waasland-Beveren,,Cercle Brugge
Regular Season,13,Sat Nov 28 2020,Cercle Brugge,,KRC Genk
Regular Season,14,Sat Nov 28 2020,Royal Antwerp FC,,Oud-Heverlee Leuven
Regular Season,14,Sat Nov 28 2020,KAA Gent,,SV Zulte Waregem
Regular Season,14,Sat Nov 28 2020,KAS Eupen,,Sporting Charleroi
Regular Season,14,Sat Nov 28 2020,KV Kortrijk,,KV Oostende
Regular Season,14,Sat Nov 28 2020,KV Mechelen,,K. Beerschot VA
Regular Season,14,Sat Nov 28 2020,Royal Excel Mouscron,,Club Brugge
Regular Season,14,Sat Nov 28 2020,RSC Anderlecht,,Standard Liège
Regular Season,14,Sat Nov 28 2020,Sint-Truidense VV,,Waasland-Beveren
Regular Season,14,Sat Dec 5 2020,K. Beerschot VA,,KAS Eupen
Regular Season,15,Sat Dec 5 2020,Club Brugge,,Sint-Truidense VV
Regular Season,15,Sat Dec 5 2020,KRC Genk,,Royal Antwerp FC
Regular Season,15,Sat Dec 5 2020,KV Oostende,,KAA Gent
Regular Season,15,Sat Dec 5 2020,Oud-Heverlee Leuven,,Cercle Brugge
Regular Season,15,Sat Dec 5 2020,Sporting Charleroi,,KV Kortrijk
Regular Season,15,Sat Dec 5 2020,Standard Liège,,KV Mechelen
Regular Season,15,Sat Dec 5 2020,SV Zulte Waregem,,RSC Anderlecht
Regular Season,15,Sat Dec 5 2020,Waasland-Beveren,,Royal Excel Mouscron
Regular Season,15,Mon Dec 7 2020,KAA Gent,,RSC Anderlecht
Regular Season,16,Sat Dec 12 2020,Cercle Brugge,,KV Oostende
Regular Season,16,Sat Dec 12 2020,Royal Antwerp FC,,Club Brugge
Regular Season,16,Sat Dec 12 2020,KAA Gent,,Standard Liège
Regular Season,16,Sat Dec 12 2020,KAS Eupen,,SV Zulte Waregem
Regular Season,16,Sat Dec 12 2020,KV Kortrijk,,Oud-Heverlee Leuven
Regular Season,16,Sat Dec 12 2020,KV Mechelen,,Waasland-Beveren
Regular Season,16,Sat Dec 12 2020,Royal Excel Mouscron,,K. Beerschot VA
Regular Season,16,Sat Dec 12 2020,RSC Anderlecht,,KRC Genk
Regular Season,16,Sat Dec 12 2020,Sint-Truidense VV,,Sporting Charleroi
Regular Season,17,Sat Dec 19 2020,K. Beerschot VA,,Cercle Brugge
Regular Season,17,Sat Dec 19 2020,Club Brugge,,KAA Gent
Regular Season,17,Sat Dec 19 2020,KRC Genk,,KV Kortrijk
Regular Season,17,Sat Dec 19 2020,KV Oostende,,KAS Eupen
Regular Season,17,Sat Dec 19 2020,Oud-Heverlee Leuven,,KV Mechelen
Regular Season,17,Sat Dec 19 2020,Sporting Charleroi,,RSC Anderlecht
Regular Season,17,Sat Dec 19 2020,Standard Liège,,Royal Excel Mouscron
Regular Season,17,Sat Dec 19 2020,SV Zulte Waregem,,Sint-Truidense VV
Regular Season,17,Sat Dec 19 2020,Waasland-Beveren,,Royal Antwerp FC
Regular Season,18,Wed Dec 23 2020,Cercle Brugge,,Sporting Charleroi
Regular Season,18,Wed Dec 23 2020,Royal Antwerp FC,,SV Zulte Waregem
Regular Season,18,Wed Dec 23 2020,KAA Gent,,Waasland-Beveren
Regular Season,18,Wed Dec 23 2020,KAS Eupen,,KRC Genk
Regular Season,18,Wed Dec 23 2020,KV Kortrijk,,Standard Liège
Regular Season,18,Wed Dec 23 2020,Royal Excel Mouscron,,Oud-Heverlee Leuven
Regular Season,18,Wed Dec 23 2020,RSC Anderlecht,,KV Oostende
Regular Season,18,Wed Dec 23 2020,Sint-Truidense VV,,K. Beerschot VA
Regular Season,18,Wed Dec 23 2020,KV Mechelen,,Club Brugge
Regular Season,19,Sat Dec 26 2020,KV Mechelen,,Royal Excel Mouscron
Regular Season,19,Sat Dec 26 2020,Royal Antwerp FC,,Sporting Charleroi
Regular Season,19,Sat Dec 26 2020,Club Brugge,,KAS Eupen
Regular Season,19,Sat Dec 26 2020,KRC Genk,,Waasland-Beveren
Regular Season,19,Sat Dec 26 2020,Oud-Heverlee Leuven,,KV Oostende
Regular Season,19,Sat Dec 26 2020,RSC Anderlecht,,K. Beerschot VA
Regular Season,19,Sat Dec 26 2020,Standard Liège,,Sint-Truidense VV
Regular Season,19,Sat Dec 26 2020,SV Zulte Waregem,,Cercle Brugge
Regular Season,19,Sat Dec 26 2020,KV Kortrijk,,KAA Gent
Regular Season,20,Sat Jan 16 2021,K. Beerschot VA,,Club Brugge
Regular Season,20,Sat Jan 16 2021,Cercle Brugge,,Standard Liège
Regular Season,20,Sat Jan 16 2021,KAA Gent,,Royal Antwerp FC
Regular Season,20,Sat Jan 16 2021,KAS Eupen,,RSC Anderlecht
Regular Season,20,Sat Jan 16 2021,KV Oostende,,KV Kortrijk
Regular Season,20,Sat Jan 16 2021,Royal Excel Mouscron,,KRC Genk
Regular Season,20,Sat Jan 16 2021,Sporting Charleroi,,KV Mechelen
Regular Season,20,Sat Jan 16 2021,Sint-Truidense VV,,Oud-Heverlee Leuven
Regular Season,20,Sat Jan 16 2021,Waasland-Beveren,,SV Zulte Waregem
Regular Season,21,Sat Jan 23 2021,Royal Antwerp FC,,KV Oostende
Regular Season,21,Sat Jan 23 2021,Club Brugge,,KRC Genk
Regular Season,21,Sat Jan 23 2021,KV Kortrijk,,Cercle Brugge
Regular Season,21,Sat Jan 23 2021,KV Mechelen,,KAS Eupen
Regular Season,21,Sat Jan 23 2021,Oud-Heverlee Leuven,,KAA Gent
Regular Season,21,Sat Jan 23 2021,RSC Anderlecht,,Waasland-Beveren
Regular Season,21,Sat Jan 23 2021,Standard Liège,,Sporting Charleroi
Regular Season,21,Sat Jan 23 2021,SV Zulte Waregem,,K. Beerschot VA
Regular Season,21,Sat Jan 23 2021,Sint-Truidense VV,,Royal Excel Mouscron
Regular Season,22,Wed Jan 27 2021,K. Beerschot VA,,KV Kortrijk
Regular Season,22,Wed Jan 27 2021,Cercle Brugge,,Club Brugge
Regular Season,22,Wed Jan 27 2021,KAA Gent,,Sint-Truidense VV
Regular Season,22,Wed Jan 27 2021,KAS Eupen,,Royal Antwerp FC
Regular Season,22,Wed Jan 27 2021,KRC Genk,,SV Zulte Waregem
Regular Season,22,Wed Jan 27 2021,KV Oostende,,Standard Liège
Regular Season,22,Wed Jan 27 2021,Royal Excel Mouscron,,RSC Anderlecht
Regular Season,22,Wed Jan 27 2021,Sporting Charleroi,,Oud-Heverlee Leuven
Regular Season,22,Wed Jan 27 2021,Waasland-Beveren,,KV Mechelen
Regular Season,23,Sat Jan 30 2021,Royal Antwerp FC,,Waasland-Beveren
Regular Season,23,Sat Jan 30 2021,Club Brugge,,Standard Liège
Regular Season,23,Sat Jan 30 2021,KAS Eupen,,Royal Excel Mouscron
Regular Season,23,Sat Jan 30 2021,KV Kortrijk,,Sporting Charleroi
Regular Season,23,Sat Jan 30 2021,KV Mechelen,,KRC Genk
Regular Season,23,Sat Jan 30 2021,Oud-Heverlee Leuven,,K. Beerschot VA
Regular Season,23,Sat Jan 30 2021,RSC Anderlecht,,KAA Gent
Regular Season,23,Sat Jan 30 2021,SV Zulte Waregem,,KV Oostende
Regular Season,23,Sat Jan 30 2021,Sint-Truidense VV,,Cercle Brugge
Regular Season,24,Sat Feb 6 2021,KAA Gent,,KAS Eupen
Regular Season,24,Sat Feb 6 2021,K. Beerschot VA,,Royal Antwerp FC
Regular Season,24,Sat Feb 6 2021,Cercle Brugge,,KV Mechelen
Regular Season,24,Sat Feb 6 2021,KRC Genk,,RSC Anderlecht
Regular Season,24,Sat Feb 6 2021,KV Oostende,,Sint-Truidense VV
Regular Season,24,Sat Feb 6 2021,Royal Excel Mouscron,,KV Kortrijk
Regular Season,24,Sat Feb 6 2021,Sporting Charleroi,,SV Zulte Waregem
Regular Season,24,Sat Feb 6 2021,Standard Liège,,Oud-Heverlee Leuven
Regular Season,24,Sat Feb 6 2021,Waasland-Beveren,,Club Brugge
Regular Season,25,Wed Feb 10 2021,Royal Antwerp FC,,Cercle Brugge
Regular Season,25,Wed Feb 10 2021,Club Brugge,,KV Oostende
Regular Season,25,Wed Feb 10 2021,KAS Eupen,,K. Beerschot VA
Regular Season,25,Wed Feb 10 2021,KRC Genk,,KAA Gent
Regular Season,25,Wed Feb 10 2021,KV Kortrijk,,Sint-Truidense VV
Regular Season,25,Wed Feb 10 2021,KV Mechelen,,Standard Liège
Regular Season,25,Wed Feb 10 2021,Royal Excel Mouscron,,Waasland-Beveren
Regular Season,25,Wed Feb 10 2021,RSC Anderlecht,,Sporting Charleroi
Regular Season,25,Wed Feb 10 2021,SV Zulte Waregem,,Oud-Heverlee Leuven
Regular Season,26,Sat Feb 13 2021,KV Oostende,,KRC Genk
Regular Season,26,Sat Feb 13 2021,K. Beerschot VA,,KV Mechelen
Regular Season,26,Sat Feb 13 2021,Cercle Brugge,,RSC Anderlecht
Regular Season,26,Sat Feb 13 2021,KAA Gent,,Royal Excel Mouscron
Regular Season,26,Sat Feb 13 2021,Oud-Heverlee Leuven,,KV Kortrijk
Regular Season,26,Sat Feb 13 2021,Sporting Charleroi,,Club Brugge
Regular Season,26,Sat Feb 13 2021,Standard Liège,,Royal Antwerp FC
Regular Season,26,Sat Feb 13 2021,Sint-Truidense VV,,SV Zulte Waregem
Regular Season,26,Sat Feb 13 2021,Waasland-Beveren,,KAS Eupen
Regular Season,27,Sat Feb 20 2021,Royal Antwerp FC,,Sint-Truidense VV
Regular Season,27,Sat Feb 20 2021,Club Brugge,,Oud-Heverlee Leuven
Regular Season,27,Sat Feb 20 2021,KAS Eupen,,KV Oostende
Regular Season,27,Sat Feb 20 2021,KRC Genk,,K. Beerschot VA
Regular Season,27,Sat Feb 20 2021,KV Mechelen,,KAA Gent
Regular Season,27,Sat Feb 20 2021,Royal Excel Mouscron,,Cercle Brugge
Regular Season,27,Sat Feb 20 2021,RSC Anderlecht,,KV Kortrijk
Regular Season,27,Sat Feb 20 2021,SV Zulte Waregem,,Standard Liège
Regular Season,27,Sat Feb 20 2021,Waasland-Beveren,,Sporting Charleroi
Regular Season,28,Sat Feb 27 2021,K. Beerschot VA,,Royal Excel Mouscron
Regular Season,28,Sat Feb 27 2021,Cercle Brugge,,Waasland-Beveren
Regular Season,28,Sat Feb 27 2021,KAA Gent,,Club Brugge
Regular Season,28,Sat Feb 27 2021,KV Kortrijk,,SV Zulte Waregem
Regular Season,28,Sat Feb 27 2021,KV Oostende,,KV Mechelen
Regular Season,28,Sat Feb 27 2021,Oud-Heverlee Leuven,,Royal Antwerp FC
Regular Season,28,Sat Feb 27 2021,Sporting Charleroi,,KRC Genk
Regular Season,28,Sat Feb 27 2021,Standard Liège,,RSC Anderlecht
Regular Season,28,Sat Feb 27 2021,Sint-Truidense VV,,KAS Eupen
Regular Season,29,Sat Mar 6 2021,Royal Antwerp FC,,KV Kortrijk
Regular Season,29,Sat Mar 6 2021,Club Brugge,,SV Zulte Waregem
Regular Season,29,Sat Mar 6 2021,KAA Gent,,KV Oostende
Regular Season,29,Sat Mar 6 2021,KAS Eupen,,Oud-Heverlee Leuven
Regular Season,29,Sat Mar 6 2021,KRC Genk,,Cercle Brugge
Regular Season,29,Sat Mar 6 2021,Royal Excel Mouscron,,Standard Liège
Regular Season,29,Sat Mar 6 2021,RSC Anderlecht,,KV Mechelen
Regular Season,29,Sat Mar 6 2021,Sporting Charleroi,,Sint-Truidense VV
Regular Season,29,Sat Mar 6 2021,Waasland-Beveren,,K. Beerschot VA
Regular Season,30,Sat Mar 13 2021,K. Beerschot VA,,KAA Gent
Regular Season,30,Sat Mar 13 2021,Cercle Brugge,,KAS Eupen
Regular Season,30,Sat Mar 13 2021,KV Kortrijk,,KRC Genk
Regular Season,30,Sat Mar 13 2021,KV Mechelen,,Royal Antwerp FC
Regular Season,30,Sat Mar 13 2021,KV Oostende,,Sporting Charleroi
Regular Season,30,Sat Mar 13 2021,Oud-Heverlee Leuven,,RSC Anderlecht
Regular Season,30,Sat Mar 13 2021,Standard Liège,,Waasland-Beveren
Regular Season,30,Sat Mar 13 2021,SV Zulte Waregem,,Royal Excel Mouscron
Regular Season,30,Sat Mar 13 2021,Sint-Truidense VV,,Club Brugge
Regular Season,31,Sat Mar 20 2021,KRC Genk,,Standard Liège
Regular Season,31,Sat Mar 20 2021,K. Beerschot VA,,Sporting Charleroi
Regular Season,31,Sat Mar 20 2021,Club Brugge,,Royal Antwerp FC
Regular Season,31,Sat Mar 20 2021,KAA Gent,,Cercle Brugge
Regular Season,31,Sat Mar 20 2021,KAS Eupen,,KV Kortrijk
Regular Season,31,Sat Mar 20 2021,KV Mechelen,,Oud-Heverlee Leuven
Regular Season,31,Sat Mar 20 2021,Royal Excel Mouscron,,KV Oostende
Regular Season,31,Sat Mar 20 2021,RSC Anderlecht,,SV Zulte Waregem
Regular Season,31,Sat Mar 20 2021,Waasland-Beveren,,Sint-Truidense VV
Regular Season,32,Sat Apr 3 2021,Standard Liège,,KAA Gent
Regular Season,32,Sat Apr 3 2021,Cercle Brugge,,K. Beerschot VA
Regular Season,32,Sat Apr 3 2021,Royal Antwerp FC,,RSC Anderlecht
Regular Season,32,Sat Apr 3 2021,KV Kortrijk,,Club Brugge
Regular Season,32,Sat Apr 3 2021,KV Oostende,,Waasland-Beveren
Regular Season,32,Sat Apr 3 2021,Oud-Heverlee Leuven,,KRC Genk
Regular Season,32,Sat Apr 3 2021,Sporting Charleroi,,Royal Excel Mouscron
Regular Season,32,Sat Apr 3 2021,SV Zulte Waregem,,KAS Eupen
Regular Season,32,Sat Apr 3 2021,Sint-Truidense VV,,KV Mechelen
Regular Season,33,Sat Apr 10 2021,KV Mechelen,,SV Zulte Waregem
Regular Season,33,Sat Apr 10 2021,K. Beerschot VA,,KV Oostende
Regular Season,33,Sat Apr 10 2021,Cercle Brugge,,Oud-Heverlee Leuven
Regular Season,33,Sat Apr 10 2021,KAA Gent,,Sporting Charleroi
Regular Season,33,Sat Apr 10 2021,KAS Eupen,,Standard Liège
Regular Season,33,Sat Apr 10 2021,KRC Genk,,Sint-Truidense VV
Regular Season,33,Sat Apr 10 2021,Royal Excel Mouscron,,Royal Antwerp FC
Regular Season,33,Sat Apr 10 2021,RSC Anderlecht,,Club Brugge
Regular Season,33,Sat Apr 10 2021,Waasland-Beveren,,KV Kortrijk
Regular Season,34,Sat Apr 17 2021,Royal Antwerp FC,,KRC Genk
Regular Season,34,Sat Apr 17 2021,Club Brugge,,Royal Excel Mouscron
Regular Season,34,Sat Apr 17 2021,KV Kortrijk,,KV Mechelen
Regular Season,34,Sat Apr 17 2021,KV Oostende,,Cercle Brugge
Regular Season,34,Sat Apr 17 2021,Oud-Heverlee Leuven,,Waasland-Beveren
Regular Season,34,Sat Apr 17 2021,Sporting Charleroi,,KAS Eupen
Regular Season,34,Sat Apr 17 2021,Standard Liège,,K. Beerschot VA
Regular Season,34,Sat Apr 17 2021,SV Zulte Waregem,,KAA Gent
Regular Season,34,Sat Apr 17 2021,Sint-Truidense VV,,RSC Anderlecht

2020s/2020-21/be.1.csv (diff)
@@ -35,26 +35,26 @@ Regular Season,4,Sun Aug 30 2020,KRC Genk,1-2,Club Brugge
 Regular Season,4,Sun Aug 30 2020,K. Beerschot VA,0-3,Standard Liège
 Regular Season,4,Sun Aug 30 2020,Sporting Charleroi,2-0,Royal Antwerp FC
 Regular Season,4,Sun Aug 30 2020,KAA Gent,1-0,KV Mechelen
-Regular Season,5,Fri Sep 11 2020,KAS Eupen,,KAA Gent
-Regular Season,5,Sat Sep 12 2020,KV Mechelen,,KV Oostende
-Regular Season,5,Sat Sep 12 2020,Oud-Heverlee Leuven,,Standard Liège
-Regular Season,5,Sat Sep 12 2020,Club Brugge,,Waasland-Beveren
-Regular Season,5,Sun Sep 13 2020,RSC Anderlecht,,Cercle Brugge
-Regular Season,5,Sun Sep 13 2020,Sint-Truidense VV,,Royal Antwerp FC
-Regular Season,5,Sun Sep 13 2020,SV Zulte Waregem,,Sporting Charleroi
-Regular Season,5,Sun Sep 13 2020,KV Kortrijk,,Royal Excel Mouscron
-Regular Season,5,Mon Sep 14 2020,K. Beerschot VA,,KRC Genk
-Regular Season,6,Fri Sep 18 2020,Sporting Charleroi,,K. Beerschot VA
-Regular Season,6,Sat Sep 19 2020,KV Oostende,,Oud-Heverlee Leuven
-Regular Season,6,Sat Sep 19 2020,Royal Excel Mouscron,,KAA Gent
-Regular Season,6,Sat Sep 19 2020,Waasland-Beveren,,RSC Anderlecht
-Regular Season,6,Sun Sep 20 2020,SV Zulte Waregem,,Club Brugge
-Regular Season,6,Sun Sep 20 2020,Standard Liège,,KV Kortrijk
-Regular Season,6,Sun Sep 20 2020,KRC Genk,,KV Mechelen
-Regular Season,6,Sun Sep 20 2020,Royal Antwerp FC,,KAS Eupen
-Regular Season,6,Mon Sep 21 2020,Cercle Brugge,,Sint-Truidense VV
-Regular Season,7,Fri Sep 25 2020,KV Kortrijk,,Royal Antwerp FC
-Regular Season,7,Sat Sep 26 2020,K. Beerschot VA,,Waasland-Beveren
+Regular Season,5,Fri Sep 11 2020,KAS Eupen,2-1,KAA Gent
+Regular Season,5,Sat Sep 12 2020,KV Mechelen,0-1,KV Oostende
+Regular Season,5,Sat Sep 12 2020,Oud-Heverlee Leuven,1-0,Standard Liège
+Regular Season,5,Sat Sep 12 2020,Club Brugge,4-1,Waasland-Beveren
+Regular Season,5,Sun Sep 13 2020,RSC Anderlecht,2-0,Cercle Brugge
+Regular Season,5,Sun Sep 13 2020,Sint-Truidense VV,2-3,Royal Antwerp FC
+Regular Season,5,Sun Sep 13 2020,SV Zulte Waregem,0-2,Sporting Charleroi
+Regular Season,5,Sun Sep 13 2020,KV Kortrijk,3-0,Royal Excel Mouscron
+Regular Season,5,Mon Sep 14 2020,K. Beerschot VA,5-2,KRC Genk
+Regular Season,6,Fri Sep 18 2020,Sporting Charleroi,3-1,K. Beerschot VA
+Regular Season,6,Sat Sep 19 2020,KV Oostende,3-1,Oud-Heverlee Leuven
+Regular Season,6,Sat Sep 19 2020,Royal Excel Mouscron,0-1,KAA Gent
+Regular Season,6,Sat Sep 19 2020,Waasland-Beveren,2-4,RSC Anderlecht
+Regular Season,6,Sun Sep 20 2020,SV Zulte Waregem,0-6,Club Brugge
+Regular Season,6,Sun Sep 20 2020,Standard Liège,2-1,KV Kortrijk
+Regular Season,6,Sun Sep 20 2020,KRC Genk,3-1,KV Mechelen
+Regular Season,6,Sun Sep 20 2020,Royal Antwerp FC,2-2,KAS Eupen
+Regular Season,6,Mon Sep 21 2020,Cercle Brugge,3-0,Sint-Truidense VV
+Regular Season,7,Fri Sep 25 2020,KV Kortrijk,1-3,Royal Antwerp FC
+Regular Season,7,Sat Sep 26 2020,K. Beerschot VA,3-2,Waasland-Beveren
 Regular Season,7,Sat Sep 26 2020,KV Mechelen,,Sint-Truidense VV
 Regular Season,7,Sat Sep 26 2020,KAA Gent,,Oud-Heverlee Leuven
 Regular Season,7,Sun Sep 27 2020,Standard Liège,,SV Zulte Waregem
